"RP11-84O12.2"
"VCAM1"
"DPH5"
"S1PR1"
"RP5-1033H2.1"
"snoU13"
"RP4-575N6.4"
"PPIAP7"
"KIF1B"
"RNU6-37P"
"PGD"
"CASZ1"
"PRMT6"
"VAV3"
"SLC25A24"
"CELSR2"
"GSTM1"
"RP4-735C1.6"
"RP11-195M16.3"
"CSF1"
"KCNC4"
"RP5-1074L1.1"
"SLC16A4"
"MASP2"
"RP11-284N8.3"
"AL365361.1"
"NRBF2P3"
"DRAM2"
"MTOR"
"CEPT1"
"DENND2D"
"LINC01160"
"RAP1A"
"KCND3"
"ST7L"
"CAPZA1"
"MOV10"
"PHTF1"
"RSBN1"
"PTPN22"
"AP4B1-AS1"
"AP4B1"
"TRIM33"
"PKMP1"
"DENND2C"
"NGF"
"RP4-663N10.1"
"PTGFRN"
"CD101"
"AGTRAP"
"AL157902.3"
"FAM46C"
"MTHFR"
"CLCN6"
"NPPA-AS1"
"PHGDH"
"MFN2"
"RNU6-465P"
"RN7SL649P"
"TNFRSF8"
"TNFRSF1B"
"DHRS3"
"RNF115"
"GJA5"
"RP11-196G18.3"
"ANP32E"
"C1orf51"
"PRPF3"
"RPRD2"
"TARS2"
"RN7SL473P"
"RN7SL600P"
"MCL1"
"ENSA"
"HORMAD1"
"CTSS"
"ARNT"
"CYCSP51"
"ANXA9"
"SEMA6C"
"SELENBP1"
"TDRKH"
"LINGO4"
"S100A9"
"S100A12"
"AL591704.5"
"S100A8"
"S100A13"
"RP1-178F15.4"
"RP1-178F15.5"
"NUP210L"
"TPM3"
"HAX1"
"SNORD59"
"AQP10"
"ATP8B2"
"IL6R"
"FLAD1"
"LENEP"
"ZBTB7B"
"DCST2"
"ADAM15"
"Y_RNA"
"THBS3"
"RP11-263K19.4"
"MTX1"
"SCAMP3"
"PKLR"
"ASH1L"
"RNU4-19P"
"RIT1"
"LMNA"
"SEMA4A"
"CCT3"
"MEF2D"
"SH2D2A"
"NTRK1"
"PEAR1"
"LRRC71"
"ARHGEF11"
"CELA2B"
"OR10K2"
"OR6Y1"
"OR6P1"
"OR10X1"
"OR10Z1"
"SPTA1"
"AGMAT"
"IFI16"
"DARC"
"TAGLN2"
"SLAMF1"
"LY9"
"CD244"
"ARHGAP30"
"ADAMTS4"
"FCER1G"
"FCGR2A"
"RP11-25K21.6"
"FCGR3A"
"FCGR2B"
"RPS23P9"
"FCGR3B"
"RPL31P11"
"FCRLA"
"OLFML2B"
"NOS1AP"
"CLCNKB"
"RP11-5P18.10"
"PBX1"
"ARHGEF19-AS1"
"CNN2P10"
"DUTP6"
"TADA1"
"CD247"
"RCSD1"
"TIPRL"
"NADK"
"SELP"
"SELL"
"C1orf112"
"SELE"
"PRRC2C"
"SCARNA20"
"METTL13"
"DNM3"
"PIGC"
"C1orf105"
"CROCC"
"RP1-15D23.2"
"TNFSF4"
"DARS2"
"GAS5"
"PADI2"
"RABGAP1L"
"MRPS14"
"SDCCAG3P2"
"PADI4"
"RP1-20B21.4"
"RASAL2"
"C1ORF220"
"TEX35"
"C1orf220"
"FAM163A"
"CEP350"
"KIAA1614"
"IER5"
"GS1-122H1.2"
"LAMC1"
"SMG7-AS1"
"RGL1"
"FAM129A"
"IVNS1ABP"
"RNU7-183P"
"CTA-277P6.1"
"CAPZB"
"DENND1B"
"ATP6V1G3"
"RP11-553K8.2"
"PTPRC"
"RP11-553K8.5"
"MIR181A1HG"
"RP11-16L9.4"
"NBL1"
"MINOS1-NBL1"
"NR5A2"
"RP11-532L16.3"
"LINC00862"
"CACNA1S"
"PTPN7"
"LGR6"
"ADIPOR1"
"LINC01136"
"BTG2"
"ATP2B4"
"PLEKHA6"
"MDM4"
"RP11-430C7.4"
"NFASC"
"RBBP5"
"DSTYK"
"TMCC2"
"RP11-383G10.5"
"NUAK2"
"SLC45A3"
"SLC41A1"
"IKBKE"
"DYRK3"
"MAPKAPK2"
"IL19"
"PFKFB2"
"C4BPA"
"LINC01141"
"CD46"
"C1orf132"
"RP11-328D5.1"
"CDA"
"TRAF3IP3"
"KCNH1"
"RCOR3"
"EIF4G3"
"FDPSP8"
"RP11-354K1.1"
"RP11-354K1.2"
"NEK2"
"RP11-122M14.3"
"LPGAT1"
"DTL"
"RP11-15I11.2"
"PPP2R5A"
"RP11-15I11.3"
"TMEM206"
"NENF"
"BATF3"
"FLVCR1"
"RP11-323I1.1"
"PROX1"
"SMYD2"
"RP11-181G12.4"
"AL031005.1"
"SKI"
"ESRRG"
"ZC3H11B"
"RAP1GAP"
"USP48"
"SLC30A10"
"RP11-295M18.2"
"HLA-AS1"
"HLX"
"DUSP10"
"CELA3B"
"TLR5"
"RNU6-776P"
"RN7SL186P"
"CELA3A"
"RN7SKP49"
"DEGS1"
"NVL"
"CNIH4"
"WDR26"
"CNIH3"
"DNAH14"
"LBR"
"RP11-145A3.1"
"SRP9"
"RP11-396C23.3"
"LIN9"
"PARP1"
"MIR4418"
"ITPKB"
"ZBTB40"
"RPS27P5"
"ADCK3"
"RP5-1087E8.3"
"CDC42BPA"
"ABCB10"
"TAF5L"
"URB2"
"GALNT2"
"TTC13"
"EGLN1"
"SPRTN"
"TSNAX-DISC1"
"LINC00582"
"LACTBL1"
"IRF2BP2"
"U8"
"RP4-781K5.4"
"RP4-781K5.9"
"RP4-781K5.6"
"LINC01132"
"RNY4P16"
"RN7SL668P"
"RP11-443B7.1"
"RP11-443B7.3"
"HTR1D"
"ARID4B"
"LYST"
"RP5-1057J7.6"
"RNU6-968P"
"RP5-940F7.2"
"NID1"
"HNRNPR"
"LGALS8"
"TCEA3"
"E2F2"
"FMN2"
"GREM2"
"HMGCL"
"FUCA1"
"CNR2"
"EXO1"
"SRSF10"
"CEP170"
"SDCCAG8"
"AKT3"
"C1orf100"
"KIF28P"
"ZNF496"
"NLRP3"
"OR2W5"
"GCSAML"
"RP11-634B7.4"
"OR11L1"
"TRIM58"
"OR2W3"
"TNFRSF14"
"PGBD2"
"SRRM1"
"CLIC4"
"RUNX3"
"C1orf63"
"RHD"
"TMEM50A"
"RHCE"
"TMEM57"
"LDLRAP1"
"MTFR1L"
"AUNIP"
"CEP85"
"UBXN11"
"CD52"
"AIM1L"
"LIN28A"
"DPPA2P2"
"RPS6KA1"
"ARID1A"
"RP5-968P14.2"
"RN7SL165P"
"ZDHHC18"
"SFN"
"TRNP1"
"FAM46B"
"WASF2"
"THEMIS2"
"RPA2"
"DNAJC8"
"MED18"
"GMEB1"
"RP1-212P9.2"
"EPB41"
"SRSF4"
"PTPRU"
"LINC00982"
"AL008733.1"
"PRDM16"
"MATN1"
"LAPTM5"
"SEPW1P"
"FABP3"
"SPOCD1"
"ZNF362"
"A3GALT2"
"RP11-415J8.3"
"SMIM12"
"ZMYM4"
"TFAP2E"
"PSMB2"
"CLSPN"
"THRAP3"
"SH3D21"
"STK40"
"SMIM1"
"CCDC27"
"LRRC47"
"CSF3R"
"LINC01137"
"ZC3H12A"
"ACTN4P2"
"MTF1"
"INPP5B"
"RRAGC"
"AKIRIN1"
"MACF1"
"RP11-69E11.8"
"PABPC4"
"MYCL"
"MFSD2A"
"PPT1"
"SMAP2"
"RP5-1066H13.4"
"CITED4"
"UBE2V1P8"
"HIVEP3"
"ERMAP"
"SLC2A1"
"SLC2A1-AS1"
"TIE1"
"MPL"
"ELOVL1"
"SZT2"
"PTPRF"
"KDM4A"
"ST3GAL3"
"SLC6A9"
"RP5-1198O20.4"
"EIF2B3"
"TESK2"
"PRDX1"
"AKR1A1"
"MAST2"
"PIK3R3"
"RP4-533D7.5"
"PDZK1IP1"
"TAL1"
"RP1-18D14.7"
"RP11-511I2.2"
"RPL21P24"
"RP4-666O22.3"
"ATP6V0E1P4"
"FAF1"
"CDKN2C"
"MIR4421"
"RP11-191G24.1"
"RAB3B"
"ZYG11B"
"ZYG11A"
"SSBP3"
"RP4-705F19.1"
"RNU6-830P"
"PIGQP1"
"RP11-90C4.1"
"RP1-158P9.1"
"PPAP2B"
"FGGY"
"TM2D1"
"USP1"
"DOCK7"
"RP11-230B22.1"
"ALG6"
"ITGB3BP"
"EFCAB7"
"JAK1"
"RP11-182I10.3"
"LEPR"
"NOL9"
"RN7SL854P"
"WDR78"
"MIER1"
"SLC35D1"
"RNU6-1031P"
"GADD45A"
"GNG12"
"RPS7P4"
"CAMTA1"
"AK5"
"ZZZ3"
"FUBP1"
"GIPC2"
"RNFT1P2"
"ELTD1"
"SLC45A1"
"TTLL7"
"RERE"
"LMO4"
"RNA5SP52"
"RN7SL583P"
"ENO1"
"RP11-76N22.2"
"PKN2"
"GTF2B"
"LRRC8B"
"RP5-1007M22.2"
"LRRC8C"
"LRRC8D"
"RP11-302M6.4"
"RPL5P6"
"CDC7"
"RP11-91I11.1"
"RP3-510D11.2"
"BRDT"
"RPAP2"
"GFI1"
"EVI5"
"RPL5"
"FAM69A"
"Z98044.1"
"RNU6-210P"
"RN7SKP123"
"SPSB1"
"MTF2"
"CCDC18"
"DR1"
"ARHGAP29"
"RP11-366L18.1"
"TMEM56"
"TMEM56-RWDD3"
"RP11-57H12.2"
"PIK3CD"
"CTNNBIP1"
"NKX2-3"
"RP11-129J12.1"
"RP11-129J12.2"
"CPN1"
"PKD2L1"
"RP11-34D15.2"
"TLX1"
"RP11-31L23.3"
"BTRC"
"DPCD"
"LDB1"
"PPRC1"
"NOLC1"
"GBF1"
"TMEM180"
"SUFU"
"WBP1L"
"C10orf32"
"C10orf32-ASMT"
"AS3MT"
"RP11-724N1.1"
"CNNM2"
"NT5C2"
"RP11-541N10.3"
"OBFC1"
"RP11-127L20.3"
"ITPRIP"
"ADD3"
"MXI1"
"CELF2"
"ADRA2A"
"GPAM"
"ACSL5"
"ZDHHC6"
"TCF7L2"
"HABP2"
"ADRB1"
"VWA2"
"AFAP1L2"
"PROSER2"
"PROSER2-AS1"
"EMX2OS"
"EIF3A"
"GRK5"
"TIAL1"
"SEC23IP"
"C10orf88"
"RP11-12J10.3"
"FAM53B"
"METTL10"
"CTBP2"
"DHX32"
"BCCIP"
"GLRX3"
"BEND7"
"FRMD4A"
"FAM107B"
"DCLRE1C"
"FAM188A"
"RSU1"
"CUBN"
"TRDMT1"
"VIM"
"ST8SIA6"
"SLC39A12"
"ADIPOR1P1"
"PIP4K2A"
"ARMC3"
"OTUD1"
"ARHGAP21"
"PRTFDC1"
"THNSL1"
"APBB1IP"
"ANKRD26"
"MASTL"
"RP11-351M16.3"
"WAC"
"SVIL"
"KIAA1462"
"RNU6-598P"
"PFKP"
"PITRM1"
"EPC1"
"NRP1"
"PRDX2P2"
"MTND5P17"
"KLF6"
"RP11-184A2.3"
"ABCD1P2"
"ZNF487"
"CXCL12"
"AL137026.1"
"LINC00703"
"TMEM72-AS1"
"RP11-285G1.2"
"ALOX5"
"March8"
"MARCH8"
"CTGLF10P"
"FAM21C"
"GDF2"
"VSTM4"
"C10orf128"
"LINC00843"
"AKR1C4"
"ANKRD16"
"RP11-318E3.4"
"TPT1P10"
"IPMK"
"BICC1"
"RP11-536K7.5"
"IL2RA"
"RP11-414H17.2"
"SLC16A9"
"CCDC6"
"ARID5B"
"ZNF365"
"ALDH7A1P4"
"RP11-436D10.3"
"ADO"
"EGR2"
"NRBF2"
"JMJD1C"
"REEP3"
"PRKCQ-AS1"
"RP11-799O21.2"
"DNAJC12"
"ACTBP14"
"HKDC1"
"RP11-227H15.4"
"HK1"
"TSPAN15"
"PRF1"
"SGPL1"
"RP11-432J9.5"
"SLC29A3"
"C10orf54"
"CDH23"
"MCU"
"TTC18"
"ADK"
"POLR3DP1"
"RP11-399K21.11"
"RP11-399K21.10"
"ZNF503-AS2"
"MIR606"
"C10orf11"
"KIN"
"TAF3"
"ZMIZ1-AS1"
"ZMIZ1"
"GATA3"
"PPIF"
"RP11-342M3.5"
"ZCCHC24"
"DYDC2"
"TSPAN14"
"SH2D4B"
"LINC00708"
"RP11-543F8.2"
"LARP4B"
"KRT8P37"
"RNA5SP299"
"BMPR1A"
"FAM35A"
"RP11-428L9.1"
"PTEN"
"SNORD74"
"MED6P1"
"RNLS"
"LINC00709"
"ACTA2"
"FAS"
"MIR4679-2"
"LIPA"
"PANK1"
"KIF20B"
"FGFBP3"
"CPEB3"
"RN7SL644P"
"EIF2S2P3"
"HHEX"
"EXOC6"
"CYP26A1"
"FFAR4"
"PLCE1"
"TBC1D12"
"HELLS"
"CYP2C18"
"CYP2C9"
"PDLIM1"
"SORBS1"
"ENTPD1"
"BLNK"
"PIK3AP1"
"RPL13AP5"
"RP11-452K12.3"
"FRAT1"
"FRAT2"
"RRP12"
"RP11-363N22.2"
"RN7SL222P"
"CTD-2383M3.1"
"ARHGAP42"
"TRPC6"
"SBF2"
"YAP1"
"MMP13"
"AMPD3"
"MRVI1"
"CTR9"
"RP11-144G7.2"
"NPAT"
"ATM"
"C11orf65"
"KDELC2"
"EXPH5"
"MUC2"
"COLCA1"
"MIR4491"
"POU2AF1"
"SIK2"
"PPP2R1B"
"RP11-108O10.2"
"ZBTB16"
"RP11-64D24.2"
"BUD13"
"ZNF259"
"APOA5"
"APOC3"
"SIK3"
"PAFAH1B2"
"SIDT2"
"BACE1"
"CEP164"
"AMICA1"
"MPZL3"
"MPZL2"
"ATP5L"
"ARCN1"
"DDX6"
"RP11-110I1.6"
"VPS11"
"H2AFX"
"DPAGT1"
"ABCG4"
"NLRX1"
"CCDC153"
"CBL"
"MCAM"
"RNF26"
"ARHGEF12"
"MICAL2"
"SORL1"
"RNU6-592P"
"UBASH3B"
"HSPA8"
"CLMP"
"LINC01059"
"ACRV1"
"PATE1"
"RPUSD4"
"DCPS"
"ST3GAL4"
"ETS1"
"RP11-702B10.1"
"RP11-264E20.1"
"RP11-264E20.2"
"RP11-744N12.3"
"FLI1"
"TEAD1"
"ZNF123P"
"NFRKB"
"ARNTL"
"JAM3"
"RRAS2"
"PDE3B"
"RP11-396O20.1"
"SOX6"
"C11orf58"
"FAM99A"
"AP006285.7"
"PIK3C2A"
"NUCB2"
"BET1L"
"RP11-304M2.3"
"TPH1"
"LSP1"
"RP11-428C19.4"
"CSRP3"
"E2F8"
"SCGB1C1"
"ODF3"
"MIR483"
"INS-IGF2"
"TH"
"SIRT3"
"MIR4686"
"C11orf21"
"TSPAN32"
"PSMD13"
"KCNQ1OT1"
"NLRP6"
"BDNF"
"BDNF-AS"
"KCNQ1"
"NAP1L4"
"IFITM2"
"RP11-326C3.4"
"MPPED2"
"RCN1"
"RP11-326C3.14"
"WT1"
"IFITM3"
"PRRG4"
"TCP11L1"
"LMO2"
"LDLRAD3"
"PRR5L"
"RHOG"
"STIM1"
"PKP3"
"SIGIRR"
"RRM1"
"RP11-23F23.2"
"RP11-23F23.3"
"CD82"
"C11orf40"
"F2"
"DDB2"
"MADD"
"MYBPC3"
"SPI1"
"RP11-750H9.5"
"RNU6-1302P"
"RAPSN"
"CELF1"
"C1QTNF4"
"AGBL2"
"NUP160"
"PTPRJ"
"PTDSS2"
"RNH1"
"OR51V1"
"HBB"
"HBE1"
"HBG2"
"AC104389.28"
"TRIM6-TRIM34"
"TRIM34"
"AC015691.13"
"TRIM5"
"TNKS1BP1"
"PRG3"
"RP11-872D17.8"
"SLC43A3"
"SERPING1"
"CLP1"
"MED19"
"TMX2"
"TMX2-CTNND1"
"RP11-691N7.6"
"CTNND1"
"OR9Q1"
"OR5B19P"
"GLYAT"
"AP001257.1"
"MS4A6A"
"MS4A4E"
"MS4A6E"
"MS4A7"
"MS4A14"
"MS4A12"
"CD6"
"CD5"
"MYRF"
"TMEM258"
"FADS1"
"FADS2"
"RAB3IL1"
"FTH1"
"CTD-2531D15.4"
"AHNAK"
"C11orf48"
"MACROD1"
"STIP1"
"FERMT3"
"DNAJC4"
"RP11-783K16.14"
"VEGFB"
"PPP1R14B"
"RP11-783K16.13"
"PLCB3"
"TRMT112"
"AP003774.6"
"NRXN2"
"SF1"
"AP003068.17"
"CDC42EP2"
"DPF2"
"AP000769.1"
"LTBP3"
"EHBP1L1"
"PCNXL3"
"SIPA1"
"RN7SL309P"
"KAT5"
"SNX32"
"CFL1"
"EFEMP2"
"CTSW"
"FOSL1"
"TSGA10IP"
"PACS1"
"DCHS1"
"RP11-732A19.6"
"KDM2A"
"SSH3"
"CARNS1"
"RPS6KB2"
"CABP4"
"AIP"
"TCIRG1"
"PPP6R3"
"RP11-554A11.6"
"MIR3164"
"MYEOV"
"CCND1"
"ORAOV1"
"RP11-805J14.3"
"ANO1"
"AP000487.6"
"PPFIA1"
"RP11-849H4.2"
"CLPB"
"ARAP1"
"STARD10"
"P2RY2"
"RP11-800A3.4"
"FAM168A"
"UCP2"
"PGM2L1"
"RP11-632K5.3"
"RN7SL786P"
"CTD-2530H12.1"
"DGAT2"
"UVRAG"
"WNT11"
"C11orf30"
"RP11-672A2.7"
"RP11-672A2.5"
"CLNS1A"
"AAMDC"
"INTS4"
"GAB2"
"RP11-452H21.1"
"NARS2"
"RP11-843A23.1"
"EIF3F"
"RAB30"
"CD151"
"PICALM"
"RNU6-560P"
"EED"
"RP11-317J19.1"
"ME3"
"ST5"
"CTSC"
"RP11-318C2.1"
"TRIM49D1"
"CHORDC1"
"PANX1"
"ENDOD1"
"RP11-712B9.2"
"FAM76B"
"MTMR2"
"MAML2"
"WEE1"
"SWAP70"
"SBF2-AS1"
"AC091814.2"
"SPIC"
"RAD52"
"STAB2"
"KLRC2"
"NKG2-E"
"KLRC1"
"CKAP4"
"PWP1"
"CMKLR1"
"RP11-689B22.2"
"CORO1C"
"SSH1"
"DAO"
"USP30"
"USP30-AS1"
"UBE3B"
"MMAB"
"MVK"
"GLTP"
"TCHP"
"C12orf76"
"HVCN1"
"SH2B3"
"ATXN2"
"RP11-686G8.2"
"PCNPP1"
"BRAP"
"MAPKAPK5"
"NAA25"
"TRAFD1"
"HECTD4"
"PTPN11"
"RPH3A"
"TBX3"
"MIR4472-2"
"TESC"
"FBXO21"
"ETV6"
"WSB2"
"TAOK3"
"PRKAB1"
"PXN"
"AL021546.6"
"TRIAP1"
"GATC"
"SRSF9"
"DYNLL1"
"RNF10"
"UNC119B"
"RP11-173P15.7"
"SPPL3"
"RPL12P33"
"HNF1A-AS1"
"OASL"
"KDM2B"
"TMEM120B"
"RHOF"
"SETD1B"
"RP11-87C12.2"
"PSMD9"
"WDR66"
"BCL7A"
"MLXIP"
"ZCCHC8"
"KNTC1"
"HCAR1"
"RP11-324E6.6"
"HCAR2"
"HIP1R"
"PITPNM2"
"MPHOSPH9"
"SBNO1"
"SETD8"
"ATP6V0A2"
"DNAH10"
"CCDC92"
"FAM101A"
"NCOR2"
"LOH12CR1"
"SCARB1"
"RNU6-927P"
"CREBL2"
"CDKN1B"
"APOLD1"
"RP11-180M15.4"
"SLC15A4"
"GPRC5A"
"RP11-392P7.6"
"HEBP1"
"EP400"
"EP400NL"
"MUC8"
"FBRSL1"
"RP13-672B3.2"
"PXMP2"
"PGAM5"
"ANKLE2"
"CHFR"
"ZNF605"
"ATF7IP"
"PLBD1"
"RERG-IT1"
"RERG"
"RERG-AS1"
"MIR3649"
"ADIPOR2"
"PDE3A"
"SLCO1B1"
"C12orf39"
"GYS2"
"C2CD5"
"SOX5"
"CACNA1C"
"SSPN"
"RP11-283G6.5"
"RP11-283G6.4"
"ITPR2"
"ASUN"
"FGFR1OP2"
"STK38L"
"CCDC91"
"FAR2"
"RP11-996F15.2"
"TULP3"
"RHNO1"
"IPO8"
"KIAA1551"
"TSPAN9"
"FGD4"
"DNM1L"
"PARP11"
"AC079630.2"
"LRRK2"
"AC079630.4"
"CCND2"
"CCND2-AS1"
"CCND2-AS2"
"LINC00938"
"ARID2"
"SLC38A2"
"RP11-96H19.1"
"SLC38A4"
"RAPGEF3"
"SLC48A1"
"HDAC7"
"VDR"
"TMEM106C"
"COL2A1"
"RP1-228P16.3"
"SENP1"
"PFKM"
"OR11M1P"
"LINC00935"
"PRKAG1"
"TUBA1C"
"RP11-977B10.2"
"RP11-161H23.5"
"RP4-605O3.4"
"CERS5"
"FAM186A"
"DIP2B"
"RN7SL519P"
"POU6F1"
"SMAGP"
"BIN2"
"CELA1"
"ANKRD33"
"ACVRL1"
"C12orf44"
"RP1-288H2.4"
"OR7E47P"
"KRT8"
"SP7"
"SP1"
"ATF7"
"RP11-793H13.10"
"CALCOCO1"
"RP11-834C11.12"
"HOXC6"
"RP11-834C11.5"
"RP11-834C11.6"
"RP11-834C11.3"
"CBX5"
"RP11-968A15.8"
"NFE2"
"COPZ1"
"RP11-753H16.3"
"RP11-753H16.5"
"SUOX"
"RPS26"
"STAT2"
"GLS2"
"BAZ2A"
"ATP5B"
"PTGES3"
"NACA"
"PRIM1"
"RP11-74M13.4"
"MYO1A"
"STAT6"
"R3HDM2"
"INHBE"
"ARHGAP9"
"CTDSP2"
"VWF"
"USP15"
"RP3-454B23.1"
"CD9"
"PPM1H"
"TNFRSF1A"
"XPOT"
"RP11-439H13.2"
"TBK1"
"LTBR"
"RASSF3"
"RP1-102E24.8"
"HMGA2"
"HELB"
"CHD4"
"LPAR5"
"RP4-761J14.9"
"COPS7A"
"IFNG-AS1"
"SLC35E3"
"RP11-611O2.2"
"MDM2"
"LYZ"
"RP11-611E13.2"
"C1S"
"LPCAT3"
"NINJ2"
"RNU6-485P"
"C1RL-AS1"
"RBP5"
"RP11-218M22.1"
"RP11-20E24.1"
"NAV3"
"RP11-359M6.1"
"PPP1R12A"
"RP11-69M1.1"
"FOXJ2"
"C3AR1"
"WNK1"
"RIMKLB"
"KITLG"
"RP11-13A1.3"
"A2ML1-AS1"
"POC1B"
"ATP2B1"
"RP11-654D12.2"
"PHC1"
"LINC00615"
"C12orf79"
"RP11-796E2.4"
"RP11-486A14.2"
"NUDT4"
"UBE2N"
"RN7SL737P"
"CRADD"
"RP11-74K11.1"
"TMCC3"
"FGD6"
"RP11-490G8.1"
"METAP2"
"RP11-510I5.4"
"CLECL1"
"CD69"
"UBAC2"
"CCR12P"
"TPP2"
"PPIAP24"
"TNFSF13B"
"MYO16"
"LINC00399"
"IRS2"
"RN7SKP10"
"COL4A1"
"COL4A2"
"ATP11A"
"MCF2L"
"F10"
"PROZ"
"CUL4A"
"LDHBP1"
"GRTP1"
"GRTP1-AS1"
"DCUN1D2"
"TMCO3"
"TFDP1"
"GAS6"
"LINC00452"
"RASA3"
"CDC16"
"SPATA13"
"RP11-307N16.6"
"WASF3-AS1"
"WASF3"
"RPS20P32"
"RNU6-63P"
"LNX2"
"FLT3"
"CHCHD2P8"
"PAN3-AS1"
"PAN3"
"POMP"
"LINC00426"
"HMGB1"
"EEF1DP3"
"FRY"
"N4BP2L2"
"PDS5B"
"STARD13"
"SUPT20H"
"COG6"
"AZU1P1"
"RN7SKP2"
"FOXO1"
"SUGT1P3"
"TPTE2P5"
"ELF1"
"VWA8"
"AKAP11"
"FABP3P2"
"TNFSF11"
"NUFIP1"
"LCP1"
"LRCH1"
"LPAR6"
"RB1"
"PSME2P2"
"SETDB2"
"RCBTB1"
"KPNA3"
"RNY4P30"
"TRIM13"
"DLEU2"
"DLEU1"
"DLEU7"
"DLEU7-AS1"
"RNASEH2B-AS1"
"RNASEH2B"
"DHRS12"
"ATP7B"
"RNU6-54P"
"LINC00348"
"DACH1"
"RPS10P21"
"BORA"
"PIBF1"
"KLF5"
"KLF12"
"TBC1D4"
"RP11-29G8.3"
"RP11-173B14.5"
"LMO7"
"SLAIN1"
"EDNRB-AS1"
"RNF219-AS1"
"MIR17HG"
"ABCC4"
"DOCK9"
"RPS6P23"
"DLK1"
"WDR20"
"MOK"
"ANKRD9"
"MIR4309"
"CTD-2555C10.3"
"RCOR1"
"TRAF3"
"RP11-661D19.3"
"CDC42BPB"
"RP11-736N17.8"
"EXOC3L4"
"EIF5"
"RP11-600F24.1"
"MARK3"
"CKB"
"RP11-600F24.7"
"TRMT61A"
"ZFYVE21"
"KIF26A"
"RNU6-684P"
"AKT1"
"JAG2"
"RP11-44N21.4"
"NUDT14"
"BRF1"
"CRIP1"
"ARHGEF40"
"LRP10"
"RP11-298I3.5"
"PSMB5"
"CDH24"
"PSMB11"
"CEBPE"
"C14orf164"
"HOMEZ"
"PABPN1"
"BCL2L2-PABPN1"
"GMPR2"
"RIPK3"
"NYNRIN"
"STXBP6"
"SCFD1"
"STRN3"
"AP4S1"
"EGLN3"
"BAZ1A"
"PPP2R3C"
"FAM177A1"
"KIAA0391"
"NFKBIA"
"RALGAPA1"
"SLC25A21"
"MIPOL1"
"FOXA1"
"CTAGE5"
"RP11-407N17.3"
"SOS2"
"CDKL1"
"MAP4K5"
"SAV1"
"DDHD1"
"RP11-547D23.1"
"ATP5C1P1"
"CDKN3"
"WDHD1"
"MAPK1IP1L"
"RP11-698F20.3"
"RP11-665C16.6"
"FBXO34"
"RP11-665C16.5"
"ATG14"
"TBPL2"
"NAA30"
"C14orf37"
"ACTR10"
"PSMA3"
"RP11-349A22.5"
"ARID4A"
"RP11-804M7.2"
"RPS28P1"
"ESR2"
"ZBTB25"
"ZBTB1"
"PLEKHG3"
"SPTB"
"CHURC1-FNTB"
"CHURC1"
"FNTB"
"MAX"
"RP11-840I19.3"
"RNU2-14P"
"MIR4708"
"FUT8"
"FAM71D"
"PLEK2"
"TMEM229B"
"RAD51B"
"RNU6-921P"
"ZFP36L1"
"RN7SL224P"
"BLZF2P"
"ACTN1"
"ACTN1-AS1"
"RP11-226F19.1"
"DCAF5"
"ERH"
"SLC39A9"
"KIAA0247"
"SRSF5"
"SMOC1"
"DPF3"
"DCAF4"
"ZFYVE1"
"PSEN1"
"NUMB"
"RP1-240K6.3"
"HEATR4"
"ELMSAN1"
"CCDC176"
"ALDH6A1"
"AC005484.5"
"LIN52"
"YLPM1"
"PROX2"
"DLST"
"FOS"
"JDP2"
"BATF"
"GPATCH2L"
"SAMD15"
"SPTLC2"
"COX6CP11"
"RP11-114N19.3"
"GTF2A1"
"STON2"
"SEL1L"
"FLRT2"
"GALC"
"GPR65"
"SMEK1"
"CATSPERB"
"SLC24A4"
"RIN3"
"ITPK1"
"BTBD7"
"ASB2"
"SERPINA6"
"SERPINA1"
"GLRX5"
"TCL1A"
"RP11-164H13.1"
"RP11-61O1.1"
"BCL11B"
"CTD-2200A16.1"
"MEF2A"
"RP11-424I19.2"
"CHSY1"
"PCSK6"
"CYFIP1"
"KLF13"
"GREM1"
"FMN1"
"C15orf41"
"RASGRP1"
"RP11-624L4.1"
"EIF2AK4"
"SRP14"
"SRP14-AS1"
"BMF"
"PLCB2"
"BAHD1"
"CASC5"
"RAD51"
"VPS18"
"RP11-540O11.1"
"INO80"
"EXD1"
"CHP1"
"ITPKA"
"LTK"
"TCEB1P2"
"TYRO3"
"MGA"
"EHD4"
"GANC"
"CAPN3"
"RP11-164J13.1"
"ZNF106"
"TTBK2"
"EPB42"
"ADAL"
"TP53BP1"
"CATSPER2P1"
"CTDSPL2"
"SLC12A1"
"FBN1"
"GALK2"
"ATP8B4"
"SLC27A2"
"HDC"
"GABPB1-AS1"
"USP8"
"SPPL2A"
"AP4E1"
"CYP19A1"
"RP11-108K3.1"
"SCG3"
"MYO5A"
"TEX9"
"MNS1"
"ZNF280D"
"TCF12"
"CGNL1"
"ALDH1A2"
"LIPC"
"RP11-355N15.1"
"MYO1E"
"BNIP2"
"NARG2"
"RP11-219B17.1"
"RORA"
"TLN2"
"TPM1"
"RP11-244F12.3"
"USP3"
"USP3-AS1"
"HERC1"
"MIR422A"
"CSNK1G1"
"CTD-2116N17.1"
"KIAA0101"
"RBPMS2"
"PIF1"
"PLEKHO2"
"AC069368.3"
"IGDCC4"
"DPP8"
"DENND4A"
"RAB11A"
"DIS3L"
"RP11-352G18.2"
"RP11-321F6.1"
"SMAD6"
"HMGN2P47"
"SMAD3"
"AAGAB"
"RP11-883G10.1"
"RP11-315D16.2"
"CALML4"
"FEM1B"
"LINC00277"
"RP11-352D13.5"
"RP11-352D13.6"
"PAQR5"
"KIF23"
"RP11-279F6.3"
"LINC00593"
"TLE3"
"RNU6-745P"
"UACA"
"NR2E3"
"NEO1"
"PML"
"UBL7"
"EDC3"
"CYP1A2"
"LMAN1L"
"RP11-414J4.2"
"ULK3"
"SCAMP2"
"MPI"
"FAM219B"
"COX5A"
"SCAMP5"
"PPCDC"
"RPL36AP45"
"C15orf39"
"SIN3A"
"UBE2Q2"
"NRG4"
"PSTPIP1"
"TSPAN3"
"RP11-114H24.4"
"ACSBG1"
"RP11-762H8.3"
"DNAJA4"
"WDR61"
"IREB2"
"ST20-MTHFS"
"ST20"
"BCL2A1"
"ZFAND6"
"ABHD17C"
"RP11-761I4.4"
"IL16"
"CTD-2034I4.2"
"CTD-2034I4.1"
"RP11-597K23.1"
"RP11-597K23.2"
"RP11-382A20.6"
"RP11-382A20.5"
"TM6SF1"
"UBE2Q2P8"
"ADAMTS7P4"
"AKAP13"
"RP11-815J21.4"
"RP11-158M2.4"
"ISG20"
"RP11-326A19.4"
"FANCI"
"RP11-429B14.1"
"TICRR"
"ZNF710"
"IQGAP1"
"CRTC3"
"RP11-387D10.2"
"FURIN"
"PRC1-AS1"
"PRC1"
"VPS33B"
"CHD2"
"LINC00924"
"FAM169B"
"IGF1R"
"CIITA"
"RP11-876N24.2"
"CLEC16A"
"HNRNPCP4"
"RP11-396B14.2"
"RMI2"
"SOCS1"
"RP11-485G7.5"
"LITAF"
"TXNDC11"
"ZC3H7A"
"GSPT1"
"RP11-166B2.1"
"SNX29"
"CACNA1H"
"MPG"
"RP11-616M22.7"
"UBE2I"
"BAIAP3"
"NPIPA5"
"NPRL3"
"NDE1"
"ABCC1"
"ABCC6"
"SPSB3"
"IGFALS"
"HBZ"
"RPL3L"
"HBM"
"NOXO1"
"SLC9A3R2"
"LYRM1"
"DNAH3"
"TSC2"
"RP11-304L19.1"
"RP11-304L19.3"
"HBZP1"
"PKD1"
"RP11-304L19.2"
"Z84721.4"
"HBA2"
"HBQ1"
"HBA1"
"LA16c-OS12.2"
"PLK1"
"CHP2"
"PRKCB"
"LUC7L"
"TNRC6A"
"TBC1D24"
"IL4R"
"GTF3C1"
"XPO6"
"PRSS33"
"ITFG3"
"CLN3"
"APOBR"
"IL27"
"CCDC101"
"SH2B1"
"CA5AP1"
"AC009133.14"
"MAZ"
"AC009133.20"
"ALDOA"
"PPP4C"
"TBX6"
"SEPHS2"
"ITGAL"
"PRR14"
"SRCAP"
"ZNF629"
"RP11-2C24.5"
"CTF2P"
"ORAI3"
"AC135048.13"
"SETD1A"
"ITGAD"
"RP11-452L6.1"
"C16orf58"
"RP11-452L6.7"
"VN1R64P"
"PDIA2"
"LA16c-306E5.3"
"NAA60"
"AXIN1"
"DNASE1"
"TRAP1"
"CREBBP"
"ADCY9"
"RP11-95P2.3"
"TMEM8A"
"RP11-95P2.1"
"TFAP4"
"CORO7-PAM16"
"CORO7"
"DNAJA3"
"CDIP1"
"C16orf96"
"UBALD1"
"MGRN1"
"PHKB"
"RP11-523L20.2"
"SIAH1"
"RP11-44I10.3"
"N4BP1"
"UBN1"
"ZNF423"
"RAB11FIP3"
"CNEP1R1"
"RP11-429P3.3"
"HEATR3"
"RPL10P14"
"SEC14L5"
"PAPD5"
"ADCY7"
"SALL1"
"UNGP1"
"TOX3"
"CHD9"
"NLRC5"
"PLLP"
"CX3CL1"
"GPR114"
"CNOT1"
"CAPN15"
"LA16c-366D1.3"
"PIGQ"
"RAB40C"
"CDH5"
"CES3"
"E2F4"
"MIR328"
"AC040160.1"
"LRRC29"
"SLC9A5"
"HSD11B2"
"RP11-297D21.4"
"AGRP"
"FAM65A"
"CTCF"
"RLTPR"
"GFOD2"
"RANBP10"
"THAP11"
"PSKH1"
"LCAT"
"DUS2"
"RP11-615I2.1"
"ZFP90"
"CDH3"
"CDH1"
"NFAT5"
"NQO1"
"WWP2"
"RP11-296I10.5"
"AC009060.1"
"IST1"
"ATXN1L"
"PKD1L3"
"TXNL4B"
"HPR"
"DHX38"
"PMFBP1"
"LA16c-313D11.12"
"GLG1"
"ZFP1"
"RP11-77K12.1"
"TMEM170A"
"RP11-77K12.3"
"CCDC78"
"WWOX"
"RP11-679B19.2"
"RNA5SP431"
"MAF"
"RP11-345M22.1"
"RP11-345M22.2"
"CMC2"
"ATMIN"
"CMIP"
"RP11-960L18.1"
"PLCG2"
"RP11-505K9.4"
"CHTF18"
"TLDC1"
"USP10"
"GNG13"
"MIR5093"
"GSE1"
"EMC8"
"IRF8"
"RP11-542M13.3"
"RP11-542M13.2"
"LINC00917"
"SLC7A5"
"BANP"
"ZNF469"
"ZFPM1"
"RP11-21B21.4"
"ZC3H18"
"SNAI3-AS1"
"CTU2"
"PIEZO1"
"RP5-1142A6.2"
"CDT1"
"CBFA2T3"
"RP11-830F9.6"
"ACSF3"
"RP11-46C24.5"
"ANKRD11"
"DPEP1"
"CHMP1A"
"SPATA33"
"VPS9D1"
"ZNF276"
"FANCA"
"SPIRE2"
"TCF25"
"USP7"
"POLR3K"
"LMF1"
"LA16c-366D3.1"
"RPS27AP1"
"YWHAE"
"RP11-818O24.3"
"CRK"
"MYO1C"
"RPL23AP76"
"SLC43A2"
"SCARF1"
"PRPF8"
"NCOR1"
"PIGL"
"TBC1D27"
"TNFRSF13B"
"AC104024.2"
"RP11-416I2.1"
"MPRIP"
"FLCN"
"RP11-45M22.4"
"COPS3"
"AC055811.5"
"AC055811.1"
"PEMT"
"RAI1"
"SREBF1"
"RPA1"
"MYO15A"
"RP1-37N7.3"
"PRPSAP2"
"SLC47A1"
"ALDH3A2"
"HIC1"
"RP11-78O7.2"
"AKAP10"
"SPECC1"
"SMG6"
"RP11-667K14.5"
"AC004702.2"
"C17orf103"
"RP11-64J19.1"
"KCNJ12"
"METTL16"
"AC006435.1"
"PAFAH1B1"
"KSR1"
"CLUH"
"PROCA1"
"NEK8"
"FAM222B"
"ERAL1"
"MIR451B"
"FLOT2"
"RAP1GAP2"
"TWF1P1"
"CRYBA1"
"NUFIP2"
"RPL35AP35"
"RP11-296K13.4"
"TAOK1"
"SSH2"
"RP11-68I3.2"
"SUZ12P"
"CRLF3"
"ATAD5"
"CTD-2349P21.11"
"ADAP2"
"NF1"
"RP11-640N20.9"
"MYO1D"
"TMEM98"
"SPACA3"
"RP11-215E13.1"
"ASIC2"
"SLFN12L"
"SLFN14"
"RP11-1094M14.12"
"RP11-1094M14.11"
"RP11-1094M14.1"
"RP11-1094M14.14"
"PEX12"
"AP2B1"
"CTC-507E2.1"
"MMP28"
"ZNHIT3"
"TADA2A"
"DUSP14"
"SYNRG"
"YWHAEP7"
"ARHGAP23"
"FBXO47"
"RP11-690G19.4"
"FBXL20"
"C17orf85"
"NEUROD2"
"PPP1R1B"
"IKZF3"
"GSDMB"
"GSDMA"
"PSMD3"
"P2RX1"
"CSF3"
"RP11-387H17.6"
"MED24"
"NR1D1"
"RAPGEFL1"
"WIPF2"
"GJD3"
"TOP2A"
"CCR7"
"SMARCE1"
"ZZEF1"
"FKBP10"
"KLHL10"
"KLHL11"
"ZNF385C"
"DHX58"
"CTD-2132N18.3"
"KAT2A"
"HSPB9"
"RAB5C"
"STAT5B"
"STAT3"
"PTRF"
"RP11-400F19.8"
"PSMC3IP"
"RNY4P2"
"VAT1"
"BRCA1"
"LINC00854"
"ANKFY1"
"SOST"
"CD300LG"
"HDAC5"
"RP11-546M21.6"
"ASB16"
"TMUB2"
"SLC4A1"
"AC003043.1"
"RPL7L1P5"
"ITGA2B"
"GPATCH8"
"C17orf104"
"CCDC43"
"NMT1"
"SPATA32"
"MAP3K14"
"RNA5SP443"
"ARHGAP27"
"PLEKHM1"
"RP11-105N13.4"
"CRHR1"
"MAPT-AS1"
"MAPT"
"KANSL1"
"RP11-259G18.3"
"RP11-259G18.1"
"LRRC37A2"
"ARL17A"
"WNT3"
"RP11-156P1.3"
"ALOX15"
"ITGB3"
"MRPL45P2"
"NPEPPS"
"TBKBP1"
"OSBPL7"
"COPZ2"
"NFE2L1"
"ARRB2"
"SKAP1"
"RP11-433M22.2"
"HOXB3"
"HOXB6"
"SUMO2P17"
"UBE2Z"
"GIP"
"B4GALNT2"
"MINK1"
"ZNF652"
"RP11-81K2.1"
"NGFR"
"FAM117A"
"KAT7"
"CHRNE"
"PPP1R9B"
"GP1BA"
"RNF167"
"SLC25A11"
"PFN1"
"ENO3"
"SPATA20"
"CACNA1G-AS1"
"KIF1C"
"RABEP1"
"NUP88"
"STXBP4"
"CTC-462L7.1"
"HLF"
"RPAIN"
"MSI2"
"CUEDC1"
"MKS1"
"LPO"
"MPO"
"BZRAP1"
"MIR142"
"BZRAP1-AS1"
"SUPT4H1"
"RNF43"
"SEPT4"
"RP11-112H10.4"
"TEX14"
"TRIM37"
"YPEL2"
"RP11-567L7.6"
"VMP1"
"RNU6-450P"
"TUBD1"
"RP11-178C3.2"
"TBC1D3P1-DHX40P1"
"DHX40P1"
"APPBP2"
"BCAS3"
"NACA2"
"BRIP1"
"INTS2"
"LIMD2"
"RP11-51F16.8"
"STRADA"
"DDX42"
"TCAM1P"
"RPL31P57"
"GNA13"
"CEP112"
"APOH"
"HELZ"
"KPNA2"
"ARSG"
"WIPI1"
"RP11-120M18.2"
"ABCA6"
"KCNJ2"
"CALM2P1"
"AC027763.2"
"ALOX12"
"RP11-589P10.7"
"BCL6B"
"DLG4"
"FAM104A"
"C17orf80"
"PHF23"
"SLC2A4"
"AC026954.6"
"ACAP1"
"CTD-2006K23.1"
"CTD-2006K23.2"
"RAB37"
"CD300LF"
"MIR3615"
"SLC9A3R1"
"NAT9"
"KCTD2"
"AC111186.1"
"RP11-104H15.7"
"SLC25A19"
"TSEN54"
"ZBTB4"
"GALK1"
"UNK"
"UNC13D"
"WBP2"
"TRIM65"
"NXN"
"POLR2A"
"ACOX1"
"SPHK1"
"PRPSAP1"
"UBE2O"
"AANAT"
"RHBDF2"
"TNFSF12"
"JMJD6"
"AC113189.5"
"FXR2"
"SEPT9"
"RP11-936I5.1"
"ATP1B2"
"TP53"
"TMC6"
"TMC8"
"SYNGR2"
"TK1"
"THA1P"
"RP11-219G17.4"
"AC061992.2"
"PGS1"
"DNAH17"
"CYTH1"
"DNAH2"
"KDM6B"
"CYB5D1"
"CBX8"
"AC100791.2"
"LSMD1"
"TBC1D16"
"GAA"
"EIF4A3"
"AATK"
"RP11-1055B8.7"
"RP11-1055B8.6"
"NPLOC4"
"GCGR"
"SLC16A3"
"SECTM1"
"PER1"
"FOXK2"
"FN3K"
"TBCD"
"B3GNTL1"
"METRNL"
"AC144831.1"
"AC139099.4"
"PFAS"
"ARHGEF15"
"PIK3R5"
"RP11-138E9.2"
"IMPA2"
"SPIRE1"
"PTPN2"
"LDLRAD4"
"RP11-296E23.1"
"GREB1L"
"MIB1"
"RNU6ATAC20P"
"CTAGE1"
"RPS4XP18"
"RP11-370A5.1"
"RBBP8"
"RP11-739L10.1"
"CABLES1"
"RIOK3"
"C18orf8"
"NPC1"
"TTC39C"
"OSBPL1A"
"RP11-449D8.5"
"SS18"
"TAF4B"
"THOC1"
"LPIN2"
"RPRD1A"
"TGIF1"
"DLGAP1"
"CTC-782O7.1"
"SETBP1"
"RP11-456K23.1"
"SLC14A2"
"RP11-749H17.1"
"RP11-749H17.2"
"RP11-116O18.3"
"SLC14A1"
"PSTPIP2"
"C18orf25"
"RNF165"
"CTIF"
"RP11-426J5.2"
"SMAD7"
"LIPG"
"SMUG1P1"
"MAPK4"
"ME2"
"RP11-267C16.1"
"MBD2"
"POLI"
"CCDC68"
"FECH"
"ATP8B1"
"MIR122"
"ALPK2"
"CCBE1"
"PMAIP1"
"RP11-795H16.3"
"RP11-879F14.1"
"ACTBP9"
"PHLPP1"
"BCL2"
"ATP5G1P6"
"SERPINB13"
"TYMS"
"DOK6"
"CD226"
"RTTN"
"ZADH2"
"RP11-704C2.1"
"ZNF516"
"NFATC1"
"CTDP1"
"RP11-672L10.6"
"RP11-672L10.4"
"RP11-21J18.1"
"NDUFV2"
"RP11-143J12.2"
"ANKRD12"
"RP11-692N5.1"
"RNU6-903P"
"RAB31"
"CNN2"
"CTD-2369P2.2"
"S1PR2"
"DNMT1"
"MRPL4"
"CTD-2369P2.5"
"ICAM1"
"ICAM5"
"TYK2"
"ABCA7"
"CDC37"
"PDE4A"
"ATG4D"
"KRI1"
"HMHA1"
"CDKN2D"
"AP1M2"
"SLC44A2"
"GPX4"
"C19orf52"
"SBNO2"
"SPC24"
"KANK2"
"DOCK6"
"DKFZP761J1410"
"RGL3"
"ZNF440"
"STK11"
"ZNF69"
"MIDN"
"CTD-3105H18.16"
"CTD-3105H18.14"
"ZNF799"
"CTD-3105H18.7"
"CTD-3105H18.18"
"CIRBP"
"DHPS"
"CTD-2192J16.26"
"HOOK2"
"PRDX2"
"CTD-2659N19.10"
"MAST1"
"CTD-2265O21.7"
"KLF1"
"GCDH"
"AD000092.3"
"SYCE2"
"CALR"
"DAND5"
"NFIX"
"LYL1"
"TRMT1"
"MIR27A"
"MIR23A"
"MIR24-2"
"IL27RA"
"hsa-mir-1199"
"EEF1DP1"
"RPS15"
"CD97"
"DDX39A"
"ZNF333"
"AC004257.1"
"EPHX3"
"BRD4"
"AKAP8L"
"WIZ"
"RASAL3"
"PGLYRP2"
"CYP4F22"
"TPM4"
"RAB8A"
"CTD-2231E14.5"
"CTD-2231E14.8"
"HSH2D"
"CIB3"
"TCF3"
"AP1M1"
"CTD-2562J15.6"
"KLF2"
"EPS15L1"
"CALR3"
"CTD-3222D19.2"
"C19orf44"
"CTD-3222D19.7"
"HAUS8"
"MYO9B"
"USE1"
"PLVAP"
"FAM129C"
"COLGALT1"
"FCHO1"
"CCDC124"
"KCNN1"
"ARRDC2"
"MAST3"
"PIK3R2"
"RPL39P38"
"LSM4"
"REXO1"
"LRRC25"
"AC008397.1"
"SSBP4"
"KLF16"
"ELL"
"AC005387.3"
"AC005387.2"
"NCAN"
"HAPLN4"
"TM6SF2"
"SUGP1"
"MAU2"
"GATAD2A"
"CSNK1G2"
"PBX4"
"GMIP"
"ATP13A1"
"BTBD2"
"AP3D1"
"DOT1L"
"GNG7"
"DIRAS1"
"AC006538.4"
"THOP1"
"CCNE1"
"CTD-3113P16.5"
"AES"
"GNA11"
"GNA15"
"S1PR4"
"NCLN"
"RNA5SP472"
"AC011518.1"
"PDCD5"
"TDRD12"
"NFIC"
"C19orf40"
"SLC7A10"
"CEBPA"
"CTD-2540B15.9"
"RPS3AP50"
"AKR1B1P7"
"PEPD"
"CHCHD2P3"
"LSM14A"
"C19orf77"
"GPI"
"FZR1"
"ZNF792"
"GRAMD1A"
"HPN-AS1"
"HPN"
"FXYD5"
"FAM187B"
"USF2"
"HAMP"
"CD22"
"FFAR2"
"SBSN"
"GAPDHS"
"KMT2B"
"IGFLR1"
"AD000671.6"
"AC002984.2"
"ZNF565"
"ZNF850"
"ZNF829"
"ZNF345"
"ZNF420"
"CTC-454I21.3"
"DPF1"
"SPINT2"
"CATSPERG"
"RASGRP4"
"ACTN4"
"CAPN12"
"SUPT5H"
"CLC"
"ZBTB7A"
"AKT2"
"RNU6-945P"
"C19orf47"
"MAP2K2"
"SERTAD1"
"SERTAD3"
"BLVRB"
"LTBP4"
"RAB4B-EGLN2"
"RAB4B"
"EGLN2"
"AXL"
"TGFB1"
"CCDC97"
"TMEM91"
"GRIK5"
"POU2F2"
"ERF"
"CIC"
"SH3GL1"
"PLAUR"
"SMG9"
"CHAF1A"
"KCNN4"
"UBXN6"
"HDGFRP2"
"PLIN4"
"CTB-171A8.1"
"PVR"
"BCL3"
"PVRL2"
"CTB-129P6.4"
"APOE"
"APOC1"
"APOC1P1"
"RELB"
"MARK4"
"AC006126.3"
"EXOC3L2"
"AC006126.4"
"PPP1R13L"
"GIPR"
"FBXO46"
"RSPH6A"
"SYMPK"
"FOXA3"
"IRF2BP1"
"NANOS2"
"PPP5C"
"AC007193.10"
"ODF3L2"
"CALM3"
"PRKD2"
"ZC3H4"
"SAE1"
"BBC3"
"CCDC9"
"FAM83E"
"SPHK2"
"SEC1P"
"DBP"
"CA11"
"RASIP1"
"IZUMO1"
"PLEKHA4"
"PPP1R15A"
"BAX"
"KDM4B"
"FLT3LG"
"RPL13A"
"FCGRT"
"RCN3"
"NOSIP"
"PRRG2"
"JOSD2"
"SIGLEC9"
"SIGLEC7"
"SIGLEC19P"
"TPGS1"
"CD33"
"NKG7"
"LIM2"
"SIGLEC5"
"RPL7P51"
"MIR99B"
"FPR1"
"FPR3"
"ZNF320"
"ZNF888"
"NLRP12"
"TMC4"
"LILRB3"
"AC010518.3"
"LILRA3"
"KIR3DL3"
"KIR3DL1"
"KIR2DS4"
"NCR1"
"GP6"
"RDH13"
"TNNI3"
"CTD-2587H24.4"
"SYT5"
"PTPRH"
"TMEM86B"
"PPP6R1"
"SAFB"
"ZSCAN5A"
"LONP1"
"SIGLEC31P"
"ZNF71"
"ZNF211"
"FUT6"
"CTD-2619J13.14"
"CTD-2619J13.16"
"ZNF584"
"CTD-2619J13.19"
"SLC27A5"
"UBE2M"
"CHMP2A"
"TRIM28"
"RANBP3"
"RFX2"
"MLLT1"
"DENND1C"
"C3"
"VAV1"
"INSR"
"CTB-133G6.1"
"CTD-2207O23.3"
"MCOLN1"
"FCER2"
"CLEC4M"
"AC006273.7"
"AC006273.5"
"MAP2K7"
"PTBP1"
"LPPR3"
"CERS4"
"CTD-3020H12.4"
"PRTN3"
"KANK3"
"CTD-2550O8.7"
"ANGPTL4"
"RAB11B-AS1"
"RAB11B"
"March2"
"PRAM1"
"MYO1F"
"CFD"
"MED16"
"R3HDM4"
"ARID3A"
"AFF3"
"NPAS2"
"TBC1D8"
"RP11-299H21.1"
"KLF11"
"RFX8"
"MAP4K4"
"IL18R1"
"IL1RL1"
"IL18RAP"
"AC007278.2"
"SLC9A4"
"SLC9A2"
"HPCAL1"
"FHL2"
"NCK2"
"RP11-465O11.2"
"GCC2"
"AC012487.2"
"LIMS1"
"BMS1P19"
"ACOXL"
"AC096670.3"
"BCL2L11"
"MIR4435-1HG"
"AC068491.3"
"AC017002.2"
"AC017002.1"
"RP11-68E19.1"
"AC017002.4"
"AC093166.3"
"MERTK"
"TMEM87B"
"FBLN7"
"PQLC3"
"NT5DC4"
"CKAP2L"
"ROCK2"
"IL1A"
"AC079753.4"
"RNU6-1180P"
"IL1RN"
"PSD4"
"PAX8-AS1"
"PTPN4"
"EPB41L5"
"RALB"
"AC096559.1"
"LINC01101"
"TFCP2L1"
"GYPC"
"BIN1"
"WDR33"
"TRIB2"
"MIR3125"
"HS6ST1"
"MGAT5"
"TMEM163"
"CCNT2-AS1"
"ACMSD"
"R3HDM1"
"LCT"
"DARS"
"CXCR4"
"HNRNPKP2"
"UBBP1"
"KYNU"
"ARHGAP15"
"AC096558.1"
"RP11-570L15.2"
"RP11-570L15.1"
"ZEB2"
"TEX41"
"RP11-514A9.1"
"RNU7-2P"
"ACVR2A"
"MBD5"
"AC144449.1"
"RND3"
"RIF1"
"NEB"
"FMNL2"
"ACVR1C"
"WDSUB1"
"BAZ2B"
"MARCH7"
"March7"
"LY75"
"LY75-CD302"
"PLA2R1"
"MYCN"
"ITGB6"
"RBMS1"
"FAP"
"IFIH1"
"GRB14"
"COBLL1"
"FAM49A"
"AC104623.2"
"RN7SL95P"
"CERS6"
"NOSTRIN"
"SPC25"
"ABCB11"
"KLHL23"
"GORASP2"
"TLK1"
"ITGA6"
"AC092573.2"
"AC106900.6"
"SP3"
"AC018890.6"
"WIPF1"
"AC010894.5"
"HOXD11"
"FUCA1P1"
"RNU6-187P"
"CWC22"
"FTH1P20"
"UBE2E3"
"AC104820.2"
"ITGA4"
"CERKL"
"NUP35"
"AC007319.1"
"CALCRL"
"COL3A1"
"SLC40A1"
"C2orf88"
"INPP1"
"MFSD6"
"GLS"
"STAT4"
"NABP1"
"SDPR"
"STK17B"
"ANKRD44"
"RFTN2"
"RNU6-31P"
"CASP10"
"CASP8"
"ALS2CR12"
"ALS2CR11"
"BMPR2"
"MTND4P30"
"AC009960.3"
"FAM117B"
"ICA1L"
"NBEAL1"
"RAPH1"
"CD28"
"KRT18P39"
"AC125238.1"
"SNORA41"
"GPR1"
"RN7SKP200"
"KLF7"
"CREB1"
"FZD5"
"CPS1"
"APOB"
"AC079610.1"
"IKZF2"
"FN1"
"TNS1"
"CXCR2"
"CXCR1"
"HMGB1P9"
"ARPC2"
"GPBAR1"
"AAMP"
"PNKD"
"TMBIM1"
"AC021016.8"
"MIR26B"
"CTDSP1"
"VIL1"
"USP37"
"RQCD1"
"STK36"
"PRKAG3"
"WNT6"
"CRYBA2"
"SLC23A3"
"CNPPD1"
"FAM134A"
"ZFAND2B"
"ABCB6"
"STK16"
"TUBA4A"
"PTPRN"
"ACSL3"
"KCNE4"
"SERPINE2"
"DOCK10"
"MIR5702"
"IRS1"
"SP140"
"SP140L"
"CAB39"
"ITM2C"
"AC017104.6"
"PTMA"
"COPS7B"
"INPP5D"
"AC019221.4"
"DGKD"
"SH3BP4"
"AGAP1"
"RNU6-1051P"
"UBE2F"
"KLHL29"
"FAM132B"
"ATAD2B"
"RNPEPL1"
"GPR35"
"UBXN2A"
"HDLBP"
"AC005104.3"
"FARP2"
"MFSD2B"
"STK25"
"THAP4"
"AC133528.2"
"ING5"
"D2HGDH"
"AC114730.2"
"PDCD1"
"FAM228B"
"RP11-507M3.1"
"FAM228A"
"NCOA1"
"ADCY3"
"DNMT3A"
"AC012074.2"
"DTNB"
"AC010150.2"
"ASXL2"
"RAB10"
"AC013449.1"
"KCNK3"
"DPYSL5"
"MAPRE3"
"TCF23"
"SLC5A6"
"TRIM54"
"ACP1"
"GCKR"
"AC109829.1"
"PLB1"
"AC097724.3"
"LBH"
"CAPN14"
"EHD3"
"BIRC6"
"CRIM1"
"STRN"
"EIF2AK2"
"PRKD3"
"CDC42EP3"
"AC010878.3"
"RMDN2"
"RMDN2-AS1"
"AC007246.3"
"SLC8A1"
"PKDCC"
"HAAO"
"AC098824.6"
"FTOP1"
"RNU6-242P"
"THADA"
"ZFP36L2"
"DYNC2LI1"
"ABCG8"
"PRKCE"
"EPAS1"
"AC016912.3"
"LINC01118"
"AC016722.4"
"MCFD2"
"PPP1R21"
"ASB3"
"GPR75-ASB3"
"ERLEC1"
"SPTBN1"
"EML6"
"RTN4"
"LINC01122"
"AC007381.3"
"AC007381.2"
"MIR4432"
"BCL11A"
"AC009970.1"
"KIAA1841"
"C2orf74"
"RP11-493E12.1"
"USP34"
"XPO1"
"RP11-270B14.1"
"B3GNT2"
"RN7SL51P"
"TMEM17"
"SERTAD2"
"AC007880.1"
"CEP68"
"RAB1A"
"SNORA74"
"SPRED2"
"AC074391.1"
"MEIS1"
"MEIS1-AS3"
"AC092669.1"
"PLEK"
"ARHGAP25"
"AAK1"
"GMCL1"
"MXD1"
"AC016700.5"
"C2orf42"
"AC007040.8"
"ZNF638"
"RPS20P10"
"TET3"
"DQX1"
"SEMA4F"
"RNU6ATAC37P"
"LINC00299"
"TCF7L1"
"AC093162.5"
"SH2D6"
"AC016753.7"
"RN7SL830P"
"GGCX"
"VAMP8"
"VAMP5"
"ST3GAL5"
"RMND5A"
"SNRPEP5"
"AC011747.6"
"ADRA2B"
"NCAPH"
"RP11-363D14.1"
"ARID5A"
"TMEM131"
"C2orf15"
"TSGA10"
"C2ORF15"
"LYG2"
"JAG1"
"RP11-103J8.1"
"RPS11P1"
"RP4-576H24.2"
"RP4-576H24.4"
"SIRPB1"
"KIF16B"
"SIRPB3P"
"RRBP1"
"SNX5"
"RP5-968J1.1"
"OVOL2"
"SIRPA"
"DZANK1"
"RP4-684O24.5"
"SLC24A3"
"RIN2"
"C20orf26"
"STK35"
"XRN2"
"RP11-128M1.1"
"PYGB"
"ABHD12"
"GINS1"
"FAM182B"
"VPS16"
"PTPRA"
"BCL2L1"
"RP11-243J16.7"
"TPX2"
"RP11-243J16.8"
"MYLK2"
"KIF3B"
"ASXL1"
"C20orf112"
"RP11-410N8.4"
"RP11-410N8.1"
"C20orf203"
"BAK1P1"
"DNMT3B"
"MAPRE1"
"BPIFA2"
"CDK5RAP1"
"SLC4A11"
"RALY"
"C20orf194"
"HMGB3P1"
"GGT7"
"EIF6"
"FAM83C"
"RNU6-1166P"
"PHF20"
"SAMHD1"
"RBL1"
"MROH8"
"ATRN"
"ADAM33"
"SIGLEC1"
"BPI"
"CTD-2308N23.2"
"LBP"
"PPP1R16B"
"C20orf27"
"SPEF1"
"CDC25B"
"MAVS"
"HSPE1P1"
"MAFB"
"TOP1"
"RP3-450M14.1"
"SMOX"
"RP4-779E11.3"
"IFT52"
"MYBL2"
"TOX2"
"JPH2"
"OSER1"
"OSER1-AS1"
"FITM2"
"HNF4A"
"YWHAB"
"STK4"
"DNTTIP1"
"PLTP"
"PCIF1"
"SLC12A5"
"RN7SKP33"
"EYA2"
"ZMYND8"
"RPL35AP"
"PREX1"
"ARFGEF2"
"STAU1"
"TRERNA1"
"CEBPB"
"RP11-290F20.3"
"RP11-290F20.1"
"RN7SL636P"
"COX6CP2"
"PTPN1"
"FAM65C"
"SLC23A2"
"NFATC2"
"RP4-724E16.2"
"ZNF217"
"AC005808.3"
"BCAS1"
"AURKA"
"CASS4"
"SPO11"
"RP4-800J21.3"
"RBM38"
"HMGB1P1"
"PCK1"
"STX16-NPEPL1"
"STX16"
"NELFCD"
"CTSZ"
"TUBB1"
"ATP5E"
"SLMO2"
"ZNF831"
"PIEZO1P1"
"TAF4"
"LSM14B"
"OSBPL2"
"LAMA5"
"RP11-157P1.5"
"GATA5"
"DIDO1"
"GID8"
"HELZ2"
"GMEB2"
"RTEL1"
"STMN3"
"RTEL1-TNFRSF6B"
"ARFRP1"
"ZGPAT"
"RP4-583P15.15"
"RP4-583P15.11"
"ZBTB46"
"AL158091.1"
"ABHD16B"
"DNAJC5"
"ZNF512B"
"TCEA2"
"OPRL1"
"RGS19"
"BMP2"
"PLCB1"
"NRIP1"
"AF127577.12"
"CYCSP42"
"CXADR"
"LTN1"
"MAP3K7CL"
"OLIG2"
"AP000282.2"
"IFNAR2"
"AP000295.9"
"ITSN1"
"AP000304.12"
"LINC00649"
"RUNX1"
"AP000695.6"
"CLDN14"
"AP000695.4"
"SIM2"
"HLCS"
"DYRK1A"
"AP001421.1"
"DSCR8"
"KCNJ15"
"ERG"
"RPL23AP12"
"BRWD1"
"RNF6P1"
"C2CD2"
"UMODL1"
"UBASH3A"
"PDE9A"
"CBS"
"HSF2BP"
"ICOSLG"
"PFKL"
"PTTG1IP"
"ITGB2"
"COL18A1"
"MCM3AP"
"DIP2A"
"CECR7"
"IL17RA"
"RN7SL843P"
"BCL2L13"
"BID"
"MICAL3"
"XXbac-B461K10.4"
"DGCR6"
"PRODH"
"SEPT5"
"GP1BB"
"ARVCF"
"PI4KA"
"AC007308.7"
"CRKL"
"TMEM191C"
"UBE2L3"
"YDJC"
"CCDC116"
"PPM1F"
"BCR"
"CHCHD10"
"AP000351.4"
"CABIN1"
"GGT5"
"AP000354.4"
"SPECC1L"
"SPECC1L-ADORA2A"
"MN1"
"TTC28"
"CHEK2"
"HSCB"
"CTA-292E10.6"
"ZNRF3"
"C22orf31"
"KREMEN1"
"EMID1"
"EWSR1"
"RASL10A"
"AP1B1"
"ZMAT5"
"UQCR10"
"ASCC2"
"MTMR3"
"CTA-85E5.10"
"HORMAD2"
"RP3-438O4.4"
"LIF"
"OSM"
"TBC1D10A"
"SF3A1"
"CCDC157"
"SEC14L4"
"SLC35E4"
"OSBP2"
"RNF185"
"RP3-412A9.15"
"LIMK2"
"PIK3IP1"
"RP3-400N23.6"
"PATZ1"
"DRG1"
"SFI1"
"DEPDC5"
"C22orf24"
"FBXO7"
"SYN3"
"HMGXB4"
"RBFOX2"
"MYH9"
"CTA-833B7.2"
"NCF4"
"CSF2RB"
"KCTD17"
"TMPRSS6"
"IL2RB"
"C1QTNF6"
"RAC2"
"TRIOBP"
"NOL12"
"H1F0"
"GCAT"
"MICALL1"
"SOX10"
"POLR2F"
"PICK1"
"PLA2G6"
"MAFF"
"DMC1"
"FAM227A"
"JOSD1"
"GTPBP1"
"CBX6"
"APOBEC3A"
"APOBEC3H"
"COX5BP7"
"CBX7"
"FUNDC2P4"
"PDGFB"
"TAB1"
"MGAT3"
"MIEF1"
"ATF4"
"ENTHD1"
"TNRC6B"
"MKL1"
"RBX1"
"EP300"
"ZC3H7B"
"TEF"
"MEI1"
"CCDC134"
"CYP2D8P"
"A4GALT"
"RPL5P34"
"PACSIN2"
"AL022237.3"
"TSPO"
"TTLL12"
"PNPLA3"
"PARVB"
"NUP50"
"KIAA0930"
"CTA-941F9.9"
"WNT7B"
"PPARA"
"C22orf34"
"ZBED4"
"ALG12"
"MOV10L1"
"TRABD"
"PLXNB2"
"NCAPH2"
"SCO2"
"TYMP"
"ODF3B"
"KLHDC7B"
"CTA-384D8.31"
"CTA-384D8.35"
"SYCE3"
"ARSA"
"SHANK3"
"IMPG2"
"SENP7"
"FAM172BP"
"TRMT10C"
"IRAK2"
"BBX"
"RP11-381E24.1"
"DZIP3"
"RETNLB"
"C3orf52"
"CD200"
"BTLA"
"CD200R1"
"SIDT1"
"ZBTB20"
"B4GALT4-AS1"
"NR1I2"
"GSK3B"
"ARGFX"
"FBXO40"
"GOLGB1"
"SLC15A2"
"CD86"
"CASR"
"CCDC58"
"RP11-299J3.8"
"KPNA1"
"SYN2"
"GSTM5P1"
"PDIA5"
"ADCY5"
"PPARG"
"KALRN"
"UMPS"
"RP11-71H17.9"
"ITGB5"
"SLC12A8"
"TSEN2"
"ALDH1L1"
"ALDH1L1-AS2"
"MKRN2"
"C3orf22"
"PLXNA1"
"MCM2"
"CRIP1P1"
"KBTBD12"
"EEFSEC"
"DNAJB8-AS1"
"GATA2"
"RP11-475N22.4"
"TMED10P2"
"C3orf27"
"RPN1"
"GP9"
"PLXND1"
"DNAJC13"
"TF"
"SRPRB"
"RAB6B"
"AMOTL2"
"PPP2R3A"
"MSL2"
"STAG1"
"SLC35G2"
"NCK1"
"IL20RB"
"LINC00620"
"DBR1"
"ARMC8"
"PIK3CB"
"ATP5G1P3"
"WNT7A"
"ACPL2"
"ZBTB38"
"RASA2"
"ATP1B3"
"TFDP2"
"RP11-271K21.11"
"XRN1"
"ATR"
"LSM3"
"PLS1"
"RNA5SP143"
"XPC"
"RP11-372E1.4"
"PAQR9"
"U2SURP"
"CHST2"
"AC018450.1"
"SLC9A9"
"RNA5SP144"
"PLSCR4"
"CPA3"
"RP11-680B3.2"
"MED28P2"
"HPS3"
"TM4SF18"
"FGD5"
"TSC22D2"
"CLRN1-AS1"
"RP11-166N6.2"
"P2RY14"
"MED12L"
"MBNL1-AS1"
"MBNL1"
"RN7SL300P"
"LINC00881"
"RP11-6F2.5"
"RP11-550I24.2"
"ANKRD28"
"IQCJ-SCHIP1"
"SCHIP1"
"IL12A-AS1"
"TRIM59"
"WDR49"
"PDCD10"
"MECOM"
"PLCL2"
"RP11-816J6.3"
"LRRC34"
"LRRC31"
"TNIK"
"PLD1"
"PP13439"
"FNDC3B"
"RP11-408H1.3"
"ECT2"
"TBL1XR1"
"ASS1P7"
"ZMAT3"
"RP11-360P21.2"
"PIK3CA"
"MFN1"
"RP11-225N10.1"
"TBC1D5"
"ATP11B"
"RP11-531F16.4"
"MCCC1"
"ABCC5"
"EEF1A1P8"
"HTR3D"
"DVL3"
"EIF2B5"
"EIF4G1"
"POLR2H"
"THPO"
"CHRD"
"IGF2BP2"
"ETV5"
"DGKG"
"RP11-48F14.1"
"ST6GAL1"
"AC007690.1"
"AC144521.1"
"RTP2"
"RP11-211G3.3"
"BCL6"
"LPP"
"LEPREL1"
"HES1"
"GP5"
"ATP13A3"
"FAM43A"
"AC090505.6"
"XXYLT1"
"ACAP2"
"TFRC"
"LINC00885"
"ZDHHC19"
"PCYT1A"
"RP11-447L10.1"
"AC117490.2"
"RNF168"
"PIGX"
"NRROS"
"PAK2"
"RNU6-42P"
"KAT2B"
"SGOL1"
"UBE2E2"
"THRB"
"THRB-AS1"
"RP11-317L10.1"
"AC133680.1"
"RNA5SP126"
"RARB"
"SLC4A7"
"EOMES"
"RP11-222K16.2"
"CMC1"
"ZCWPW2"
"AC137674.2"
"IL5RA"
"TRNT1"
"CRBN"
"GLB1"
"RN7SL296P"
"TRANK1"
"MLH1"
"ITGA9"
"CTDSPL"
"OXSR1"
"RNU6-1227P"
"CSRNP1"
"DSTNP4"
"CX3CR1"
"ENTPD3-AS1"
"ENTPD3"
"ULK4"
"RP11-141M3.5"
"KRBOX1"
"RP11-70C1.3"
"ACKR2"
"CYP8B1"
"LZTFL1"
"FLT1P1"
"CCR3"
"UQCRC2P1"
"CCR2"
"RP11-24F11.2"
"CCRL2"
"PTH1R"
"CCDC12"
"SETD2"
"KIF9-AS1"
"KIF9"
"ITPR1"
"CCDC51"
"UQCRC1"
"IP6K2"
"SLC25A20"
"ARIH2OS"
"USP4"
"DAG1"
"BSN"
"IP6K1"
"MON1A"
"RBM6"
"SEMA3F"
"SLC38A3"
"GNAI2"
"IFRD2"
"HYAL3"
"RASSF1"
"CISH"
"MAPKAPK3"
"DOCK3"
"NISCH"
"NT5DC2"
"PBRM1"
"ITIH3"
"TMEM110"
"TMEM110-MUSTN1"
"CCDC66"
"FAM208A"
"ARHGEF3"
"DNAH12"
"SLMAP"
"FLNB"
"RPP14"
"RP11-80H18.4"
"PXK"
"KCTD6"
"THOC7"
"C3orf49"
"ATXN7"
"ADAMTS9-AS2"
"SLC25A26"
"LRIG1"
"RPL21P41"
"KBTBD8"
"SUCLG2"
"LMOD3"
"MITF"
"RP11-460N16.1"
"COX6CP6"
"FOXP1"
"EIF4E3"
"PROK2"
"LINC00877"
"RYBP"
"LMCD1"
"LMCD1-AS1"
"HTR1F"
"CGGBP1"
"RP11-159G9.5"
"WWP1P1"
"ST3GAL6"
"ST3GAL6-AS1"
"ADH5"
"RP11-696N14.1"
"ADH1B"
"ADH1C"
"DAPP1"
"LAMTOR3"
"FGFRL1"
"RP11-15B17.1"
"RP11-588P8.1"
"BANK1"
"SLC39A8"
"NFKB1"
"MANBA"
"RP11-556I14.2"
"RP11-556I14.1"
"AC004069.2"
"TET2"
"RN7SL89P"
"PPA2"
"PLA2G12A"
"EGF"
"C4orf32"
"TMED11P"
"UGT8"
"MYOZ2"
"KLHL2P1"
"RP11-33B1.4"
"RP11-33B1.2"
"PDE5A"
"EXOSC9"
"CCNA2"
"RP11-63B13.1"
"TRPC3"
"RN7SL335P"
"KIAA1109"
"IL2"
"IL21-AS1"
"BBS12"
"LINC01091"
"INTU"
"HSPA4L"
"LARP1B"
"RP11-420A23.1"
"SLC7A11"
"RNF150"
"INPP4B"
"GAB1"
"RP11-364L4.3"
"RP11-673E1.1"
"RP11-673E1.4"
"GYPB"
"GYPA"
"ANAPC10"
"OTUD4"
"SMAD1"
"C4orf51"
"ZNF827"
"MIR548G"
"EDNRA"
"ARHGAP10"
"CPEB2-AS1"
"NR3C2"
"LRBA"
"RP11-731D1.4"
"FAM160A1"
"RNA5SP169"
"FBXW7"
"TIGD4"
"ARFIP1"
"FHDC1"
"RP11-285C1.2"
"KIAA0922"
"CC2D2A"
"FBXL5"
"GUCY1A3"
"PDGFC"
"SLBP"
"HAND2-AS1"
"TACC3"
"AC016773.1"
"FAM184B"
"LCORL"
"ACSL1"
"RP11-701P16.2"
"MIR3945"
"FAT1"
"RP11-11N5.1"
"RP11-11N5.3"
"RP11-696F12.1"
"MXD4"
"RP11-380P13.2"
"RP11-380P13.1"
"PPARGC1A"
"RBPJ"
"FAM193A"
"ADD1"
"GRK4"
"HTT-AS"
"HTT"
"MSANTD1"
"HGFAC"
"DTHD1"
"RP11-431M7.2"
"TBC1D1"
"RP11-83C7.1"
"KLF3"
"RP11-617D20.1"
"AC021860.1"
"RNA5SP158"
"FAM114A1"
"TMEM156"
"RFC1"
"UBE2K"
"PDS5A"
"CHRNA9"
"RBM47"
"NSUN7"
"TXK"
"SLC10A4"
"FRYL"
"CWH43"
"SCFD2"
"FIP1L1"
"KIT"
"RPL38P3"
"RP11-463H12.2"
"CLOCK"
"HOPX"
"SPINK2"
"REST"
"RP11-738E22.3"
"NOA1"
"KIAA0232"
"TBC1D14"
"YTHDC1"
"MT2P1"
"TMPRSS11E"
"UGT2B29P"
"UGT2B15"
"UGT2B10"
"RP11-468N14.3"
"TADA2B"
"RP11-367J11.2"
"PCGF3"
"GRPEL1"
"MOB1B"
"GC"
"ANKRD17"
"IL8"
"CXCL6"
"PPBPP1"
"CXCL1"
"PPBPP2"
"RP11-629B11.4"
"CXCL2"
"THAP6"
"FAM47E"
"SHROOM3"
"SEPT11"
"FRAS1"
"ANXA3"
"LINC01094"
"HIGD1AP13"
"BMP2K"
"PAQR3"
"ANTXR2"
"FGF5"
"LINC00575"
"SCD5"
"LIN54"
"COPS4"
"RP11-576N17.5"
"WDFY3"
"C4orf36"
"AFF1"
"RP11-529H2.1"
"FAM13A"
"GPRIN3"
"PDLIM5"
"IDUA"
"ST8SIA4"
"AC116351.2"
"NKD2"
"C5orf30"
"SLC12A7"
"ANKRD33B"
"DAP"
"FBXL17"
"FER"
"TSLP"
"CTC-551A13.2"
"CAMK4"
"STARD4-AS1"
"NREP"
"NREP-AS1"
"CCT5P1"
"AQPEP"
"DMXL1"
"AC027320.1"
"TNFAIP8"
"SNX2"
"SNX24"
"CSNK1G3"
"HMGB1P22"
"GRAMD3"
"RP11-434D11.4"
"March3"
"CTC-228N24.1"
"CTC-228N24.3"
"SLC12A2"
"TERT"
"CDC42SE2"
"snoZ6"
"AC034220.3"
"SLC22A4"
"SLC22A5"
"C5orf56"
"AC116366.5"
"AC116366.6"
"IRF1"
"IL5"
"RAD50"
"AC004041.2"
"IL13"
"KIF3A"
"SEPT8"
"AC010240.3"
"HSPA4"
"TCF7"
"SKP1"
"RNU6-456P"
"JADE2"
"C5orf66"
"H2AFY"
"GS1-39E22.1"
"SMAD5"
"KLHL3"
"RP11-381K20.2"
"FAM13B"
"SLC23A1"
"CTB-43P18.1"
"PAIP2"
"CTB-35F21.1"
"IK"
"AC005618.6"
"TAF7"
"AC005618.1"
"PCDHGA9"
"PCDHGA8"
"PCDHGB7"
"PCDHGC5"
"PCDHGA10"
"PCDHGA11"
"PCDHGA12"
"PCDHGB3"
"PCDHGB2"
"PCDHGB1"
"PCDHGC3"
"PCDHGC4"
"PCDHGB6"
"PCDHGB4"
"PCDHGA2"
"PCDHGA3"
"PCDHGA1"
"PCDHGA6"
"PCDHGA7"
"PCDHGA4"
"PCDHGA5"
"DIAPH1"
"GNPDA1"
"NDFIP1"
"ARHGAP26"
"NR3C1"
"RBM27"
"FAM105A"
"CCT6P2"
"FBXO38"
"HTR4"
"ADRB2"
"SH3TC2"
"TIGD6"
"HMGXB3"
"CSF1R"
"PDGFRB"
"NDST1"
"TNIP1"
"ANXA6"
"CCDC69"
"SLC36A1"
"G3BP1"
"ATOX1"
"FAM114A2"
"MIR1303"
"LARP1"
"CNOT8"
"MRPL22"
"TIMD4"
"HAVCR1"
"ITK"
"ADAM19"
"AC106801.1"
"THG1L"
"LSM11"
"CLINT1"
"RP11-32D16.1"
"EBF1"
"RNF145"
"IL12B"
"ADRA1B"
"AC008706.1"
"FABP6"
"MIR146A"
"RP11-260E18.1"
"LCP2"
"STK10"
"SH3PXD2B"
"NEURL1B"
"RP11-779O18.3"
"CTB-43E15.1"
"CPEB4"
"CTD-2139B15.5"
"RP11-321E2.3"
"SIMC1"
"NSD1"
"MXD3"
"LMAN2"
"RGS14"
"GRK6"
"GMCL1P1"
"HNRNPAB"
"RUFY1"
"HNRNPH1"
"CANX"
"MGAT4B"
"SQSTM1"
"C5orf45"
"CNOT6"
"FLT4"
"RP11-152K4.2"
"PDZD2"
"MTMR12"
"CTD-2066L21.3"
"RP11-113I22.1"
"RAI14"
"SPEF2"
"IL7R"
"CTD-2012M11.3"
"SKP2"
"RNA5SP181"
"CTD-2127H9.1"
"OSMR"
"RICTOR"
"FYB"
"CTD-2383I20.1"
"PTGER4"
"IRX1"
"PRKAA1"
"ZNF131"
"CCL28"
"C5orf34"
"NNT-AS1"
"NNT"
"EXOC3"
"CTD-2288O8.1"
"ITGA1"
"PELO"
"CTD-2175A23.1"
"ITGA2"
"ARL15"
"LINC01033"
"AK4P2"
"IL6ST"
"ANKRD55"
"AC022431.1"
"AC022431.2"
"MAP3K1"
"PGAM1P1"
"ELOVL7"
"CTC-436P18.1"
"CTC-436P18.3"
"RN7SKP157"
"KIF2A"
"IPO11"
"MAST4"
"RNU6-1232P"
"PIK3R1"
"CCDC125"
"ZNF366"
"TNPO1"
"FCHO2"
"TMEM171"
"AC116345.1"
"RP11-232L2.2"
"RP11-232L2.1"
"ARHGEF28"
"CTD-2235C13.2"
"COL4A3BP"
"ANKDD1B"
"SV2C"
"RP11-466P24.6"
"IQGAP2"
"PDE8B"
"OTP"
"TBCA"
"AP3B1"
"SCAMP1"
"LHFPL2"
"ARSB"
"JMY"
"SSBP2"
"LINC00461"
"CTC-467M3.1"
"MEF2C"
"MEF2C-AS1"
"GPR98"
"ARRDC3"
"RAB5CP2"
"RP11-661C8.2"
"GLRX"
"ELL2"
"CTD-2260A17.1"
"CTD-2260A17.2"
"LNPEP"
"CHD1"
"CTD-2007H13.3"
"RP11-661C8.3"
"RP11-43F13.3"
"GCNT2"
"LIN28B"
"PRDM1"
"ATG5"
"AIM1"
"BEND3"
"SCML4"
"FOXO3"
"ARMC2"
"SESN1"
"C6orf183"
"PTCHD3P3"
"CCDC162P"
"PPIL6"
"FIG4"
"DDO"
"SLC22A16"
"SLC16A10"
"RP11-428F8.2"
"KIAA1919"
"FCF1P10"
"MARCKS"
"TMEM170B"
"NT5DC1"
"DSE"
"RFX6"
"ASF1A"
"MCM9"
"RP11-456H18.1"
"HIVEP1"
"RNU4-35P"
"RNU4-76P"
"RNU2-8P"
"HMGB3P18"
"HSF2"
"SERINC1"
"PKIB"
"EDN1"
"HDDC2"
"NCOA7"
"CENPW"
"MIR588"
"RNU6-200P"
"RSPO3"
"RNF146"
"ECHDC1"
"RPL5P18"
"L3MBTL3"
"SMLR1"
"EPB41L2"
"PHACTR1"
"STX7"
"EYA4"
"RP3-323P13.2"
"RP4-662A9.2"
"TCF21"
"RP1-287H17.1"
"FAM8A6P"
"RPS4XP7"
"HBS1L"
"MYB"
"AHI1"
"RP3-388E23.2"
"MAP3K5"
"PEX7"
"RP11-95M15.1"
"TNFAIP3"
"RP11-240M16.1"
"RNF182"
"CITED2"
"ATP5F1P6"
"GPR126"
"HIVEP2"
"RP11-439L18.2"
"PLAGL1"
"AL031390.1"
"EPM2A"
"RNU6-793P"
"STXBP5"
"RP11-361F15.2"
"ZC3H12D"
"RP11-146I2.1"
"PLEKHG1"
"RP1-190J20.2"
"RN7SL332P"
"ZBTB2"
"CCDC170"
"JARID2"
"MYCT1"
"FBXO5"
"MTRF1L"
"ARID1B"
"ZDHHC14"
"SNX9"
"SYNJ2"
"TULP4"
"RP1-111C20.4"
"IGF2R"
"SLC22A3"
"LPA"
"PLG"
"GMPR"
"ATXN1"
"CAHM"
"QKI"
"RP1-230L10.1"
"RN7SL366P"
"PDE10A"
"RP11-252P19.1"
"MLLT4"
"RPL12P23"
"RP11-302L19.3"
"RP5-1086L22.1"
"RP5-894D12.3"
"GMDS"
"MIR548A1"
"RP11-239H6.2"
"CDKAL1"
"CICP18"
"CASC15"
"PRL"
"HDGFL1"
"RP1-209A6.1"
"DUSP22"
"SPTLC1P2"
"FAM65B"
"GMDS-AS1"
"RP3-522P13.2"
"LRRC16A"
"SCGN"
"HIST1H2AA"
"SLC17A3"
"HIST1H2APS2"
"SLC17A2"
"HIST1H1PS2"
"HIST1H2BB"
"HIST1H1C"
"HFE"
"HIST1H1T"
"HIST1H4C"
"HIST1H2BC"
"HIST1H2AC"
"VN1R10P"
"WRNIP1"
"HIST1H3J"
"RP11-420G6.4"
"SERPINB9"
"ZDHHC20P1"
"RPL7AP7"
"MICG"
"HLA-G"
"HCG4P8"
"MICF"
"HLA-H"
"HCG4B"
"HLA-U"
"HLA-A"
"HCG4P5"
"HLA-W"
"HCG9"
"TRIM31"
"TRIM31-AS1"
"SNORA48"
"TRIM40"
"TRIM10"
"TRIM15"
"TRIM26"
"HCG17"
"HLA-L"
"HCG18"
"UBQLN1P1"
"HCG19P"
"MICC"
"HLA-E"
"GNL1"
"RN7SL353P"
"RNU6-1133P"
"CCHCR1"
"POU5F1"
"XXbac-BPG299F13.17"
"HCG27"
"HLA-C"
"USP8P1"
"RPL3P2"
"WASF5P"
"XXbac-BPG248L24.13"
"XXbac-BPG248L24.10"
"HLA-B"
"XXbac-BPG248L24.12"
"DHFRP2"
"HLA-S"
"XXbac-BPG181B23.7"
"MICA"
"HCP5"
"LINC01149"
"MICB"
"PPIAP9"
"MCCD1"
"DDX39B"
"ATP6V1G2"
"NFKBIL1"
"LTA"
"LST1"
"NCR3"
"UQCRHP1"
"AIF1"
"PRRC2A"
"SNORA38"
"BAG6"
"TUBB2A"
"C6orf47"
"ABHD16A"
"XXbac-BPG32J3.20"
"C6orf25"
"HSPA1L"
"C6orf48"
"NEU1"
"SLC44A4"
"EHMT2-AS1"
"EHMT2"
"CFB"
"SKIV2L"
"C4B"
"TNXB"
"ATF6B"
"NOTCH4"
"XXbac-BPG154L12.4"
"C6orf10"
"BTNL2"
"HLA-DRA"
"HLA-DRB9"
"HLA-DRB5"
"HLA-DRB6"
"HLA-DRB1"
"HLA-DQA1"
"HLA-DQB1-AS1"
"HLA-DQB1"
"MTCO3P1"
"XXbac-BPG254F23.7"
"TAP2"
"HLA-DOB"
"PSMG4"
"SLC22A23"
"HLA-DMA"
"HLA-DPA1"
"HLA-DPB1"
"HLA-DPA2"
"HLA-DPA3"
"BAK1"
"GGNBP1"
"LINC00336"
"IP6K3"
"GRM4"
"KRT18P9"
"CYCSP55"
"HMGA1"
"RP11-513I15.6"
"RPS10"
"RPS10-NUDT3"
"C6orf106"
"RP11-140K17.2"
"UHRF1BP1"
"ANKS1A"
"SCUBE3"
"ZNF76"
"DEF6"
"PPARD"
"RP3-340B19.3"
"RP3-340B19.2"
"FKBP5"
"LHFPL5"
"SRPK1"
"PNPLA1"
"KCTD20"
"STK38"
"SRSF3"
"MIR3925"
"RNU1-88P"
"LAP3P2"
"CPNE5"
"FGD2"
"COX6A1P2"
"RPL12P2"
"PIM1"
"TMEM217"
"RNF8"
"IRF4"
"KCNK5"
"NFYA"
"OARD1"
"TREML2"
"FOXP4"
"TFEB"
"PGC"
"USP49"
"RP5-973N23.4"
"BYSL"
"CCND3"
"TAF8"
"TRERF1"
"UBR2"
"C6orf226"
"PEX6"
"TTBK1"
"ZNF318"
"XPO5"
"RP1-261G23.5"
"VEGFA"
"RP11-344J7.2"
"C6orf223"
"RP5-1120P11.1"
"TMEM63B"
"CAPN11"
"RP1-302G2.5"
"SLC29A1"
"HSP90AB1"
"NFKBIE"
"MIR4642"
"SUPT3H"
"RUNX2"
"RP1-8B1.4"
"ENPP4"
"GPR116"
"GPR110"
"CDYL"
"TNFRSF21"
"CD2AP"
"GPR111"
"OPN5"
"CENPQ"
"RHAG"
"TFAP2B"
"FTH1P5"
"PPP1R3G"
"EXOC2"
"PKHD1"
"MCM3"
"PAQR8"
"EFHC1"
"LYRM4"
"GSTA2"
"RP1-152L7.1"
"GSTA1"
"ELOVL5"
"RPL31P28"
"RP1-27K12.2"
"GCLC"
"KLHL31"
"DST"
"RP11-472M19.2"
"RP11-278J20.2"
"RP1-80N2.3"
"RP1-80N2.2"
"RP3-429O6.1"
"RN7SL554P"
"RREB1"
"SLC25A6P6"
"BMP6"
"BLOC1S5-TXNDC5"
"TXNDC5"
"RPL17P25"
"FAM46A"
"SNORA70"
"RP5-991C6.2"
"IBTK"
"ZNF292"
"GJB7"
"C6orf165"
"C6ORF165"
"RP1-72A23.1"
"RNU2-61P"
"BACH2"
"OFCC1"
"C7orf61"
"NYAP1"
"RP11-44M6.1"
"RN7SL416P"
"FBXO24"
"MOSPD3"
"TFR2"
"ACTL6B"
"POP7"
"EPO"
"ZAN"
"EPHB4"
"COX19"
"LINC01007"
"CUX1"
"CYP2W1"
"C7orf50"
"KMT2E"
"ATXN7L1"
"CTB-111H14.1"
"RP5-884M6.1"
"PRKAR2B"
"COG5"
"CBLL1"
"AC073957.15"
"RP11-736E3.1"
"GPER1"
"TFEC"
"CAV1"
"CAPZA2"
"AC002543.2"
"ZFAND2A"
"CPED1"
"WASL"
"RNU6-11P"
"GPR37"
"POT1"
"GRM8"
"ZNF800"
"IRF5"
"TNPO3"
"UNCX"
"AHCYL2"
"NRF1"
"RP11-448A19.1"
"UBE2H"
"RP11-306G20.1"
"ZC3HC1"
"KLF14"
"AC016831.7"
"MIR29A"
"LINC-PINT"
"SLC35B4"
"BPGM"
"TUBB3P2"
"CALD1"
"AGBL3"
"NUP205"
"C7orf73"
"AC093107.7"
"FAM180A"
"MTPN"
"CREB3L2"
"MIR4468"
"ZC3HAV1L"
"ZC3HAV1"
"TBXAS1"
"KDM7A"
"ETV1"
"MKRN1"
"DENND2A"
"KEL"
"ZYX"
"CUL1"
"EZH2"
"ZNF398"
"RP4-800G7.1"
"ZNF282"
"ZNF767"
"KRBA1"
"GIMAP7"
"GIMAP4"
"TMEM176B"
"AOC1"
"NOS3"
"CDK5"
"SLC4A2"
"SMARCD3"
"PRKAG2"
"XRCC2"
"LMBR1"
"RP5-1142J19.1"
"NCAPG2"
"ESYT2"
"BZW2"
"AGR3"
"AHR"
"SNX13"
"RNMTL1P2"
"HDAC9"
"MAD1L1"
"ITGB8"
"RNU1-15P"
"SP4"
"STEAP1B"
"IL6"
"AC073072.6"
"SNX8"
"IGF2BP3"
"AC004840.8"
"RP4-607J2.1"
"CHST12"
"GRIFIN"
"TSEN15P3"
"LFNG"
"BRAT1"
"MIR148A"
"NFE2L3"
"SNX10"
"AC004947.2"
"KIAA0087"
"C7orf71"
"TTYH3"
"SKAP2"
"HOXA-AS2"
"RP1-170O19.22"
"HOXA6"
"HOXA3"
"HOXA-AS3"
"RP1-170O19.23"
"HOXA9"
"RP1-170O19.20"
"HOXA10-AS"
"AMZ1"
"JAZF1"
"JAZF1-AS1"
"GNA12"
"CREB5"
"NOD1"
"CARD11"
"AVL9"
"DPY19L1P2"
"KBTBD2"
"FKBP9"
"NT5C3A"
"AC083864.3"
"RP11-377H23.1"
"EEPD1"
"ANLN"
"ELMO1"
"CDK13"
"SUGCT"
"STK17A"
"COA1"
"BLVRA"
"AC004985.12"
"POLR2J4"
"RP5-1165K10.2"
"ZMIZ2"
"PPIA"
"H2AFV"
"PURB"
"AC004854.5"
"MYO1G"
"CCM2"
"NACAD"
"TBRG4"
"TNS3"
"UPP1"
"ZPBP"
"C7orf72"
"IKZF1"
"AC020743.4"
"GRB10"
"WIPI2"
"FBXL18"
"EGFR"
"ACTB"
"GBAS"
"AIMP2"
"EIF2AK1"
"FAM220A"
"DAGLB"
"KDELR2"
"INTS4L2"
"CCT6P1"
"FLJ20306"
"VKORC1L1"
"TPST1"
"ZNF853"
"AC073343.13"
"PRKAR1B"
"PMS2CL"
"ZNF12"
"OR7E39P"
"AUTS2"
"BAZ1B"
"BCL7B"
"MLXIPL"
"RN7SL265P"
"LINC00035"
"CLDN3"
"GTF2IRD2"
"STAG3L2"
"PMS2P5"
"GATSL1"
"HIP1"
"CCL24"
"AC005102.1"
"RHBDD2"
"POR"
"STYXL1"
"RNU6-863P"
"PTPN12"
"RSBN1L"
"RPA3-AS1"
"GLCCI1"
"AC006042.8"
"CD36"
"SEMA3C"
"SEMA3D"
"TP53TG1"
"ABCB4"
"SUN1"
"AKAP9"
"CTB-161K23.1"
"LRRD1"
"AC007566.10"
"FAM133B"
"CDK6"
"AC002454.1"
"RN7SL7P"
"SAMD9"
"SHFM1"
"C7orf76"
"ADAP1"
"BRI3"
"BAIAP2L1"
"TRRAP"
"AC004893.11"
"SMURF1"
"KPNA7"
"ARPC1B"
"ARPC1A"
"PDAP1"
"ATP5J2"
"ATP5J2-PTCD1"
"CPSF4"
"PTCD1"
"ZKSCAN5"
"GS1-259H13.7"
"MBLAC1"
"SPDYE3"
"PMS2P1"
"STAG3L5P-PVRIG2P-PILRB"
"PILRB"
"STAG3L5P"
"PILRA"
"ZCWPW1"
"VPS13B"
"SPAG1"
"MIR4471"
"KB-1615E4.2"
"RNU6-1092P"
"PABPC1"
"YWHAZ"
"RN7SL685P"
"RP11-302J23.1"
"KB-1562D12.1"
"NCALD"
"RRM2B"
"UBR5"
"RNU6ATAC8P"
"KB-1980E6.3"
"KLF10"
"AZIN1"
"KB-1507C5.2"
"RP1L1"
"SOX7"
"RP11-127H5.1"
"CTD-2135J3.3"
"ZFPM2"
"PINX1"
"OXR1"
"RP11-649G15.2"
"HMGB1P46"
"ANGPT1"
"LINC00208"
"TRPS1"
"FDFT1"
"CTSB"
"RP11-589N15.1"
"SAMD12"
"TNFRSF11B"
"COLEC10"
"RN7SKP153"
"DEPTOR"
"HAS2-AS1"
"ZHX2"
"DERL1"
"RP11-1082L8.4"
"RP11-1082L8.3"
"LINC00964"
"NSMCE2"
"RP11-136O12.2"
"RN7SL590P"
"RP11-103H7.2"
"RNU6-869P"
"PVT1"
"RNU6-842P"
"LINC00977"
"CCDC26"
"RP11-419K12.1"
"FAM49B"
"ASAP1"
"DLC1"
"PHF20L1"
"TG"
"SLA"
"ZFAT"
"CTD-2342N23.3"
"CTA-204B4.2"
"AGO2"
"PTK2"
"DENND3"
"SLC45A4"
"RP11-10J21.5"
"RP11-10J21.6"
"CTD-3064M3.1"
"PTP4A3"
"ZNF696"
"GSDMD"
"PYCRL"
"PLEC"
"PARP10"
"OPLAH"
"CYC1"
"SHARPIN"
"TONSL"
"AC084125.4"
"PPP1R16A"
"LRRC14"
"PCM1"
"NAT2"
"RP11-1080G15.1"
"LPL"
"RPL30P9"
"AC100802.3"
"DOK2"
"XPO7"
"PDLIM2"
"PEBP4"
"TNFRSF10B"
"TNFRSF10C"
"TNFRSF10D"
"RP11-1149O23.4"
"SLC25A37"
"AC051642.1"
"FP15737"
"RP11-583M2.2"
"DOCK5"
"GNRH1"
"KCTD9"
"BNIP3L"
"RP11-14I17.2"
"PTK2B"
"RBPMS-AS1"
"RBPMS"
"GTF2E2"
"TEX15"
"NRG1"
"AC090453.1"
"WHSC1L1"
"LETM2"
"PLEKHA2"
"ADAM9"
"C8orf4"
"RP11-360L9.4"
"ANK1"
"SLC20A2"
"SMIM19"
"HSPA8P13"
"MAPK6PS4"
"SPIDR"
"CEBPD"
"PRKDC"
"MCM4"
"RPL29P19"
"RNU105C"
"SOX17"
"RPL23AP54"
"RP1"
"LYN"
"NPM1P21"
"PLAG1"
"SDCBP"
"NSMAF"
"CA8"
"RP11-163N6.2"
"RAB2A"
"CHD7"
"RP11-33I11.3"
"PDE7A"
"DNAJC5B"
"XKR5"
"GS1-24F4.2"
"DEFA4"
"DEFA10P"
"DEFA1"
"DEFA1B"
"DEFA3"
"NDUFS5P6"
"PREX2"
"DEFA11P"
"DEFA7P"
"DEFA5"
"SLCO5A1"
"RNU1-101P"
"NCOA2"
"RP11-1102P16.1"
"RP11-383H13.1"
"HNF4G"
"RNU6-1220P"
"ZC2HC1A"
"IL7"
"RP11-79H23.3"
"RP11-775E10.1"
"RNU6-1213P"
"ZBTB10"
"ZNF704"
"PAG1"
"RP11-653B10.1"
"CA1"
"CA3"
"ATP6V0D2"
"PSKH2"
"ERI1"
"KRT8P4"
"RP11-10A14.4"
"PPP1R3B"
"NBN"
"LINC00534"
"RP11-115J16.1"
"INTS8"
"NDUFAF6"
"TP53INP1"
"PLEKHF2"
"MTDH"
"C9orf156"
"HEMGN"
"ANP32B"
"RNU6-918P"
"NR4A3"
"DMRT2"
"ABCA1"
"RP11-308N19.1"
"ZNF462"
"RNU6-1064P"
"CHCHD4P2"
"PALM2-AKAP2"
"AKAP2"
"TXN"
"SVEP1"
"LPAR1"
"RNY4P18"
"RP11-202G18.1"
"OR2K2"
"KIAA0368"
"UGCG"
"MIR4668"
"SUSD1"
"SLC31A2"
"SLC31A1"
"WDR31"
"BSPRY"
"ALAD"
"RGS3"
"RP11-168K11.2"
"TNFSF8"
"MEGF9"
"AHCYP2"
"TRAF1"
"AL161784.1"
"STRBP"
"NEK6"
"PSMB7"
"GAPVD1"
"LRSAM1"
"FAM129B"
"SH2D3C"
"ENG"
"AK1"
"RP11-203J24.9"
"MIR4672"
"FAM102A"
"DNM1"
"PKN3"
"LRRC8A"
"DOLPP1"
"CRAT"
"PPP2R4"
"RP11-247A12.7"
"CBWD1"
"ABL1"
"MPDZ"
"GFI1B"
"EEF1A1P5"
"RP11-430N14.4"
"ABO"
"LCN1P2"
"ADAMTS13"
"LINC00583"
"VAV2"
"LINC00094"
"BRD3"
"RP11-374P20.4"
"RP11-349K21.1"
"RNU6ATAC"
"RXRA"
"FCN1"
"UBAC1"
"LHX3"
"SNAPC4"
"INPP5E"
"SEC16A"
"NOTCH1"
"EGFL7"
"PES1P2"
"TRAF2"
"FBXW5"
"ABCA2"
"FUT7"
"C9orf139"
"NPDC1"
"RP11-229P13.20"
"SAPCD2"
"ANAPC2"
"NDOR1"
"EXD3"
"NFIB"
"BNC2"
"HAUS6"
"DENND4C"
"NDUFA5P3"
"MLLT3"
"FOCAD"
"IFNA2"
"MTAP"
"RP11-145E5.5"
"CDKN2A"
"CDKN2B-AS1"
"RP11-125B21.2"
"VLDLR"
"DOCK8"
"RP11-59O6.3"
"ACO1"
"B4GALT1"
"RP11-133O22.6"
"UBE2R2"
"UBAP2"
"RN7SKP114"
"DCAF12"
"UBAP1"
"FAM205B"
"SYF2P2"
"C9orf131"
"FANCG"
"TPM2"
"TLN1"
"DCAF10"
"RP11-613M10.9"
"SHB"
"GLIS3"
"SPATA6L"
"CDC37L1"
"AK3"
"RP11-307I14.4"
"RCL1"
"JAK2"
"AL161450.1"
"INSL6"
"IL33"
"RP11-575C20.1"
"TPD52L3"
"KDM4C"
"PIP5K1B"
"KLF9"
"RORB"
"GCNT1"
"PRUNE2"
"VPS13A"
"RN7SKP59"
"TLE4"
"TLE1"
"RP11-154D17.1"
"RP11-15B24.5"
"GKAP1"
"KIF27"
"C9orf64"
"RP11-575L7.8"
"HNRNPK"
"RN7SKP264"
"C9orf153"
"ISCA1"
"ZCCHC6"
"GAS1"
"MIR4289"
"PCNPP2"
"S1PR3"
"RP11-82L18.4"
"SHC3"
"SEMA4D"
"GADD45G"
"SYK"
"LINC00484"
"RP11-305L7.6"
"RP11-305L7.3"
"AUH"
"BICD2"
"FGD3"
"SUSD3"
"C9orf129"
"ZNF169"
"RP11-533K9.3"
"C9orf3"
"FANCC"
"SLC35D2"
"ZNF367"
"AAED1"
"RAB40A"
"MORF4L2"
"ACSL4"
"TDGF1P3"
"RNU6-1015P"
"RP1-218B13.1"
"ARHGAP6"
"LUZP4"
"PLS3"
"DOCK11"
"SEPT6"
"SOWAHD"
"TMEM255A"
"THOC2"
"STAG2"
"XPNPEP2"
"RP4-537K23.4"
"BCORL1"
"ZNF280C"
"ENOX2"
"OR1AA1P"
"PLAC1"
"CRLF2"
"EGFL6"
"CD40LG"
"CSF2RA"
"RAB9A"
"ATP11C"
"IL3RA"
"RPL7L1P11"
"AFF2"
"MOSPD2"
"LINC00894"
"MAMLD1"
"MTMR1"
"DUSP9"
"IRAK1"
"OPN1LW"
"TEX28P1"
"OPN1MW2"
"TKTL1"
"FLNA"
"EMD"
"UBL4A"
"FAM3A"
"GAB3"
"TCEB1P24"
"IL9R"
"ASMTL"
"AKAP17A"
"SH3KBP1"
"CXorf23"
"SNORA68"
"POLA1"
"XG"
"PRKX"
"TM4SF2"
"TSPAN7"
"MIR1587"
"RP11-320G24.1"
"RPS2P55"
"USP9X"
"KRBOX4"
"SLC9A7"
"SLC38A5"
"WAS"
"AF196970.3"
"GLOD5"
"GATA1"
"KCND1"
"GRIPAP1"
"PLP2"
"PRICKLE3"
"CLCN5"
"KDM5C"
"IQSEC2"
"SMC1A"
"TSR2"
"TRO"
"PFKFB1"
"ALAS2"
"PAGE2"
"MTND1P30"
"RP11-266I3.7"
"MTND2P24"
"RP11-266I3.5"
"MTRNR2L10"
"RRAGB"
"RP11-622K12.1"
"UQCRBP1"
"RP11-445O16.3"
"SPIN3"
"SPIN2B"
"SPIN2A"
"FAAH2"
"RP6-159A1.3"
"MIR223"
"VSIG4"
"RP11-30M20.1"
"RP11-747I9.1"
"RNU6-394P"
"AR"
"STARD8"
"PJA1"
"DLG3"
"MED12"
"NLGN3"
"OGT"
"NHSL2"
"KIAA2022"
"ABCB7"
"RNU6-562P"
"RP11-212D3.4"
"ATRX"
"PGK1"
"HNRNPH3P1"
"FAM9B"
"SYTL4"
