index cred_set_21:36237805_GTCCATCCAAATGCC_G prob_set_21:36237805_GTCCATCCAAATGCC_G cred_set_rs73900579 prob_set_rs73900579 cred_set_rs28567906 prob_set_rs28567906 cred_set_rs35497104 prob_set_rs35497104 cred_set_rs2242886 prob_set_rs2242886 cred_set_rs2242899 prob_set_rs2242899 cred_set_rs11911031 prob_set_rs11911031 cred_set_21:36714980_TATGCAA_T prob_set_21:36714980_TATGCAA_T 
1 21:36237805_GTCCATCCAAATGCC_G 0.306962 rs73900579 0.873302 rs28567906 0.987817 rs35497104 0.242701 rs2242886 0.443794 rs2242899 0.494724 rs11911031 0.999393 21:36714980_TATGCAA_T 0.628886 
2 rs11700925 0.280448 rs143365361 0.119519 NA NA rs2834676 0.226038 rs2242892 0.150248 rs8132078 0.118319 NA NA rs9979383 0.319822 
3 rs11088296 0.252092 NA NA NA NA rs56185286 0.0998298 rs56117721 0.11242 rs928282 0.109859 NA NA rs8129030 0.0511964 
4 rs2834655 0.0684856 NA NA NA NA rs2006089 0.055089 rs73203043 0.0944078 rs7280097 0.0914483 NA NA NA NA 
5 rs143365361 0.048527 NA NA NA NA rs928774 0.0331439 rs2834734 0.0831709 rs4817700 0.0599588 NA NA NA NA 
6 NA NA NA NA NA NA rs35655125 0.0297232 rs111252602 0.0624901 rs2834740 0.0591591 NA NA NA NA 
7 NA NA NA NA NA NA rs7276908 0.0291495 rs56285302 0.0530297 rs8128477 0.0574813 NA NA NA NA 
8 NA NA NA NA NA NA rs34372043 0.0286227 NA NA NA NA NA NA NA NA 
9 NA NA NA NA NA NA rs2834694 0.0256474 NA NA NA NA NA NA NA NA 
10 NA NA NA NA NA NA rs8126567 0.0214767 NA NA NA NA NA NA NA NA 
11 NA NA NA NA NA NA rs141115974 0.018031 NA NA NA NA NA NA NA NA 
12 NA NA NA NA NA NA rs2256731 0.0176433 NA NA NA NA NA NA NA NA 
13 NA NA NA NA NA NA rs2834697 0.0127339 NA NA NA NA NA NA NA NA 
14 NA NA NA NA NA NA rs2834698 0.012502 NA NA NA NA NA NA NA NA 
15 NA NA NA NA NA NA rs2834693 0.0123407 NA NA NA NA NA NA NA NA 
16 NA NA NA NA NA NA rs2834696 0.0122199 NA NA NA NA NA NA NA NA 
17 NA NA NA NA NA NA rs2834700 0.0116686 NA NA NA NA NA NA NA NA 
18 NA NA NA NA NA NA rs2834701 0.0112636 NA NA NA NA NA NA NA NA 
19 NA NA NA NA NA NA rs35002125 0.0111375 NA NA NA NA NA NA NA NA 
20 NA NA NA NA NA NA rs34872427 0.0100392 NA NA NA NA NA NA NA NA 
21 NA NA NA NA NA NA rs2834695 0.00972102 NA NA NA NA NA NA NA NA 
22 NA NA NA NA NA NA rs2834673 0.00956135 NA NA NA NA NA NA NA NA 
23 NA NA NA NA NA NA rs4239795 0.00849031 NA NA NA NA NA NA NA NA 
24 NA NA NA NA NA NA rs62216422 0.00744432 NA NA NA NA NA NA NA NA 
