index cred_set_rs1951121 prob_set_rs1951121 cred_set_rs10143875 prob_set_rs10143875 cred_set_rs147453535 prob_set_rs147453535 cred_set_rs141903485 prob_set_rs141903485 cred_set_rs2239633 prob_set_rs2239633 
1 rs1951121 0.159474 rs10143875 0.455841 rs147453535 1 rs141903485 1 rs2239633 0.998188 
2 rs6572878 0.150189 rs8015478 0.296872 NA NA NA NA NA NA 
3 rs200581586 0.0551881 rs4982731 0.24694 NA NA NA NA NA NA 
4 rs147087946 0.050698 NA NA NA NA NA NA NA NA 
5 rs772661599 0.0372136 NA NA NA NA NA NA NA NA 
6 rs6572891 0.0362212 NA NA NA NA NA NA NA NA 
7 rs2018545 0.0340213 NA NA NA NA NA NA NA NA 
8 rs10140304 0.0335075 NA NA NA NA NA NA NA NA 
9 rs941721 0.03282 NA NA NA NA NA NA NA NA 
10 rs941724 0.0326437 NA NA NA NA NA NA NA NA 
11 rs8009811 0.0325135 NA NA NA NA NA NA NA NA 
12 rs71418269 0.0315037 NA NA NA NA NA NA NA NA 
13 rs34664079 0.0310747 NA NA NA NA NA NA NA NA 
14 rs59841088 0.024988 NA NA NA NA NA NA NA NA 
15 rs10146424 0.0242243 NA NA NA NA NA NA NA NA 
16 rs3811183 0.0234309 NA NA NA NA NA NA NA NA 
17 rs778817356 0.00747681 NA NA NA NA NA NA NA NA 
18 rs11157931 0.00685904 NA NA NA NA NA NA NA NA 
19 rs8012568 0.00625189 NA NA NA NA NA NA NA NA 
20 rs11157930 0.00602324 NA NA NA NA NA NA NA NA 
21 14:23401403_CA_C 0.00582534 NA NA NA NA NA NA NA NA 
22 rs61977740 0.00530048 NA NA NA NA NA NA NA NA 
23 rs8003934 0.00520272 NA NA NA NA NA NA NA NA 
24 rs7155857 0.00501885 NA NA NA NA NA NA NA NA 
25 rs10137343 0.00482256 NA NA NA NA NA NA NA NA 
26 rs10632974 0.00476836 NA NA NA NA NA NA NA NA 
27 rs4982712 0.00469167 NA NA NA NA NA NA NA NA 
28 rs760226232 0.00463497 NA NA NA NA NA NA NA NA 
29 rs1043675 0.00423745 NA NA NA NA NA NA NA NA 
30 rs4981449 0.00411672 NA NA NA NA NA NA NA NA 
31 rs10130756 0.00402794 NA NA NA NA NA NA NA NA 
32 rs34917191 0.00401388 NA NA NA NA NA NA NA NA 
33 rs8006875 0.00397109 NA NA NA NA NA NA NA NA 
34 rs34019008 0.00394956 NA NA NA NA NA NA NA NA 
35 rs11157927 0.0039447 NA NA NA NA NA NA NA NA 
36 rs34344888 0.00387402 NA NA NA NA NA NA NA NA 
37 rs1951119 0.0038634 NA NA NA NA NA NA NA NA 
38 14:23388794_TAG_T 0.00384499 NA NA NA NA NA NA NA NA 
39 rs1956881 0.0038421 NA NA NA NA NA NA NA NA 
40 rs2295683 0.00380818 NA NA NA NA NA NA NA NA 
41 rs4982709 0.00378848 NA NA NA NA NA NA NA NA 
42 rs1956880 0.00378698 NA NA NA NA NA NA NA NA 
43 rs144411999 0.00373462 NA NA NA NA NA NA NA NA 
44 rs3794453 0.00368491 NA NA NA NA NA NA NA NA 
45 rs4982710 0.00366777 NA NA NA NA NA NA NA NA 
46 rs10148215 0.00364894 NA NA NA NA NA NA NA NA 
47 rs8019902 0.00363769 NA NA NA NA NA NA NA NA 
48 rs8016061 0.00362694 NA NA NA NA NA NA NA NA 
49 rs1043209 0.00360332 NA NA NA NA NA NA NA NA 
50 rs8006396 0.00354376 NA NA NA NA NA NA NA NA 
51 rs4982706 0.00349258 NA NA NA NA NA NA NA NA 
52 rs9989230 0.00348782 NA NA NA NA NA NA NA NA 
53 rs8014936 0.0034801 NA NA NA NA NA NA NA NA 
