index cred_set_rs163897 prob_set_rs163897 cred_set_rs2290610 prob_set_rs2290610 cred_set_rs2290608 prob_set_rs2290608 cred_set_rs17878498 prob_set_rs17878498 cred_set_3:3192202_AT_A prob_set_3:3192202_AT_A 
1 rs163897 0.999484 rs2290610 0.999208 rs2290608 0.996745 rs17878498 0.994021 3:3192202_AT_A 0.335798 
2 NA NA NA NA NA NA NA NA rs1669322 0.184612 
3 NA NA NA NA NA NA NA NA rs1669320 0.0949424 
4 NA NA NA NA NA NA NA NA rs4685608 0.0663387 
5 NA NA NA NA NA NA NA NA rs1669342 0.0489082 
6 NA NA NA NA NA NA NA NA rs1669340 0.0385152 
7 NA NA NA NA NA NA NA NA rs62228659 0.0331459 
8 NA NA NA NA NA NA NA NA rs6147688 0.0252272 
9 NA NA NA NA NA NA NA NA rs3762760 0.0211488 
10 NA NA NA NA NA NA NA NA rs1134196 0.0149008 
11 NA NA NA NA NA NA NA NA rs3840225 0.014403 
12 NA NA NA NA NA NA NA NA rs1134240 0.0124625 
13 NA NA NA NA NA NA NA NA rs1134242 0.0114673 
14 NA NA NA NA NA NA NA NA rs11706043 0.0110915 
15 NA NA NA NA NA NA NA NA rs7638187 0.00981452 
16 NA NA NA NA NA NA NA NA rs11129443 0.00922657 
17 NA NA NA NA NA NA NA NA rs35946356 0.00842543 
18 NA NA NA NA NA NA NA NA rs11706088 0.00827844 
19 NA NA NA NA NA NA NA NA rs3806679 0.0072536 
