index cred_set_rs11242709 prob_set_rs11242709 cred_set_rs201964352 prob_set_rs201964352 cred_set_rs3800241 prob_set_rs3800241 cred_set_rs1342789 prob_set_rs1342789 cred_set_rs9392573 prob_set_rs9392573 cred_set_rs9392618 prob_set_rs9392618 cred_set_rs9504361 prob_set_rs9504361 
1 rs11242709 0.959092 rs201964352 0.184959 rs3800241 0.973809 rs1342789 0.441293 rs9392573 0.685596 rs9392618 0.503304 rs9504361 0.9984 
2 NA NA rs537957518 0.106886 NA NA rs2757558 0.347887 rs4959951 0.219598 rs13192740 0.487137 NA NA 
3 NA NA rs139199587 0.0916343 NA NA rs770702657 0.141929 rs11242912 0.0398176 NA NA NA NA 
4 NA NA rs78715528 0.0883216 NA NA rs1473036 0.0544582 6:494441_GT_G 0.0397703 NA NA NA NA 
5 NA NA rs6927978 0.085209 NA NA NA NA NA NA NA NA NA NA 
6 NA NA 6:269347_TTTAGAG_T 0.0848833 NA NA NA NA NA NA NA NA NA NA 
7 NA NA rs116789451 0.0800291 NA NA NA NA NA NA NA NA NA NA 
8 NA NA 6:272503_CTTTG_C 0.0499473 NA NA NA NA NA NA NA NA NA NA 
9 NA NA rs145769873 0.0469618 NA NA NA NA NA NA NA NA NA NA 
10 NA NA rs142494923 0.0302173 NA NA NA NA NA NA NA NA NA NA 
11 NA NA rs12195689 0.0266529 NA NA NA NA NA NA NA NA NA NA 
12 NA NA rs115736104 0.0262837 NA NA NA NA NA NA NA NA NA NA 
13 NA NA rs137908777 0.0234066 NA NA NA NA NA NA NA NA NA NA 
14 NA NA rs148813665 0.02083 NA NA NA NA NA NA NA NA NA NA 
15 NA NA rs12213665 0.0203762 NA NA NA NA NA NA NA NA NA NA 
