index cred_set_rs56280896 prob_set_rs56280896 cred_set_rs61751198 prob_set_rs61751198 cred_set_rs10650779 prob_set_rs10650779 cred_set_rs301157 prob_set_rs301157 cred_set_rs34912238 prob_set_rs34912238 
1 rs56280896 0.687289 rs61751198 1 rs10650779 0.95428 rs301157 0.0894469 rs34912238 0.640436 
2 rs55706221 0.255748 NA NA NA NA rs301155 0.0754821 rs9929885 0.31623 
3 rs72805116 0.0193008 NA NA NA NA rs301154 0.0735487 NA NA 
4 NA NA NA NA NA NA rs145072882 0.0706944 NA NA 
5 NA NA NA NA NA NA rs301158 0.0695033 NA NA 
6 NA NA NA NA NA NA 16:85809048_TACAC_T 0.068005 NA NA 
7 NA NA NA NA NA NA rs301153 0.0628211 NA NA 
8 NA NA NA NA NA NA rs301159 0.0555172 NA NA 
9 NA NA NA NA NA NA rs301160 0.0461295 NA NA 
10 NA NA NA NA NA NA rs11117403 0.0443448 NA NA 
11 NA NA NA NA NA NA rs301163 0.0397353 NA NA 
12 NA NA NA NA NA NA rs2075553 0.0301491 NA NA 
13 NA NA NA NA NA NA rs8053730 0.0275807 NA NA 
14 NA NA NA NA NA NA rs214453 0.0267809 NA NA 
15 NA NA NA NA NA NA rs301151 0.0249845 NA NA 
16 NA NA NA NA NA NA rs301164 0.0173386 NA NA 
17 NA NA NA NA NA NA rs2733961 0.0168309 NA NA 
18 NA NA NA NA NA NA rs301171 0.0154856 NA NA 
19 NA NA NA NA NA NA rs8587 0.0147921 NA NA 
20 NA NA NA NA NA NA rs437786 0.014677 NA NA 
21 NA NA NA NA NA NA rs3853318 0.0143524 NA NA 
22 NA NA NA NA NA NA rs301170 0.013324 NA NA 
23 NA NA NA NA NA NA rs96603 0.0130266 NA NA 
24 NA NA NA NA NA NA rs2733955 0.0120251 NA NA 
25 NA NA NA NA NA NA rs2075532 0.0117321 NA NA 
26 NA NA NA NA NA NA rs28635018 0.0113566 NA NA 
