index cred_set_rs11255753 prob_set_rs11255753 cred_set_rs2483927 prob_set_rs2483927 cred_set_rs12253380 prob_set_rs12253380 cred_set_rs72782676 prob_set_rs72782676 cred_set_rs930579 prob_set_rs930579 cred_set_rs1705333 prob_set_rs1705333 cred_set_rs7898135 prob_set_rs7898135 
1 rs11255753 0.991423 rs2483927 0.129107 rs12253380 0.183534 rs72782676 1 rs930579 0.595806 rs1705333 0.99999 rs7898135 1 
2 NA NA rs1577218 0.128551 rs11255975 0.182449 NA NA rs1912580 0.259643 NA NA NA NA 
3 NA NA rs1575916 0.0784815 rs7893722 0.141322 NA NA rs11256008 0.141904 NA NA NA NA 
4 NA NA rs2483926 0.0617226 rs56169495 0.138925 NA NA NA NA NA NA NA NA 
5 NA NA rs10905467 0.0532127 rs11255756 0.0768734 NA NA NA NA NA NA NA NA 
6 NA NA rs11255932 0.0489315 rs202231799 0.0745586 NA NA NA NA NA NA NA NA 
7 NA NA rs11255933 0.0418533 10:8613219_AAG_A 0.06006 NA NA NA NA NA NA NA NA 
8 NA NA rs4749824 0.0377966 rs4749790 0.0501109 NA NA NA NA NA NA NA NA 
9 NA NA rs446522 0.0312417 rs10795658 0.0188742 NA NA NA NA NA NA NA NA 
10 NA NA rs2478438 0.0310822 rs7101305 0.0136928 NA NA NA NA NA NA NA NA 
11 NA NA rs2478439 0.0306826 rs4749786 0.0114896 NA NA NA NA NA NA NA NA 
12 NA NA rs2986301 0.0292905 NA NA NA NA NA NA NA NA NA NA 
13 NA NA rs184906 0.0289758 NA NA NA NA NA NA NA NA NA NA 
14 NA NA rs190854 0.0289347 NA NA NA NA NA NA NA NA NA NA 
15 NA NA 10:8848561_GA_G 0.0273295 NA NA NA NA NA NA NA NA NA NA 
16 NA NA rs10905468 0.0270573 NA NA NA NA NA NA NA NA NA NA 
17 NA NA rs755176949 0.0260724 NA NA NA NA NA NA NA NA NA NA 
18 NA NA rs391063 0.0229679 NA NA NA NA NA NA NA NA NA NA 
19 NA NA 10:8842989_CTG_C 0.0213889 NA NA NA NA NA NA NA NA NA NA 
20 NA NA rs1591299 0.0208131 NA NA NA NA NA NA NA NA NA NA 
21 NA NA rs71374531 0.0190319 NA NA NA NA NA NA NA NA NA NA 
22 NA NA rs7914446 0.0183928 NA NA NA NA NA NA NA NA NA NA 
23 NA NA rs12414804 0.0182594 NA NA NA NA NA NA NA NA NA NA 
