index cred_set_rs1951121 prob_set_rs1951121 cred_set_rs10143875 prob_set_rs10143875 cred_set_rs147453535 prob_set_rs147453535 cred_set_rs141903485 prob_set_rs141903485 cred_set_rs2239633 prob_set_rs2239633 
1 rs1951121 0.0950546 rs10143875 0.51607 rs147453535 1 rs141903485 1 rs2239633 0.996683 
2 rs6572878 0.0861449 rs8015478 0.257227 NA NA NA NA NA NA 
3 rs200581586 0.0327259 rs4982731 0.225892 NA NA NA NA NA NA 
4 rs147087946 0.0300248 NA NA NA NA NA NA NA NA 
5 rs941721 0.0232772 NA NA NA NA NA NA NA NA 
6 rs2018545 0.0231532 NA NA NA NA NA NA NA NA 
7 rs6572891 0.0225355 NA NA NA NA NA NA NA NA 
8 rs10140304 0.0223935 NA NA NA NA NA NA NA NA 
9 rs772661599 0.0216972 NA NA NA NA NA NA NA NA 
10 rs941724 0.0205445 NA NA NA NA NA NA NA NA 
11 rs34664079 0.0203449 NA NA NA NA NA NA NA NA 
12 rs11157931 0.018586 NA NA NA NA NA NA NA NA 
13 rs59841088 0.0178838 NA NA NA NA NA NA NA NA 
14 rs10146424 0.0164512 NA NA NA NA NA NA NA NA 
15 rs11157930 0.0163307 NA NA NA NA NA NA NA NA 
16 rs4982712 0.0147143 NA NA NA NA NA NA NA NA 
17 rs778817356 0.013706 NA NA NA NA NA NA NA NA 
18 rs8009811 0.0136701 NA NA NA NA NA NA NA NA 
19 14:23401403_CA_C 0.0129934 NA NA NA NA NA NA NA NA 
20 rs71418269 0.012888 NA NA NA NA NA NA NA NA 
21 rs10137343 0.012762 NA NA NA NA NA NA NA NA 
22 rs61977740 0.0127539 NA NA NA NA NA NA NA NA 
23 rs10632974 0.0126619 NA NA NA NA NA NA NA NA 
24 rs7155857 0.0125832 NA NA NA NA NA NA NA NA 
25 rs8003934 0.0125651 NA NA NA NA NA NA NA NA 
26 rs760226232 0.0116842 NA NA NA NA NA NA NA NA 
27 rs3811183 0.0108102 NA NA NA NA NA NA NA NA 
28 rs10130756 0.0102951 NA NA NA NA NA NA NA NA 
29 14:23388794_TAG_T 0.00995225 NA NA NA NA NA NA NA NA 
30 rs144411999 0.00990815 NA NA NA NA NA NA NA NA 
31 rs55898715 0.0098239 NA NA NA NA NA NA NA NA 
32 rs150084572 0.0098239 NA NA NA NA NA NA NA NA 
33 rs4981449 0.00977833 NA NA NA NA NA NA NA NA 
34 rs11157927 0.00977577 NA NA NA NA NA NA NA NA 
35 rs34344888 0.00975545 NA NA NA NA NA NA NA NA 
36 rs34019008 0.00968609 NA NA NA NA NA NA NA NA 
37 rs1951119 0.00957542 NA NA NA NA NA NA NA NA 
38 rs10148215 0.00955992 NA NA NA NA NA NA NA NA 
39 rs4982710 0.00951675 NA NA NA NA NA NA NA NA 
40 rs2295683 0.00947897 NA NA NA NA NA NA NA NA 
41 rs1956881 0.00945899 NA NA NA NA NA NA NA NA 
42 rs1956880 0.00936317 NA NA NA NA NA NA NA NA 
43 rs8006396 0.00935007 NA NA NA NA NA NA NA NA 
44 rs8019902 0.00933406 NA NA NA NA NA NA NA NA 
45 rs8016061 0.00928905 NA NA NA NA NA NA NA NA 
46 rs4982709 0.00927826 NA NA NA NA NA NA NA NA 
47 rs4982706 0.00925133 NA NA NA NA NA NA NA NA 
48 rs1043209 0.00923967 NA NA NA NA NA NA NA NA 
49 rs9989230 0.00922734 NA NA NA NA NA NA NA NA 
50 rs34917191 0.00917332 NA NA NA NA NA NA NA NA 
51 rs3794453 0.00917062 NA NA NA NA NA NA NA NA 
52 rs4981446 0.00909339 NA NA NA NA NA NA NA NA 
53 rs8005677 0.00902443 NA NA NA NA NA NA NA NA 
54 rs8014936 0.00898488 NA NA NA NA NA NA NA NA 
55 rs8006875 0.00897618 NA NA NA NA NA NA NA NA 
56 rs8006409 0.00859575 NA NA NA NA NA NA NA NA 
57 rs2295685 0.0085006 NA NA NA NA NA NA NA NA 
58 rs7145494 0.00847026 NA NA NA NA NA NA NA NA 
59 14:23384705_CT_C 0.00750947 NA NA NA NA NA NA NA NA 
60 rs8010804 0.00409729 NA NA NA NA NA NA NA NA 
61 rs4982711 0.00369284 NA NA NA NA NA NA NA NA 
62 14:23394375_TAA_T 0.00363984 NA NA NA NA NA NA NA NA 
63 rs1923 0.0030049 NA NA NA NA NA NA NA NA 
64 rs61977741 0.00292703 NA NA NA NA NA NA NA NA 
65 rs34496309 0.00260062 NA NA NA NA NA NA NA NA 
66 14:23379659_CAAAAAAAAAAAAAA_C 0.00254268 NA NA NA NA NA NA NA NA 
67 rs11382593 0.00243711 NA NA NA NA NA NA NA NA 
68 rs8012568 0.00242146 NA NA NA NA NA NA NA NA 
69 rs55894132 0.0023782 NA NA NA NA NA NA NA NA 
70 14:23409304_CTT_C 0.00213264 NA NA NA NA NA NA NA NA 
