index cred_set_rs41295912 prob_set_rs41295912 cred_set_rs41303501 prob_set_rs41303501 cred_set_rs531909210 prob_set_rs531909210 cred_set_rs143593369 prob_set_rs143593369 cred_set_rs149823406 prob_set_rs149823406 cred_set_rs576236 prob_set_rs576236 cred_set_rs62483572 prob_set_rs62483572 
1 rs41295912 0.536766 rs41303501 0.889499 rs531909210 0.750631 rs143593369 1 rs149823406 1 rs576236 0.113048 rs62483572 0.99998 
2 rs190943106 0.348429 rs41295921 0.109974 rs139178017 0.249367 NA NA NA NA rs1617640 0.0917708 NA NA 
3 rs572285163 0.0638147 NA NA NA NA NA NA NA NA rs507392 0.088471 NA NA 
4 7:100266409_GAA_G 0.0392546 NA NA NA NA NA NA NA NA rs551238 0.0723488 NA NA 
5 NA NA NA NA NA NA NA NA NA NA rs35495521 0.0716024 NA NA 
6 NA NA NA NA NA NA NA NA NA NA rs554055 0.060069 NA NA 
7 NA NA NA NA NA NA NA NA NA NA rs221790 0.0534171 NA NA 
8 NA NA NA NA NA NA NA NA NA NA rs56189543 0.0523468 NA NA 
9 NA NA NA NA NA NA NA NA NA NA rs221771 0.0465968 NA NA 
10 NA NA NA NA NA NA NA NA NA NA rs2432930 0.045283 NA NA 
11 NA NA NA NA NA NA NA NA NA NA rs221799 0.0441506 NA NA 
12 NA NA NA NA NA NA NA NA NA NA rs221772 0.0377561 NA NA 
13 NA NA NA NA NA NA NA NA NA NA rs221801 0.0356315 NA NA 
14 NA NA NA NA NA NA NA NA NA NA rs568733 0.0339983 NA NA 
15 NA NA NA NA NA NA NA NA NA NA rs1734908 0.0318491 NA NA 
16 NA NA NA NA NA NA NA NA NA NA rs475339 0.0296715 NA NA 
17 NA NA NA NA NA NA NA NA NA NA rs10277087 0.0251277 NA NA 
18 NA NA NA NA NA NA NA NA NA NA rs504141 0.0232291 NA NA 
