index cred_set_rs351988 prob_set_rs351988 cred_set_rs111469573 prob_set_rs111469573 cred_set_rs2930883 prob_set_rs2930883 cred_set_rs77971861 prob_set_rs77971861 cred_set_rs2046476 prob_set_rs2046476 cred_set_rs111932385 prob_set_rs111932385 cred_set_rs149249559 prob_set_rs149249559 cred_set_rs1683587 prob_set_rs1683587 cred_set_19:926449_GC_G prob_set_19:926449_GC_G cred_set_rs919814 prob_set_rs919814 
1 rs351988 0.633344 rs111469573 0.920871 rs2930883 1 rs77971861 0.685486 rs2046476 0.381235 rs111932385 1 rs149249559 0.881815 rs1683587 1 19:926449_GC_G 0.950182 rs919814 0.230462 
2 rs351978 0.29416 rs2288546 0.057092 NA NA rs78580402 0.314514 19:898404_CA_C 0.162581 NA NA rs4147940 0.0627778 NA NA NA NA rs781248436 0.169479 
3 rs123698 0.0724866 NA NA NA NA NA NA rs4147940 0.0885472 NA NA rs4147935 0.0106318 NA NA NA NA rs4807623 0.158551 
4 NA NA NA NA NA NA NA NA rs4147935 0.0633419 NA NA NA NA NA NA NA NA rs7507563 0.119822 
5 NA NA NA NA NA NA NA NA rs4147931 0.0591793 NA NA NA NA NA NA NA NA rs4807630 0.0970799 
6 NA NA NA NA NA NA NA NA rs149993641 0.0548875 NA NA NA NA NA NA NA NA rs11084888 0.0641674 
7 NA NA NA NA NA NA NA NA rs1610096 0.0444147 NA NA NA NA NA NA NA NA rs10853952 0.0576481 
8 NA NA NA NA NA NA NA NA rs4807499 0.0260232 NA NA NA NA NA NA NA NA rs4807612 0.03501 
9 NA NA NA NA NA NA NA NA rs968698 0.0187382 NA NA NA NA NA NA NA NA rs4807629 0.0215146 
10 NA NA NA NA NA NA NA NA rs2930888 0.0180351 NA NA NA NA NA NA NA NA NA NA 
11 NA NA NA NA NA NA NA NA rs12981369 0.0137513 NA NA NA NA NA NA NA NA NA NA 
12 NA NA NA NA NA NA NA NA rs117944120 0.00760552 NA NA NA NA NA NA NA NA NA NA 
13 NA NA NA NA NA NA NA NA rs2965298 0.00654374 NA NA NA NA NA NA NA NA NA NA 
14 NA NA NA NA NA NA NA NA rs144449045 0.00555 NA NA NA NA NA NA NA NA NA NA 
