index cred_set_rs12662618 prob_set_rs12662618 cred_set_rs1611683 prob_set_rs1611683 cred_set_rs11961190 prob_set_rs11961190 cred_set_rs115254023 prob_set_rs115254023 cred_set_rs9261439 prob_set_rs9261439 cred_set_rs9261520 prob_set_rs9261520 cred_set_rs116596081 prob_set_rs116596081 cred_set_rs1264622 prob_set_rs1264622 
1 rs12662618 0.361419 rs1611683 0.597608 rs11961190 0.823814 rs115254023 0.99764 rs9261439 0.979125 rs9261520 0.558329 rs116596081 0.155595 rs1264622 0.837259 
2 6:29807006_T_C 0.0689926 6:29825729_CCT_C 0.402385 rs142460927 0.103895 NA NA NA NA rs9261506 0.216129 rs61737424 0.0611963 rs1264587 0.162601 
3 rs2517887 0.024546 NA NA rs142357091 0.0208179 NA NA NA NA rs3815077 0.128904 rs114888523 0.0435634 NA NA 
4 rs67164457 0.0186299 NA NA rs142133221 0.0197431 NA NA NA NA rs3734838 0.050411 rs116784568 0.0401836 NA NA 
5 rs58031868 0.0177745 NA NA NA NA NA NA NA NA NA NA rs115397923 0.0394677 NA NA 
6 rs7770569 0.0170588 NA NA NA NA NA NA NA NA NA NA rs116691420 0.0383212 NA NA 
7 6:29805809_C_A 0.0155036 NA NA NA NA NA NA NA NA NA NA rs57491859 0.0381517 NA NA 
8 rs145720746 0.015414 NA NA NA NA NA NA NA NA NA NA rs115050355 0.0362671 NA NA 
9 rs76707548 0.0151046 NA NA NA NA NA NA NA NA NA NA rs116497639 0.0359192 NA NA 
10 rs2743937 0.0141908 NA NA NA NA NA NA NA NA NA NA rs115122915 0.0356903 NA NA 
11 rs2394178 0.0140185 NA NA NA NA NA NA NA NA NA NA rs114492840 0.0356322 NA NA 
12 rs2735007 0.0136413 NA NA NA NA NA NA NA NA NA NA rs115033884 0.0339644 NA NA 
13 rs2735006 0.0136265 NA NA NA NA NA NA NA NA NA NA rs115594810 0.03377 NA NA 
14 rs2523793 0.0134378 NA NA NA NA NA NA NA NA NA NA 6:30124271_CAGAA_C 0.0337614 NA NA 
15 rs2735000 0.013354 NA NA NA NA NA NA NA NA NA NA rs114536811 0.0337441 NA NA 
16 rs2517886 0.0133187 NA NA NA NA NA NA NA NA NA NA rs116187647 0.0336666 NA NA 
17 rs2517890 0.0132987 NA NA NA NA NA NA NA NA NA NA rs140073951 0.0336336 NA NA 
18 rs2735008 0.0132249 NA NA NA NA NA NA NA NA NA NA rs58481259 0.0336048 NA NA 
19 rs2523773 0.013213 NA NA NA NA NA NA NA NA NA NA rs115814010 0.0335296 NA NA 
20 rs2735019 0.013205 NA NA NA NA NA NA NA NA NA NA rs60311883 0.0335078 NA NA 
21 rs2735009 0.0131659 NA NA NA NA NA NA NA NA NA NA rs141708758 0.0334683 NA NA 
22 rs2523777 0.0131156 NA NA NA NA NA NA NA NA NA NA rs114405037 0.0310553 NA NA 
23 6:29809578_C_T 0.0129619 NA NA NA NA NA NA NA NA NA NA rs61737427 0.0261714 NA NA 
24 rs2734998 0.0128727 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
25 rs28565959 0.0124885 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
26 rs9258537 0.0124362 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
27 rs9258538 0.012226 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
28 rs2735004 0.0121633 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
29 6:29810288_T_A 0.0109617 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
30 6:29825434_A_G 0.0105719 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
31 6:29808543_TTATAA_T 0.00863226 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
32 6:29784640_A_G 0.00587133 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
33 rs2735003 0.00583893 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
34 6:29785893_G_A 0.00541883 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
35 rs17185076 0.00438073 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
36 rs1633097 0.00429734 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
37 rs142310095 0.00366894 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
38 rs181874186 0.00347298 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
39 rs12661041 0.00345288 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
40 rs72838293 0.00326423 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
41 rs59641053 0.00316764 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
42 rs72838299 0.00315413 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
43 rs72838302 0.00313442 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
44 rs17185545 0.00308898 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
45 rs17179122 0.00306341 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
46 rs150614636 0.0030358 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
47 rs17179115 0.00302663 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
48 rs12661061 0.00302036 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
49 6:29804705_T_A 0.00300804 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
50 6:29800307_C_T 0.00300706 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
51 rs7754512 0.00298159 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
52 rs7772553 0.00296396 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
53 rs12662231 0.00293707 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
54 rs80123563 0.00288164 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
55 rs72838286 0.00285136 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
56 rs61569152 0.00282879 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
57 6:29809647_C_A 0.00274835 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
58 6:29805858_A_T 0.0026757 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
59 rs11753296 0.00244241 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
60 rs141547210 0.00223033 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
61 rs7763173 0.00183425 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
62 rs17882753 0.00180081 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
63 rs7763052 0.00173937 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
64 rs7745413 0.00170398 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
65 rs115702186 0.001493 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
66 rs9260334 0.00148302 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
67 rs1136690 0.00146256 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
68 rs9260139 0.00138713 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
69 6:29805199_T_C 0.00127773 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
70 rs9260381 0.00102545 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
71 rs9260362 0.00102005 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
72 rs9260393 0.00101621 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
73 rs9260392 0.00101553 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
