index cred_set_rs351988 prob_set_rs351988 cred_set_rs111469573 prob_set_rs111469573 cred_set_rs2930883 prob_set_rs2930883 cred_set_rs77971861 prob_set_rs77971861 cred_set_rs111932385 prob_set_rs111932385 cred_set_rs1683587 prob_set_rs1683587 cred_set_rs4807630 prob_set_rs4807630 
1 rs351988 0.760978 rs111469573 0.524568 rs2930883 1 rs77971861 0.895378 rs111932385 1 rs1683587 1 rs4807630 0.175673 
2 rs351978 0.182482 rs2288546 0.396859 NA NA rs78580402 0.104622 NA NA NA NA rs11084888 0.163292 
3 rs123698 0.0226814 rs10424211 0.0420512 NA NA NA NA NA NA NA NA rs919814 0.157097 
4 NA NA NA NA NA NA NA NA NA NA NA NA rs4807623 0.128144 
5 NA NA NA NA NA NA NA NA NA NA NA NA rs7507563 0.0618757 
6 NA NA NA NA NA NA NA NA NA NA NA NA rs781248436 0.0589327 
7 NA NA NA NA NA NA NA NA NA NA NA NA rs71335341 0.0567411 
8 NA NA NA NA NA NA NA NA NA NA NA NA rs10853952 0.0412331 
9 NA NA NA NA NA NA NA NA NA NA NA NA rs35405743 0.0323819 
10 NA NA NA NA NA NA NA NA NA NA NA NA rs4807629 0.0239804 
11 NA NA NA NA NA NA NA NA NA NA NA NA rs57813069 0.0212738 
12 NA NA NA NA NA NA NA NA NA NA NA NA rs4807612 0.0205781 
13 NA NA NA NA NA NA NA NA NA NA NA NA rs35921363 0.0187028 
