index cred_set_rs4807440 prob_set_rs4807440 cred_set_rs12974537 prob_set_rs12974537 cred_set_rs11669443 prob_set_rs11669443 cred_set_rs6510598 prob_set_rs6510598 cred_set_rs115605487 prob_set_rs115605487 cred_set_rs76224134 prob_set_rs76224134 cred_set_rs201384443 prob_set_rs201384443 cred_set_rs778307092 prob_set_rs778307092 
1 rs4807440 0.548573 rs12974537 0.51573 rs11669443 0.985808 rs6510598 0.959584 rs115605487 0.337957 rs76224134 0.392001 rs201384443 0.510914 rs778307092 0.687936 
2 rs76800339 0.083383 rs36084354 0.476913 NA NA NA NA rs111723714 0.19539 rs568596329 0.304075 rs112016043 0.357692 rs28841391 0.275006 
3 rs4807455 0.0411909 NA NA NA NA NA NA rs114432597 0.107891 19:1157394_GCTCTCCCCACGCGGCCCCGGAGACC_G 0.289653 rs371264551 0.118656 NA NA 
4 rs3786981 0.0325074 NA NA NA NA NA NA rs117767161 0.0975055 NA NA NA NA NA NA 
5 rs118003419 0.0313754 NA NA NA NA NA NA rs79563012 0.0722217 NA NA NA NA NA NA 
6 rs112692749 0.029292 NA NA NA NA NA NA rs192326205 0.0385853 NA NA NA NA NA NA 
7 rs11671760 0.0194043 NA NA NA NA NA NA rs750689649 0.0334366 NA NA NA NA NA NA 
8 19:1014537_ACGTGATGGGG_A 0.0146653 NA NA NA NA NA NA rs113404230 0.0332173 NA NA NA NA NA NA 
9 rs10854002 0.012142 NA NA NA NA NA NA rs144518798 0.0300662 NA NA NA NA NA NA 
10 rs533094809 0.0106642 NA NA NA NA NA NA rs116264430 0.0251925 NA NA NA NA NA NA 
11 rs8108847 0.00836645 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
12 rs4807399 0.00641878 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
13 rs112523035 0.00608087 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
14 rs2930891 0.00507265 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
15 rs10422209 0.00432723 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
16 rs57485004 0.00415333 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
17 rs62131163 0.00413607 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
18 rs62131162 0.00410298 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
19 rs13627 0.00397339 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
20 rs62131164 0.00378995 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
21 rs13346562 0.00357857 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
22 rs112839858 0.00357539 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
23 rs13345579 0.00350442 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
24 rs13160 0.00335775 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
25 rs111310751 0.00332214 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
26 rs2629996 0.00325943 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
27 rs4417648 0.00316769 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
28 rs13343757 0.00313882 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
29 rs2930898 0.0031156 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
30 rs34427398 0.00306911 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
31 rs10417845 0.00295667 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
32 rs1683565 0.00282726 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
33 rs2930894 0.00277612 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
34 rs1683566 0.00276666 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
35 rs1683574 0.00276108 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
36 rs1683593 0.00265266 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
37 rs72973520 0.00264233 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
38 rs34797682 0.00209759 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
39 rs73492568 0.00209686 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
40 rs147259741 0.00202305 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
41 rs1683591 0.00201924 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
42 rs1683569 0.00197437 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
43 rs111297953 0.00175165 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
44 rs36194624 0.00169071 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
45 rs71335301 0.00167064 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
46 rs1683590 0.00160178 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
47 rs1683592 0.00155584 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
48 rs36153418 0.00152835 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
49 rs376558419 0.00149183 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
50 rs568267309 0.0014918 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
51 rs1651890 0.00142058 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
