index cred_set_1:101378446_AGTGT_A prob_set_1:101378446_AGTGT_A cred_set_rs4908107 prob_set_rs4908107 cred_set_rs589045 prob_set_rs589045 cred_set_1:101689881_TTTA_T prob_set_1:101689881_TTTA_T cred_set_rs1411017 prob_set_rs1411017 cred_set_rs3737577 prob_set_rs3737577 cred_set_rs41287280 prob_set_rs41287280 cred_set_rs2392239 prob_set_rs2392239 cred_set_rs77046277 prob_set_rs77046277 
1 1:101378446_AGTGT_A 0.448816 rs4908107 0.622041 rs589045 0.636734 1:101689881_TTTA_T 0.96901 rs1411017 0.83761 rs3737577 0.946205 rs41287280 1 rs2392239 0.293638 rs77046277 1 
2 rs6693339 0.0624803 rs4316382 0.116865 rs612422 0.295217 NA NA rs765246247 0.16239 rs146490475 0.0536859 NA NA rs6684361 0.263384 NA NA 
3 rs72734256 0.0516791 rs3188491 0.0811016 rs10493944 0.016256 NA NA NA NA NA NA NA NA rs11166576 0.238531 NA NA 
4 rs6577221 0.0468706 rs11166538 0.0782409 rs747044155 0.0150009 NA NA NA NA NA NA NA NA rs78900934 0.196186 NA NA 
5 rs142673399 0.0395673 rs8888 0.0410722 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
6 rs61780293 0.0363418 rs11432319 0.0321262 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
7 rs61780291 0.0361049 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
8 rs61780294 0.0340074 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
9 rs12569174 0.0333093 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
10 rs61780317 0.0324693 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
11 rs12568993 0.0317656 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
12 rs61780298 0.0219505 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
13 rs61780290 0.0203909 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
14 rs6577217 0.0200575 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
15 rs573908394 0.0189181 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
16 rs17448827 0.00932968 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
17 rs747167730 0.00789291 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
