index cred_set_rs2235320 prob_set_rs2235320 cred_set_rs855791 prob_set_rs855791 cred_set_rs6000550 prob_set_rs6000550 cred_set_rs137853120 prob_set_rs137853120 cred_set_rs117576908 prob_set_rs117576908 cred_set_rs9607412 prob_set_rs9607412 cred_set_rs228929 prob_set_rs228929 
1 rs2235320 0.794013 rs855791 1 rs6000550 0.999992 rs137853120 0.996346 rs117576908 1 rs9607412 0.170132 rs228929 0.572479 
2 rs881144 0.205987 NA NA NA NA NA NA NA NA rs11089821 0.119817 rs228928 0.373537 
3 NA NA NA NA NA NA NA NA NA NA rs736852 0.0757139 rs228916 0.0281154 
4 NA NA NA NA NA NA NA NA NA NA rs2543514 0.0586896 NA NA 
5 NA NA NA NA NA NA NA NA NA NA rs2743822 0.0541308 NA NA 
6 NA NA NA NA NA NA NA NA NA NA rs5750380 0.0541258 NA NA 
7 NA NA NA NA NA NA NA NA NA NA rs5750378 0.0516799 NA NA 
8 NA NA NA NA NA NA NA NA NA NA rs5756510 0.0506487 NA NA 
9 NA NA NA NA NA NA NA NA NA NA rs2413451 0.0484937 NA NA 
10 NA NA NA NA NA NA NA NA NA NA rs12172465 0.0469773 NA NA 
11 NA NA NA NA NA NA NA NA NA NA rs2543513 0.0468023 NA NA 
12 NA NA NA NA NA NA NA NA NA NA rs2251655 0.0464793 NA NA 
13 NA NA NA NA NA NA NA NA NA NA rs2543515 0.0463438 NA NA 
14 NA NA NA NA NA NA NA NA NA NA rs2543511 0.0404942 NA NA 
15 NA NA NA NA NA NA NA NA NA NA rs4328728 0.0277678 NA NA 
16 NA NA NA NA NA NA NA NA NA NA rs5756507 0.023849 NA NA 
