index cred_set_rs10185010 prob_set_rs10185010 cred_set_rs12151613 prob_set_rs12151613 cred_set_rs2009581 prob_set_rs2009581 cred_set_rs11691517 prob_set_rs11691517 cred_set_2:111934117_CCCAAGG_C prob_set_2:111934117_CCCAAGG_C cred_set_rs142118720 prob_set_rs142118720 cred_set_rs568141201 prob_set_rs568141201 cred_set_rs62160676 prob_set_rs62160676 cred_set_rs4377346 prob_set_rs4377346 cred_set_rs138308793 prob_set_rs138308793 
1 rs10185010 0.193074 rs12151613 0.057922 rs2009581 0.988905 rs11691517 0.86082 2:111934117_CCCAAGG_C 0.304474 rs142118720 0.992371 rs568141201 0.98044 rs62160676 0.37373 rs4377346 0.997638 rs138308793 0.76049 
2 rs13395354 0.176276 rs17465210 0.057257 NA NA rs11681263 0.13918 rs4849442 0.150306 NA NA NA NA rs12185734 0.142017 NA NA rs141514755 0.15374 
3 rs540315504 0.174664 rs62159471 0.0569557 NA NA NA NA rs36018702 0.146882 NA NA NA NA rs541261995 0.124095 NA NA rs140294987 0.0855344 
4 rs13397960 0.110398 rs17465162 0.0552436 NA NA NA NA rs6753785 0.109632 NA NA NA NA rs3747647 0.035908 NA NA NA NA 
5 rs13396472 0.100595 rs12468564 0.0500723 NA NA NA NA rs532558450 0.0984097 NA NA NA NA rs137921123 0.022315 NA NA NA NA 
6 rs72832868 0.0979198 rs10197140 0.0489222 NA NA NA NA rs17558117 0.0970559 NA NA NA NA rs572550781 0.0214174 NA NA NA NA 
7 rs13401811 0.07492 rs10193050 0.0472829 NA NA NA NA rs616582 0.0898523 NA NA NA NA rs372483269 0.0212823 NA NA NA NA 
8 rs1554005 0.0721529 rs11903297 0.0472699 NA NA NA NA NA NA NA NA NA NA rs369758185 0.0192702 NA NA NA NA 
9 NA NA rs145946844 0.0428966 NA NA NA NA NA NA NA NA NA NA rs146862506 0.0172503 NA NA NA NA 
10 NA NA rs2128814 0.0378023 NA NA NA NA NA NA NA NA NA NA rs555228810 0.0163187 NA NA NA NA 
11 NA NA rs7597301 0.0329315 NA NA NA NA NA NA NA NA NA NA rs528411501 0.0161271 NA NA NA NA 
12 NA NA rs2056014 0.0287101 NA NA NA NA NA NA NA NA NA NA rs116806727 0.0150363 NA NA NA NA 
13 NA NA rs4849255 0.0199119 NA NA NA NA NA NA NA NA NA NA rs554408159 0.0112013 NA NA NA NA 
14 NA NA 2:111676678_CAGGT_C 0.0149204 NA NA NA NA NA NA NA NA NA NA rs59043281 0.0109018 NA NA NA NA 
15 NA NA rs3789131 0.0132682 NA NA NA NA NA NA NA NA NA NA rs374936423 0.00717883 NA NA NA NA 
16 NA NA rs2880192 0.0130954 NA NA NA NA NA NA NA NA NA NA rs375718404 0.00716622 NA NA NA NA 
17 NA NA rs10168046 0.0127747 NA NA NA NA NA NA NA NA NA NA rs190986388 0.00679803 NA NA NA NA 
18 NA NA 2:111602127_CT_C 0.00869401 NA NA NA NA NA NA NA NA NA NA rs141758676 0.00661898 NA NA NA NA 
19 NA NA rs2037040 0.0068756 NA NA NA NA NA NA NA NA NA NA rs200104212 0.00612704 NA NA NA NA 
20 NA NA rs113122861 0.0062138 NA NA NA NA NA NA NA NA NA NA rs62162274 0.00605823 NA NA NA NA 
21 NA NA rs10180551 0.0060617 NA NA NA NA NA NA NA NA NA NA rs201570119 0.00591538 NA NA NA NA 
22 NA NA rs11892748 0.00589296 NA NA NA NA NA NA NA NA NA NA rs139408192 0.00498577 NA NA NA NA 
23 NA NA rs17545048 0.00573901 NA NA NA NA NA NA NA NA NA NA rs373188433 0.00439052 NA NA NA NA 
24 NA NA rs62159556 0.00570967 NA NA NA NA NA NA NA NA NA NA rs143703637 0.00436618 NA NA NA NA 
25 NA NA rs4849120 0.00475386 NA NA NA NA NA NA NA NA NA NA rs754243 0.00422396 NA NA NA NA 
26 NA NA rs4849203 0.00470864 NA NA NA NA NA NA NA NA NA NA rs375183645 0.0039694 NA NA NA NA 
27 NA NA rs999641 0.00469174 NA NA NA NA NA NA NA NA NA NA rs113902512 0.00386285 NA NA NA NA 
28 NA NA rs3761710 0.00446357 NA NA NA NA NA NA NA NA NA NA rs62161459 0.00380636 NA NA NA NA 
29 NA NA rs10188079 0.00427466 NA NA NA NA NA NA NA NA NA NA rs183520877 0.00350687 NA NA NA NA 
30 NA NA rs13397744 0.00387283 NA NA NA NA NA NA NA NA NA NA rs58584712 0.00303569 NA NA NA NA 
31 NA NA rs7355443 0.0037519 NA NA NA NA NA NA NA NA NA NA rs726493 0.00291824 NA NA NA NA 
32 NA NA rs6542190 0.00371708 NA NA NA NA NA NA NA NA NA NA rs13430643 0.00266526 NA NA NA NA 
33 NA NA rs6542189 0.00369586 NA NA NA NA NA NA NA NA NA NA rs372380359 0.00263064 NA NA NA NA 
34 NA NA rs11123227 0.00366289 NA NA NA NA NA NA NA NA NA NA rs543559897 0.00261972 NA NA NA NA 
35 NA NA rs62159472 0.00364094 NA NA NA NA NA NA NA NA NA NA rs555077517 0.00239986 NA NA NA NA 
36 NA NA rs28769005 0.00364049 NA NA NA NA NA NA NA NA NA NA rs561889929 0.00236019 NA NA NA NA 
37 NA NA rs1533296 0.00361787 NA NA NA NA NA NA NA NA NA NA rs1345203 0.00232179 NA NA NA NA 
38 NA NA rs62159474 0.00356715 NA NA NA NA NA NA NA NA NA NA rs563169882 0.00223301 NA NA NA NA 
39 NA NA rs111536745 0.00355647 NA NA NA NA NA NA NA NA NA NA rs370654505 0.00184675 NA NA NA NA 
40 NA NA rs750225 0.00354014 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
41 NA NA rs880506 0.00347955 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
42 NA NA rs10171765 0.00347447 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
43 NA NA rs10208020 0.00336894 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
44 NA NA rs12465068 0.00332648 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
45 NA NA rs10169926 0.0033145 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
46 NA NA rs7563488 0.00329181 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
47 NA NA rs10177582 0.0032715 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
48 NA NA rs17545286 0.00322077 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
49 NA NA rs880507 0.00321765 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
50 NA NA rs1872062 0.00320402 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
51 NA NA rs1947964 0.00318585 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
52 NA NA rs10185326 0.00316406 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
53 NA NA rs12476335 0.00308903 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
54 NA NA rs3789130 0.00303803 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
55 NA NA rs113442331 0.00300773 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
56 NA NA rs9308691 0.00300573 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
57 NA NA rs10164695 0.00297773 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
58 NA NA rs11898005 0.00296326 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
59 NA NA rs4849201 0.00295835 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
60 NA NA rs1513825 0.00294246 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
61 NA NA rs6720503 0.00293501 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
62 NA NA rs7609002 0.00290912 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
63 NA NA rs62159553 0.00283267 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
64 NA NA rs6720034 0.00281761 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
65 NA NA rs17545166 0.00277503 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
66 NA NA rs4332932 0.00276311 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
67 NA NA rs900557 0.00276246 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
68 NA NA rs17466548 0.0027594 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
69 NA NA rs900556 0.00275931 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
70 NA NA rs62159503 0.00274797 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
71 NA NA rs1810229 0.00274284 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
72 NA NA rs17466576 0.00272594 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
73 NA NA rs12104528 0.00271288 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
74 NA NA rs932078 0.00270197 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
75 NA NA rs6714299 0.00268166 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
76 NA NA rs757234730 0.00268152 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
77 NA NA rs62159554 0.00265621 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
78 NA NA rs17525147 0.00264257 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
79 NA NA rs11454408 0.00261738 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
80 NA NA rs62159555 0.00261033 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
81 NA NA rs1513826 0.0025895 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
82 NA NA rs10204997 0.00258115 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
83 NA NA rs11123211 0.0025659 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
84 NA NA 2:111619181_TCA_T 0.00255489 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
85 NA NA rs764339532 0.00243776 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
86 NA NA rs112502730 0.00243352 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
87 NA NA rs932077 0.00242152 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
88 NA NA 2:111650943_AATT_A 0.00221232 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
89 NA NA rs10188169 0.00210858 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
90 NA NA rs2341897 0.00187155 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
91 NA NA 2:111647874_TGAC_T 0.00184638 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
92 NA NA rs28855668 0.0018261 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
93 NA NA rs28806919 0.00182595 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
94 NA NA rs28792074 0.00182295 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
95 NA NA rs62159500 0.00181951 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
96 NA NA rs4849170 0.00181837 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
97 NA NA rs6751930 0.0018115 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
98 NA NA rs28811027 0.00181049 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
99 NA NA rs62159502 0.00180445 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
100 NA NA rs6758344 0.00180168 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
101 NA NA rs6737631 0.00179865 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
102 NA NA rs62159501 0.00179281 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
103 NA NA rs12470872 0.00179151 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
104 NA NA rs10182055 0.00177791 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
105 NA NA rs28855178 0.00177608 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
106 NA NA rs13416355 0.00177441 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
107 NA NA rs10186753 0.00176442 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
108 NA NA rs10175204 0.00175627 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
109 NA NA rs28448691 0.00175444 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
110 NA NA rs13426283 0.00175308 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
111 NA NA rs12474757 0.00175269 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
112 NA NA rs6542188 0.00175242 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
113 NA NA rs2200211 0.00173176 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
114 NA NA rs9308690 0.00173037 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
115 NA NA rs12329103 0.00172957 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
116 NA NA rs9308689 0.0017284 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
117 NA NA rs2220092 0.00172683 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
118 NA NA rs12470827 0.00172481 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
119 NA NA rs13427098 0.00171842 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
120 NA NA rs12477660 0.00171799 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
121 NA NA rs12471566 0.00171623 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
122 NA NA rs72832894 0.00171423 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
123 NA NA rs12329216 0.00169457 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
124 NA NA rs12476386 0.00169388 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
125 NA NA rs10184452 0.00168872 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
126 NA NA rs11123229 0.00167621 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
