index cred_set_rs780729970 prob_set_rs780729970 cred_set_rs34664882 prob_set_rs34664882 cred_set_rs142626656 prob_set_rs142626656 cred_set_rs7823698 prob_set_rs7823698 cred_set_rs61735313 prob_set_rs61735313 cred_set_rs149489081 prob_set_rs149489081 cred_set_rs4737010 prob_set_rs4737010 cred_set_rs9886398 prob_set_rs9886398 
1 rs780729970 0.999854 rs34664882 0.272947 rs142626656 1 rs7823698 0.978803 rs61735313 0.416426 rs149489081 1 rs4737010 1 rs9886398 0.49297 
2 NA NA rs72638977 0.185124 NA NA NA NA rs149542641 0.376138 NA NA NA NA rs10104738 0.490807 
3 NA NA rs80008824 0.174264 NA NA NA NA rs541892 0.0357542 NA NA NA NA NA NA 
4 NA NA rs72638983 0.16501 NA NA NA NA rs539999 0.0334063 NA NA NA NA NA NA 
5 NA NA rs34265667 0.132778 NA NA NA NA rs1685323 0.022641 NA NA NA NA NA NA 
6 NA NA rs72638986 0.0698776 NA NA NA NA rs570675 0.0218171 NA NA NA NA NA NA 
7 NA NA NA NA NA NA NA NA rs2439826 0.0211096 NA NA NA NA NA NA 
8 NA NA NA NA NA NA NA NA rs524127 0.0189388 NA NA NA NA NA NA 
9 NA NA NA NA NA NA NA NA rs563118 0.0171041 NA NA NA NA NA NA 
