index cred_set_rs36075092 prob_set_rs36075092 cred_set_rs61745086 prob_set_rs61745086 cred_set_rs202127176 prob_set_rs202127176 cred_set_rs202099525 prob_set_rs202099525 cred_set_rs4238686 prob_set_rs4238686 cred_set_rs6500492 prob_set_rs6500492 cred_set_rs551118 prob_set_rs551118 
1 rs36075092 0.142458 rs61745086 0.98956 rs202127176 0.436503 rs202099525 0.999988 rs4238686 0.983974 rs6500492 0.486109 rs551118 0.999902 
2 rs2306423 0.11219 NA NA rs562212325 0.231252 NA NA NA NA rs3214053 0.316435 NA NA 
3 rs71394100 0.0828626 NA NA rs142662688 0.175762 NA NA NA NA rs754947292 0.0437338 NA NA 
4 rs8045833 0.0620161 NA NA 16:88792601_CG_C 0.0816624 NA NA NA NA rs28445311 0.0279869 NA NA 
5 rs35380400 0.0586154 NA NA rs201226914 0.0573533 NA NA NA NA rs8053135 0.0259525 NA NA 
6 rs55823018 0.0484031 NA NA NA NA NA NA NA NA rs12600041 0.0221026 NA NA 
7 rs35613341 0.0462927 NA NA NA NA NA NA NA NA rs146505418 0.0101494 NA NA 
8 rs34139656 0.0369382 NA NA NA NA NA NA NA NA rs9788834 0.00726093 NA NA 
9 rs1353984 0.0234213 NA NA NA NA NA NA NA NA rs9972645 0.00510735 NA NA 
10 rs4782371 0.0227162 NA NA NA NA NA NA NA NA rs4782432 0.00282373 NA NA 
11 rs749681 0.0219947 NA NA NA NA NA NA NA NA rs141440289 0.00265401 NA NA 
12 rs868874 0.0218919 NA NA NA NA NA NA NA NA NA NA NA NA 
13 rs12926163 0.0211726 NA NA NA NA NA NA NA NA NA NA NA NA 
14 rs899732 0.0200377 NA NA NA NA NA NA NA NA NA NA NA NA 
15 rs3751674 0.0158552 NA NA NA NA NA NA NA NA NA NA NA NA 
16 rs749679 0.0152926 NA NA NA NA NA NA NA NA NA NA NA NA 
17 rs10852622 0.0124734 NA NA NA NA NA NA NA NA NA NA NA NA 
18 rs12924292 0.0121248 NA NA NA NA NA NA NA NA NA NA NA NA 
19 rs12935117 0.0117761 NA NA NA NA NA NA NA NA NA NA NA NA 
20 rs146505418 0.011423 NA NA NA NA NA NA NA NA NA NA NA NA 
21 rs904797 0.00826996 NA NA NA NA NA NA NA NA NA NA NA NA 
22 rs12447180 0.00687022 NA NA NA NA NA NA NA NA NA NA NA NA 
23 rs4426338 0.00685221 NA NA NA NA NA NA NA NA NA NA NA NA 
24 rs904790 0.00616872 NA NA NA NA NA NA NA NA NA NA NA NA 
25 rs4584807 0.00616714 NA NA NA NA NA NA NA NA NA NA NA NA 
26 rs904789 0.00607562 NA NA NA NA NA NA NA NA NA NA NA NA 
27 rs12922009 0.0060056 NA NA NA NA NA NA NA NA NA NA NA NA 
28 rs12445547 0.00547468 NA NA NA NA NA NA NA NA NA NA NA NA 
29 rs3848232 0.0053461 NA NA NA NA NA NA NA NA NA NA NA NA 
30 rs904787 0.00532904 NA NA NA NA NA NA NA NA NA NA NA NA 
31 rs12597417 0.00506231 NA NA NA NA NA NA NA NA NA NA NA NA 
32 16:88527325_AGGGGC_A 0.00501873 NA NA NA NA NA NA NA NA NA NA NA NA 
33 rs754947292 0.00500786 NA NA NA NA NA NA NA NA NA NA NA NA 
34 rs60037105 0.00460923 NA NA NA NA NA NA NA NA NA NA NA NA 
35 rs36049560 0.00437066 NA NA NA NA NA NA NA NA NA NA NA NA 
36 rs4782369 0.00431384 NA NA NA NA NA NA NA NA NA NA NA NA 
37 rs56404800 0.00423644 NA NA NA NA NA NA NA NA NA NA NA NA 
38 rs67651018 0.0041901 NA NA NA NA NA NA NA NA NA NA NA NA 
39 rs115287613 0.00411255 NA NA NA NA NA NA NA NA NA NA NA NA 
40 rs4782368 0.00398779 NA NA NA NA NA NA NA NA NA NA NA NA 
41 rs12595858 0.00385163 NA NA NA NA NA NA NA NA NA NA NA NA 
42 rs904793 0.00382647 NA NA NA NA NA NA NA NA NA NA NA NA 
43 rs904791 0.00379506 NA NA NA NA NA NA NA NA NA NA NA NA 
44 rs36024491 0.00365685 NA NA NA NA NA NA NA NA NA NA NA NA 
45 rs34088055 0.00353671 NA NA NA NA NA NA NA NA NA NA NA NA 
46 rs11076769 0.00344318 NA NA NA NA NA NA NA NA NA NA NA NA 
47 rs12927505 0.00344084 NA NA NA NA NA NA NA NA NA NA NA NA 
48 rs7188154 0.00334465 NA NA NA NA NA NA NA NA NA NA NA NA 
49 rs11076779 0.00321976 NA NA NA NA NA NA NA NA NA NA NA NA 
50 16:88527659_GC_G 0.00321487 NA NA NA NA NA NA NA NA NA NA NA NA 
51 rs7188155 0.00310578 NA NA NA NA NA NA NA NA NA NA NA NA 
52 rs76443841 0.00310026 NA NA NA NA NA NA NA NA NA NA NA NA 
53 rs34416903 0.00298883 NA NA NA NA NA NA NA NA NA NA NA NA 
