index cred_set_rs756653829 prob_set_rs756653829 cred_set_rs117747069 prob_set_rs117747069 cred_set_rs7194649 prob_set_rs7194649 cred_set_16:232396_AGAGT_A prob_set_16:232396_AGAGT_A cred_set_rs556207545 prob_set_rs556207545 cred_set_rs371642320 prob_set_rs371642320 cred_set_rs865869983 prob_set_rs865869983 cred_set_rs573620537 prob_set_rs573620537 cred_set_rs577420328 prob_set_rs577420328 cred_set_rs4262946 prob_set_rs4262946 
1 rs756653829 0.59794 rs117747069 1 rs7194649 0.99274 16:232396_AGAGT_A 1 rs556207545 0.895024 rs371642320 0.999885 rs865869983 0.994885 rs573620537 0.986883 rs577420328 0.637781 rs4262946 0.235359 
2 rs11248853 0.269961 NA NA NA NA NA NA rs11641118 0.0653736 NA NA NA NA NA NA rs552809365 0.188392 rs4580163 0.0425685 
3 rs12931752 0.0805445 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs184069239 0.161009 rs3743902 0.0307215 
4 rs11248850 0.0219045 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs10903017 0.0244176 
5 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs3752567 0.0239407 
6 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs916415 0.0230875 
7 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs7191939 0.0219109 
8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 16:634313_AG_A 0.021082 
9 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs7192508 0.0205833 
10 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs2071982 0.0198077 
11 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs59476302 0.018742 
12 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs3752568 0.0184045 
13 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs3743904 0.0183938 
14 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs2018789 0.0180108 
15 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs916416 0.0174756 
16 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs3743903 0.0165016 
17 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs3743901 0.0163129 
18 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs2071981 0.0161717 
19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs4006748 0.0161452 
20 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs9745918 0.0158101 
21 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs1981483 0.0156899 
22 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs1981484 0.0156125 
23 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs4984897 0.0155751 
24 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs62030874 0.0149584 
25 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs710924 0.0146626 
26 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs916414 0.0139861 
27 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs56048717 0.012804 
28 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs11643039 0.0123011 
29 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs2071980 0.012102 
30 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs35067229 0.0101844 
31 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs11648728 0.00977439 
32 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs35642938 0.00859188 
33 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs8675 0.00795237 
34 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs35666389 0.00768974 
35 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs1045277 0.00742191 
36 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs2384974 0.00740109 
37 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 16:634791_CCT_C 0.00738353 
38 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs4984670 0.00726454 
39 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs8909 0.00691007 
40 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 16:628994_TGGGC_T 0.00654145 
41 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs4984898 0.0064174 
42 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 16:648376_CA_C 0.00637507 
43 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs2384978 0.0061377 
44 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs4984901 0.00613029 
45 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs2384977 0.00578488 
46 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs2071979 0.00550092 
47 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs4247097 0.00535979 
48 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs710925 0.00523276 
49 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs4984669 0.0051759 
50 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs2384975 0.00512649 
51 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs2384972 0.00508755 
52 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs4984896 0.0050793 
53 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs12935215 0.00507844 
54 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs8060921 0.00501919 
55 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs7199839 0.00478547 
56 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs4984677 0.00460886 
57 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs4984676 0.00457384 
58 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs15564 0.00451924 
59 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs2017567 0.00423374 
