index cred_set_rs71394099 prob_set_rs71394099 cred_set_rs73250214 prob_set_rs73250214 cred_set_rs4782380 prob_set_rs4782380 cred_set_rs4238686 prob_set_rs4238686 cred_set_rs837763 prob_set_rs837763 cred_set_rs117565673 prob_set_rs117565673 cred_set_rs11076747 prob_set_rs11076747 cred_set_rs146008976 prob_set_rs146008976 cred_set_rs62045849 prob_set_rs62045849 
1 rs71394099 0.999544 rs73250214 0.22934 rs4782380 0.99143 rs4238686 0.845542 rs837763 0.748797 rs117565673 0.988175 rs11076747 0.119498 rs146008976 1 rs62045849 0.94221 
2 NA NA rs12232375 0.195645 NA NA rs8053350 0.104062 rs475596 0.0930947 NA NA rs9926548 0.111266 NA NA rs62045844 0.0400711 
3 NA NA rs111172642 0.094221 NA NA rs4520817 0.0127146 rs551118 0.0705296 NA NA rs4782481 0.0913267 NA NA NA NA 
4 NA NA rs73248151 0.0869736 NA NA NA NA rs2968478 0.0435103 NA NA rs10852633 0.0900752 NA NA NA NA 
5 NA NA rs57779355 0.0672549 NA NA NA NA NA NA NA NA rs8056679 0.067578 NA NA NA NA 
6 NA NA rs112818000 0.0501741 NA NA NA NA NA NA NA NA 16:89059082_AG_A 0.0644795 NA NA NA NA 
7 NA NA rs61728382 0.0500991 NA NA NA NA NA NA NA NA rs4782484 0.0451738 NA NA NA NA 
8 NA NA rs111172645 0.0495099 NA NA NA NA NA NA NA NA rs4782485 0.0436753 NA NA NA NA 
9 NA NA rs61724271 0.0450658 NA NA NA NA NA NA NA NA rs6500514 0.0428132 NA NA NA NA 
10 NA NA rs113481707 0.036796 NA NA NA NA NA NA NA NA rs138851952 0.0402339 NA NA NA NA 
11 NA NA rs112944690 0.0292319 NA NA NA NA NA NA NA NA rs8044191 0.039488 NA NA NA NA 
12 NA NA rs545032519 0.0270732 NA NA NA NA NA NA NA NA rs7498845 0.0267746 NA NA NA NA 
13 NA NA NA NA NA NA NA NA NA NA NA NA rs11644990 0.0244149 NA NA NA NA 
14 NA NA NA NA NA NA NA NA NA NA NA NA 16:89068525_GCTGGGGAGACAGAGGAA_G 0.0216004 NA NA NA NA 
15 NA NA NA NA NA NA NA NA NA NA NA NA rs12444247 0.019445 NA NA NA NA 
16 NA NA NA NA NA NA NA NA NA NA NA NA rs76619858 0.0130286 NA NA NA NA 
17 NA NA NA NA NA NA NA NA NA NA NA NA rs13334511 0.00760135 NA NA NA NA 
18 NA NA NA NA NA NA NA NA NA NA NA NA rs9931254 0.00727348 NA NA NA NA 
19 NA NA NA NA NA NA NA NA NA NA NA NA rs9936918 0.00720129 NA NA NA NA 
20 NA NA NA NA NA NA NA NA NA NA NA NA rs62045842 0.00688034 NA NA NA NA 
21 NA NA NA NA NA NA NA NA NA NA NA NA rs72815580 0.00680508 NA NA NA NA 
22 NA NA NA NA NA NA NA NA NA NA NA NA rs11639542 0.00665311 NA NA NA NA 
23 NA NA NA NA NA NA NA NA NA NA NA NA rs771289160 0.00651225 NA NA NA NA 
24 NA NA NA NA NA NA NA NA NA NA NA NA rs62045843 0.00644518 NA NA NA NA 
25 NA NA NA NA NA NA NA NA NA NA NA NA rs11076751 0.00608703 NA NA NA NA 
26 NA NA NA NA NA NA NA NA NA NA NA NA rs777709633 0.00566505 NA NA NA NA 
27 NA NA NA NA NA NA NA NA NA NA NA NA rs35577949 0.00548408 NA NA NA NA 
28 NA NA NA NA NA NA NA NA NA NA NA NA rs11076753 0.00545107 NA NA NA NA 
29 NA NA NA NA NA NA NA NA NA NA NA NA rs12446899 0.00498036 NA NA NA NA 
30 NA NA NA NA NA NA NA NA NA NA NA NA rs112389704 0.00412604 NA NA NA NA 
31 NA NA NA NA NA NA NA NA NA NA NA NA rs13336078 0.00411307 NA NA NA NA 
