index cred_set_rs2235320 prob_set_rs2235320 cred_set_rs855791 prob_set_rs855791 cred_set_rs6000550 prob_set_rs6000550 cred_set_rs137853120 prob_set_rs137853120 cred_set_rs2076085 prob_set_rs2076085 cred_set_rs117576908 prob_set_rs117576908 cred_set_rs2235326 prob_set_rs2235326 cred_set_rs140612996 prob_set_rs140612996 cred_set_rs228929 prob_set_rs228929 
1 rs2235320 0.696786 rs855791 1 rs6000550 0.486435 rs137853120 0.928427 rs2076085 0.291441 rs117576908 1 rs2235326 0.989605 rs140612996 0.212567 rs228929 0.411326 
2 rs881144 0.303214 NA NA rs5756504 0.238849 rs143562710 0.0715734 rs2076086 0.179148 NA NA NA NA rs2235325 0.146137 rs228928 0.302028 
3 NA NA NA NA rs5756506 0.128622 NA NA rs2072860 0.162203 NA NA NA NA rs2543521 0.0810433 rs228924 0.155792 
4 NA NA NA NA rs2076086 0.0587072 NA NA rs4820268 0.149695 NA NA NA NA rs2543520 0.0772101 rs228916 0.117976 
5 NA NA NA NA rs762651137 0.0459766 NA NA rs6000553 0.071547 NA NA NA NA rs56270606 0.0596487 NA NA 
6 NA NA NA NA NA NA NA NA rs2413450 0.0430138 NA NA NA NA rs7286184 0.025271 NA NA 
7 NA NA NA NA NA NA NA NA rs762651137 0.0275336 NA NA NA NA rs2543514 0.0234265 NA NA 
8 NA NA NA NA NA NA NA NA rs5756506 0.0210464 NA NA NA NA rs2543515 0.0225423 NA NA 
9 NA NA NA NA NA NA NA NA rs5756504 0.0180728 NA NA NA NA rs2413451 0.0218056 NA NA 
10 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs2251655 0.0214327 NA NA 
11 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs2019848 0.0212214 NA NA 
12 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs2543513 0.0205121 NA NA 
13 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs5750380 0.0202427 NA NA 
14 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs5756510 0.019946 NA NA 
15 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs2543511 0.0197943 NA NA 
16 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs2743822 0.0195559 NA NA 
17 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs5750378 0.0194985 NA NA 
18 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs12172465 0.0186445 NA NA 
19 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs11089821 0.0182913 NA NA 
20 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs9607412 0.0148618 NA NA 
21 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs736852 0.0128127 NA NA 
22 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs5756507 0.0127842 NA NA 
23 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs4328728 0.0109829 NA NA 
24 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs2743824 0.00971674 NA NA 
25 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs5756508 0.0096433 NA NA 
26 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs6000567 0.00814387 NA NA 
27 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs5756509 0.00758522 NA NA 
