index cred_set_rs116399700 prob_set_rs116399700 cred_set_rs3752420 prob_set_rs3752420 cred_set_rs1800730 prob_set_rs1800730 cred_set_rs1800562 prob_set_rs1800562 cred_set_rs198851 prob_set_rs198851 
1 rs116399700 0.895923 rs3752420 0.184475 rs1800730 1 rs1800562 1 rs198851 0.940374 
2 rs185588671 0.0247577 rs2032449 0.0857357 NA NA NA NA rs1799945 0.0596258 
3 rs141559354 0.0199083 rs9467663 0.055193 NA NA NA NA NA NA 
4 rs147764155 0.0192155 rs2157050 0.0390414 NA NA NA NA NA NA 
5 NA NA rs2032443 0.0338374 NA NA NA NA NA NA 
6 NA NA rs9379820 0.0325783 NA NA NA NA NA NA 
7 NA NA rs7772312 0.0323296 NA NA NA NA NA NA 
8 NA NA rs9358902 0.0316083 NA NA NA NA NA NA 
9 NA NA rs10807006 0.0315858 NA NA NA NA NA NA 
10 NA NA rs7753253 0.031481 NA NA NA NA NA NA 
11 NA NA rs2032445 0.0302228 NA NA NA NA NA NA 
12 NA NA rs9358904 0.0257364 NA NA NA NA NA NA 
13 NA NA rs9379818 0.0250101 NA NA NA NA NA NA 
14 NA NA rs9379821 0.0240748 NA NA NA NA NA NA 
15 NA NA rs9348706 0.0221291 NA NA NA NA NA NA 
16 NA NA rs9467662 0.0217865 NA NA NA NA NA NA 
17 NA NA rs2051544 0.0190738 NA NA NA NA NA NA 
18 NA NA rs9366634 0.0190589 NA NA NA NA NA NA 
19 NA NA rs10807007 0.0177827 NA NA NA NA NA NA 
20 NA NA rs7738854 0.0175747 NA NA NA NA NA NA 
21 NA NA rs9295685 0.0169751 NA NA NA NA NA NA 
22 NA NA rs9379819 0.0144632 NA NA NA NA NA NA 
23 NA NA rs6942196 0.0129188 NA NA NA NA NA NA 
24 NA NA rs2032446 0.0123928 NA NA NA NA NA NA 
25 NA NA rs9461230 0.0117937 NA NA NA NA NA NA 
26 NA NA rs9379823 0.0101575 NA NA NA NA NA NA 
27 NA NA rs6928717 0.010023 NA NA NA NA NA NA 
28 NA NA rs35636968 0.00905532 NA NA NA NA NA NA 
29 NA NA 6:26024877_GA_G 0.00803398 NA NA NA NA NA NA 
30 NA NA rs6938083 0.00730733 NA NA NA NA NA NA 
31 NA NA rs9295684 0.00723339 NA NA NA NA NA NA 
32 NA NA rs2876694 0.00721552 NA NA NA NA NA NA 
33 NA NA rs3752419 0.00703554 NA NA NA NA NA NA 
34 NA NA rs9393683 0.00649743 NA NA NA NA NA NA 
35 NA NA rs9358903 0.00634632 NA NA NA NA NA NA 
36 NA NA rs9366636 0.0061461 NA NA NA NA NA NA 
37 NA NA rs9356998 0.005989 NA NA NA NA NA NA 
38 NA NA rs1539183 0.00560374 NA NA NA NA NA NA 
39 NA NA rs9295686 0.00540563 NA NA NA NA NA NA 
