index cred_set_3:46249943_GTTC_G prob_set_3:46249943_GTTC_G cred_set_rs9875668 prob_set_rs9875668 cred_set_rs182089148 prob_set_rs182089148 cred_set_rs6441963 prob_set_rs6441963 cred_set_rs200491743 prob_set_rs200491743 cred_set_rs2213290 prob_set_rs2213290 cred_set_rs2227010 prob_set_rs2227010 cred_set_rs113010081 prob_set_rs113010081 
1 3:46249943_GTTC_G 0.802808 rs9875668 0.0704631 rs182089148 1 rs6441963 0.999762 rs200491743 0.992078 rs2213290 1 rs2227010 1 rs113010081 0.887485 
2 rs2201150 0.188068 rs9818053 0.0704631 NA NA NA NA NA NA NA NA NA NA rs113341849 0.102436 
3 NA NA 3:46345566_CACTT_C 0.030242 NA NA NA NA NA NA NA NA NA NA NA NA 
4 NA NA rs62244846 0.0299863 NA NA NA NA NA NA NA NA NA NA NA NA 
5 NA NA rs62244840 0.0286091 NA NA NA NA NA NA NA NA NA NA NA NA 
6 NA NA rs7374654 0.0280195 NA NA NA NA NA NA NA NA NA NA NA NA 
7 NA NA rs6441961 0.0274971 NA NA NA NA NA NA NA NA NA NA NA NA 
8 NA NA rs36030342 0.025309 NA NA NA NA NA NA NA NA NA NA NA NA 
9 NA NA rs2157057 0.0247386 NA NA NA NA NA NA NA NA NA NA NA NA 
10 NA NA rs6441964 0.023341 NA NA NA NA NA NA NA NA NA NA NA NA 
11 NA NA rs34148191 0.0232812 NA NA NA NA NA NA NA NA NA NA NA NA 
12 NA NA rs35053103 0.0231131 NA NA NA NA NA NA NA NA NA NA NA NA 
13 NA NA rs11130089 0.0228867 NA NA NA NA NA NA NA NA NA NA NA NA 
14 NA NA rs10865940 0.0228867 NA NA NA NA NA NA NA NA NA NA NA NA 
15 NA NA rs9856098 0.0225887 NA NA NA NA NA NA NA NA NA NA NA NA 
16 NA NA rs7634816 0.0221772 NA NA NA NA NA NA NA NA NA NA NA NA 
17 NA NA rs35675823 0.0216139 NA NA NA NA NA NA NA NA NA NA NA NA 
18 NA NA rs11709846 0.0212838 NA NA NA NA NA NA NA NA NA NA NA NA 
19 NA NA rs7372094 0.0211397 NA NA NA NA NA NA NA NA NA NA NA NA 
20 NA NA rs62244828 0.0211357 NA NA NA NA NA NA NA NA NA NA NA NA 
21 NA NA rs34505903 0.0208543 NA NA NA NA NA NA NA NA NA NA NA NA 
22 NA NA rs963045 0.0207361 NA NA NA NA NA NA NA NA NA NA NA NA 
23 NA NA rs6785878 0.020465 NA NA NA NA NA NA NA NA NA NA NA NA 
24 NA NA rs7626249 0.0201197 NA NA NA NA NA NA NA NA NA NA NA NA 
25 NA NA rs59404911 0.0201167 NA NA NA NA NA NA NA NA NA NA NA NA 
26 NA NA rs6788723 0.0200532 NA NA NA NA NA NA NA NA NA NA NA NA 
27 NA NA rs6775208 0.0197831 NA NA NA NA NA NA NA NA NA NA NA NA 
28 NA NA rs35971655 0.0194941 NA NA NA NA NA NA NA NA NA NA NA NA 
29 NA NA rs6771900 0.0194918 NA NA NA NA NA NA NA NA NA NA NA NA 
30 NA NA rs4134396 0.0194719 NA NA NA NA NA NA NA NA NA NA NA NA 
31 NA NA rs34193387 0.0193451 NA NA NA NA NA NA NA NA NA NA NA NA 
32 NA NA rs6441962 0.0192177 NA NA NA NA NA NA NA NA NA NA NA NA 
33 NA NA rs62244848 0.0185872 NA NA NA NA NA NA NA NA NA NA NA NA 
34 NA NA rs11711054 0.0179122 NA NA NA NA NA NA NA NA NA NA NA NA 
35 NA NA rs35465430 0.0171238 NA NA NA NA NA NA NA NA NA NA NA NA 
36 NA NA rs2888524 0.0165318 NA NA NA NA NA NA NA NA NA NA NA NA 
37 NA NA rs6767895 0.016443 NA NA NA NA NA NA NA NA NA NA NA NA 
38 NA NA rs112673452 0.0149865 NA NA NA NA NA NA NA NA NA NA NA NA 
39 NA NA rs773944801 0.0143005 NA NA NA NA NA NA NA NA NA NA NA NA 
40 NA NA rs763738831 0.0107925 NA NA NA NA NA NA NA NA NA NA NA NA 
41 NA NA 3:46342063_GA_G 0.009735 NA NA NA NA NA NA NA NA NA NA NA NA 
