index cred_set_rs7753180 prob_set_rs7753180 cred_set_rs2844621 prob_set_rs2844621 cred_set_rs2844535 prob_set_rs2844535 cred_set_rs9348866 prob_set_rs9348866 cred_set_rs2256974 prob_set_rs2256974 cred_set_rs1738434 prob_set_rs1738434 cred_set_rs12333245 prob_set_rs12333245 
1 rs7753180 0.675215 rs2844621 0.661961 rs2844535 1 rs9348866 0.999957 rs2256974 1 rs1738434 1 rs12333245 0.371015 
2 rs28397289 0.299118 rs3130447 0.337106 NA NA NA NA NA NA NA NA rs204877 0.0934425 
3 NA NA NA NA NA NA NA NA NA NA NA NA rs35066946 0.0650541 
4 NA NA NA NA NA NA NA NA NA NA NA NA rs204900 0.0498413 
5 NA NA NA NA NA NA NA NA NA NA NA NA rs2239690 0.047708 
6 NA NA NA NA NA NA NA NA NA NA NA NA 6:32045874_AAG_A 0.0475008 
7 NA NA NA NA NA NA NA NA NA NA NA NA rs2072628 0.0438926 
8 NA NA NA NA NA NA NA NA NA NA NA NA rs9469081 0.0436664 
9 NA NA NA NA NA NA NA NA NA NA NA NA rs3749962 0.0426827 
10 NA NA NA NA NA NA NA NA NA NA NA NA rs9469082 0.0423229 
11 NA NA NA NA NA NA NA NA NA NA NA NA rs9469080 0.0402788 
12 NA NA NA NA NA NA NA NA NA NA NA NA rs2269429 0.0347455 
13 NA NA NA NA NA NA NA NA NA NA NA NA rs2066982 0.0326541 
