index cred_set_rs2062221 prob_set_rs2062221 cred_set_rs150449635 prob_set_rs150449635 cred_set_2:111780424_GAAGAA_G prob_set_2:111780424_GAAGAA_G cred_set_rs3789087 prob_set_rs3789087 cred_set_rs72836346 prob_set_rs72836346 cred_set_rs6734942 prob_set_rs6734942 
1 rs2062221 0.0941104 rs150449635 1 2:111780424_GAAGAA_G 1 rs3789087 0.441407 rs72836346 0.999885 rs6734942 0.955179 
2 rs567318996 0.068586 NA NA NA NA rs13012948 0.104732 NA NA NA NA 
3 rs6419551 0.0505985 NA NA NA NA rs11687123 0.0923659 NA NA NA NA 
4 rs3789095 0.0448701 NA NA NA NA rs13025923 0.0905399 NA NA NA NA 
5 rs1471691 0.042431 NA NA NA NA rs56068469 0.082568 NA NA NA NA 
6 rs3789093 0.034172 NA NA NA NA rs59554295 0.0745308 NA NA NA NA 
7 rs2062225 0.0339465 NA NA NA NA rs3789088 0.0712292 NA NA NA NA 
8 rs10183720 0.0298197 NA NA NA NA NA NA NA NA NA NA 
9 rs10180604 0.0292817 NA NA NA NA NA NA NA NA NA NA 
10 rs10176092 0.0292817 NA NA NA NA NA NA NA NA NA NA 
11 rs6731964 0.0291657 NA NA NA NA NA NA NA NA NA NA 
12 rs6722913 0.0291657 NA NA NA NA NA NA NA NA NA NA 
13 rs11679341 0.0291563 NA NA NA NA NA NA NA NA NA NA 
14 rs1384795 0.0287079 NA NA NA NA NA NA NA NA NA NA 
15 rs6733497 0.0286488 NA NA NA NA NA NA NA NA NA NA 
16 rs6733493 0.0286488 NA NA NA NA NA NA NA NA NA NA 
17 rs1384796 0.0279219 NA NA NA NA NA NA NA NA NA NA 
18 rs1384790 0.027696 NA NA NA NA NA NA NA NA NA NA 
19 rs11685628 0.027537 NA NA NA NA NA NA NA NA NA NA 
20 rs1842981 0.0266672 NA NA NA NA NA NA NA NA NA NA 
21 rs1483533 0.025208 NA NA NA NA NA NA NA NA NA NA 
22 rs1157455 0.0245036 NA NA NA NA NA NA NA NA NA NA 
23 rs1483535 0.0239674 NA NA NA NA NA NA NA NA NA NA 
24 rs2128813 0.0236131 NA NA NA NA NA NA NA NA NA NA 
25 rs1384793 0.0225333 NA NA NA NA NA NA NA NA NA NA 
26 rs11439210 0.0185249 NA NA NA NA NA NA NA NA NA NA 
27 2:111761892_CA_C 0.0166148 NA NA NA NA NA NA NA NA NA NA 
28 rs1157083 0.0159819 NA NA NA NA NA NA NA NA NA NA 
29 rs4849340 0.0155802 NA NA NA NA NA NA NA NA NA NA 
30 2:111742747_AT_A 0.0154036 NA NA NA NA NA NA NA NA NA NA 
31 rs4848367 0.0117734 NA NA NA NA NA NA NA NA NA NA 
