index cred_set_3:46249943_GTTC_G prob_set_3:46249943_GTTC_G cred_set_rs182089148 prob_set_rs182089148 cred_set_rs6441963 prob_set_rs6441963 cred_set_rs2888525 prob_set_rs2888525 cred_set_rs62242985 prob_set_rs62242985 cred_set_rs200491743 prob_set_rs200491743 cred_set_rs2373226 prob_set_rs2373226 cred_set_rs1800874 prob_set_rs1800874 cred_set_rs113010081 prob_set_rs113010081 
1 3:46249943_GTTC_G 0.932756 rs182089148 1 rs6441963 1 rs2888525 0.225107 rs62242985 0.691329 rs200491743 0.687348 rs2373226 0.667413 rs1800874 0.276217 rs113010081 0.983619 
2 rs2201150 0.0671017 NA NA NA NA rs35292280 0.162872 rs34354138 0.271597 rs545883791 0.307515 rs1034382 0.33255 rs1800023 0.142636 NA NA 
3 NA NA NA NA NA NA rs6441965 0.160487 NA NA NA NA NA NA rs201894367 0.115197 NA NA 
4 NA NA NA NA NA NA rs35643483 0.140709 NA NA NA NA NA NA rs2254089 0.113136 NA NA 
5 NA NA NA NA NA NA rs4683213 0.127043 NA NA NA NA NA NA rs2856765 0.0885064 NA NA 
6 NA NA NA NA NA NA rs9855761 0.0954966 NA NA NA NA NA NA rs2856764 0.0767757 NA NA 
7 NA NA NA NA NA NA rs4683212 0.0773108 NA NA NA NA NA NA rs34682274 0.027555 NA NA 
8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs2734648 0.0272324 NA NA 
9 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs11575816 0.0256563 NA NA 
10 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs11575815 0.025157 NA NA 
11 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs2734225 0.0224555 NA NA 
12 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs916091 0.0154261 NA NA 
