index cred_set_rs76428106 prob_set_rs76428106 cred_set_rs9551428 prob_set_rs9551428 cred_set_rs146983744 prob_set_rs146983744 cred_set_rs113676020 prob_set_rs113676020 cred_set_rs146030737 prob_set_rs146030737 cred_set_rs117145034 prob_set_rs117145034 
1 rs76428106 1 rs9551428 0.46994 rs146983744 0.999996 rs113676020 0.0631177 rs146030737 0.999549 rs117145034 1 
2 NA NA rs7318817 0.292307 NA NA rs2153000 0.0407429 NA NA NA NA 
3 NA NA rs9507983 0.112774 NA NA rs4509870 0.0388587 NA NA NA NA 
4 NA NA rs9512996 0.0920677 NA NA 13:28611215_GT_G 0.0287431 NA NA NA NA 
5 NA NA NA NA NA NA rs12427992 0.0260408 NA NA NA NA 
6 NA NA NA NA NA NA rs4265672 0.0259516 NA NA NA NA 
7 NA NA NA NA NA NA rs9512982 0.0245244 NA NA NA NA 
8 NA NA NA NA NA NA rs9507984 0.0243997 NA NA NA NA 
9 NA NA NA NA NA NA rs59703277 0.0239873 NA NA NA NA 
10 NA NA NA NA NA NA rs9581958 0.023886 NA NA NA NA 
11 NA NA NA NA NA NA rs779941002 0.0226835 NA NA NA NA 
12 NA NA NA NA NA NA rs2491220 0.0224592 NA NA NA NA 
13 NA NA NA NA NA NA rs112095409 0.0208844 NA NA NA NA 
14 NA NA NA NA NA NA rs4771209 0.0200021 NA NA NA NA 
15 NA NA NA NA NA NA rs4771207 0.0169472 NA NA NA NA 
16 NA NA NA NA NA NA rs9512979 0.0153918 NA NA NA NA 
17 NA NA NA NA NA NA rs7992631 0.0153208 NA NA NA NA 
18 NA NA NA NA NA NA rs9512998 0.0145864 NA NA NA NA 
19 NA NA NA NA NA NA rs61944199 0.0131786 NA NA NA NA 
20 NA NA NA NA NA NA rs9551429 0.0125714 NA NA NA NA 
21 NA NA NA NA NA NA rs9507987 0.0123434 NA NA NA NA 
22 NA NA NA NA NA NA rs67491524 0.0121505 NA NA NA NA 
23 NA NA NA NA NA NA rs79566936 0.011608 NA NA NA NA 
24 NA NA NA NA NA NA rs9507985 0.011536 NA NA NA NA 
25 NA NA NA NA NA NA rs4769589 0.0109945 NA NA NA NA 
26 NA NA NA NA NA NA rs9513005 0.0108428 NA NA NA NA 
27 NA NA NA NA NA NA rs61946324 0.0108229 NA NA NA NA 
28 NA NA NA NA NA NA rs7320980 0.0104348 NA NA NA NA 
29 NA NA NA NA NA NA rs61944200 0.0103552 NA NA NA NA 
30 NA NA NA NA NA NA rs61944703 0.0102715 NA NA NA NA 
31 NA NA NA NA NA NA rs6491251 0.0102091 NA NA NA NA 
32 NA NA NA NA NA NA rs8000945 0.0101898 NA NA NA NA 
33 NA NA NA NA NA NA rs7985425 0.0100106 NA NA NA NA 
34 NA NA NA NA NA NA rs78854330 0.00979498 NA NA NA NA 
35 NA NA NA NA NA NA rs7339100 0.00978852 NA NA NA NA 
36 NA NA NA NA NA NA rs6491252 0.00969412 NA NA NA NA 
37 NA NA NA NA NA NA rs145722194 0.0094644 NA NA NA NA 
38 NA NA NA NA NA NA rs6491250 0.00922584 NA NA NA NA 
39 NA NA NA NA NA NA rs12429639 0.00862868 NA NA NA NA 
40 NA NA NA NA NA NA rs7993639 0.00855136 NA NA NA NA 
41 NA NA NA NA NA NA rs9512977 0.00804393 NA NA NA NA 
42 NA NA NA NA NA NA rs111918573 0.00797844 NA NA NA NA 
43 NA NA NA NA NA NA rs35562724 0.00775626 NA NA NA NA 
44 NA NA NA NA NA NA rs9512990 0.00745711 NA NA NA NA 
45 NA NA NA NA NA NA rs61946325 0.00735509 NA NA NA NA 
46 NA NA NA NA NA NA rs2491240 0.00723027 NA NA NA NA 
47 NA NA NA NA NA NA rs12427653 0.00714876 NA NA NA NA 
48 NA NA NA NA NA NA rs56160015 0.00677214 NA NA NA NA 
49 NA NA NA NA NA NA rs9507986 0.00676193 NA NA NA NA 
50 NA NA NA NA NA NA rs6491248 0.00668776 NA NA NA NA 
51 NA NA NA NA NA NA rs9512985 0.00661498 NA NA NA NA 
52 NA NA NA NA NA NA rs9513013 0.00651268 NA NA NA NA 
53 NA NA NA NA NA NA rs112405720 0.0064876 NA NA NA NA 
54 NA NA NA NA NA NA rs4769590 0.00640314 NA NA NA NA 
55 NA NA NA NA NA NA rs9512978 0.00640284 NA NA NA NA 
56 NA NA NA NA NA NA rs2504237 0.00589423 NA NA NA NA 
57 NA NA NA NA NA NA rs147072313 0.00587856 NA NA NA NA 
58 NA NA NA NA NA NA rs9513011 0.00566312 NA NA NA NA 
59 NA NA NA NA NA NA rs61944702 0.00562272 NA NA NA NA 
60 NA NA NA NA NA NA rs6491257 0.00554252 NA NA NA NA 
61 NA NA NA NA NA NA rs61944701 0.00553926 NA NA NA NA 
62 NA NA NA NA NA NA rs2491237 0.00549885 NA NA NA NA 
63 NA NA NA NA NA NA rs2491238 0.00538384 NA NA NA NA 
64 NA NA NA NA NA NA rs12323019 0.00535186 NA NA NA NA 
65 NA NA NA NA NA NA rs9319410 0.00529256 NA NA NA NA 
66 NA NA NA NA NA NA rs9512987 0.00512577 NA NA NA NA 
67 NA NA NA NA NA NA rs2491239 0.0051219 NA NA NA NA 
68 NA NA NA NA NA NA rs6491249 0.00511985 NA NA NA NA 
69 NA NA NA NA NA NA rs6491259 0.00496788 NA NA NA NA 
70 NA NA NA NA NA NA rs7319898 0.004962 NA NA NA NA 
71 NA NA NA NA NA NA rs9512986 0.00490603 NA NA NA NA 
72 NA NA NA NA NA NA rs112162122 0.00487454 NA NA NA NA 
73 NA NA NA NA NA NA rs2504234 0.00480523 NA NA NA NA 
74 NA NA NA NA NA NA rs2491235 0.0047674 NA NA NA NA 
75 NA NA NA NA NA NA rs9507989 0.00476614 NA NA NA NA 
76 NA NA NA NA NA NA rs74653167 0.00463372 NA NA NA NA 
77 NA NA NA NA NA NA rs61944700 0.00446812 NA NA NA NA 
78 NA NA NA NA NA NA rs9512988 0.00444663 NA NA NA NA 
79 NA NA NA NA NA NA rs9512989 0.00406904 NA NA NA NA 
80 NA NA NA NA NA NA rs4771208 0.00389507 NA NA NA NA 
81 NA NA NA NA NA NA rs7991154 0.00385243 NA NA NA NA 
82 NA NA NA NA NA NA rs9581966 0.00377894 NA NA NA NA 
83 NA NA NA NA NA NA rs73439151 0.00370758 NA NA NA NA 
84 NA NA NA NA NA NA rs9513006 0.00369736 NA NA NA NA 
85 NA NA NA NA NA NA rs2491236 0.00302535 NA NA NA NA 
