index cred_set_rs186278057 prob_set_rs186278057 cred_set_rs9649738 prob_set_rs9649738 cred_set_rs76641566 prob_set_rs76641566 cred_set_rs876036 prob_set_rs876036 cred_set_rs539123094 prob_set_rs539123094 cred_set_rs6421315 prob_set_rs6421315 cred_set_rs149007767 prob_set_rs149007767 cred_set_rs11765988 prob_set_rs11765988 cred_set_rs6976036 prob_set_rs6976036 cred_set_rs12718731 prob_set_rs12718731 
1 rs186278057 0.361882 rs9649738 0.269791 rs76641566 0.813488 rs876036 0.819106 rs539123094 0.870598 rs6421315 0.551699 rs149007767 1 rs11765988 0.470428 rs6976036 0.993035 rs12718731 1 
2 rs74811849 0.291158 rs748956054 0.238714 rs11769630 0.137695 rs4385425 0.141333 rs567730888 0.110182 rs7789913 0.208171 NA NA rs7800411 0.452391 NA NA NA NA 
3 rs143529700 0.205655 rs17552787 0.128729 NA NA NA NA NA NA rs7797255 0.156933 NA NA rs567730888 0.0619401 NA NA NA NA 
4 rs78766120 0.0850264 rs10261822 0.0651325 NA NA NA NA NA NA rs7782210 0.0485023 NA NA NA NA NA NA NA NA 
5 rs80086254 0.0562773 rs9649739 0.0639448 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
6 NA NA rs10263046 0.0493629 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
7 NA NA rs36199046 0.0332552 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
8 NA NA rs9656588 0.0290223 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
9 NA NA rs1456896 0.0224078 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
10 NA NA rs1026421 0.0200799 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
11 NA NA rs9649741 0.0197324 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
12 NA NA rs10233105 0.0183685 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
