index cred_set_rs3760960 prob_set_rs3760960 cred_set_rs34728133 prob_set_rs34728133 cred_set_rs61731111 prob_set_rs61731111 cred_set_rs3746072 prob_set_rs3746072 cred_set_19:3419796_CA_C prob_set_19:3419796_CA_C 
1 rs3760960 0.578528 rs34728133 0.999885 rs61731111 0.997478 rs3746072 0.820863 19:3419796_CA_C 0.199377 
2 19:3169673_TTTTTTTTTTTTTG_T 0.421165 NA NA NA NA rs144284241 0.179137 rs12980774 0.134968 
3 NA NA NA NA NA NA NA NA rs62125962 0.0809909 
4 NA NA NA NA NA NA NA NA rs12982194 0.0686134 
5 NA NA NA NA NA NA NA NA rs12982509 0.0682897 
6 NA NA NA NA NA NA NA NA rs76076509 0.0616639 
7 NA NA NA NA NA NA NA NA rs12979645 0.0586836 
8 NA NA NA NA NA NA NA NA rs7246730 0.0576254 
9 NA NA NA NA NA NA NA NA rs62125964 0.0542508 
10 NA NA NA NA NA NA NA NA rs12975645 0.0473571 
11 NA NA NA NA NA NA NA NA rs12610998 0.0405728 
12 NA NA NA NA NA NA NA NA rs62125968 0.0232876 
13 NA NA NA NA NA NA NA NA 19:3416884_CT_C 0.0218895 
14 NA NA NA NA NA NA NA NA rs7255927 0.0175235 
15 NA NA NA NA NA NA NA NA rs11665658 0.0128993 
16 NA NA NA NA NA NA NA NA rs1860323 0.0114591 
