index cred_set_rs3866568 prob_set_rs3866568 cred_set_rs422186 prob_set_rs422186 cred_set_rs56177354 prob_set_rs56177354 cred_set_rs144009594 prob_set_rs144009594 cred_set_rs12923978 prob_set_rs12923978 cred_set_rs7205434 prob_set_rs7205434 cred_set_rs11640143 prob_set_rs11640143 cred_set_rs11641016 prob_set_rs11641016 cred_set_rs11642657 prob_set_rs11642657 cred_set_rs9927316 prob_set_rs9927316 
1 rs3866568 0.999545 rs422186 0.678994 rs56177354 1 rs144009594 1 rs12923978 0.694125 rs7205434 0.238546 rs11640143 1 rs11641016 0.856177 rs11642657 1 rs9927316 0.792453 
2 NA NA rs416515 0.0834663 NA NA NA NA rs11863590 0.305875 rs11641153 0.208283 NA NA rs11117431 0.143777 NA NA rs13330176 0.164119 
3 NA NA rs393512 0.0823939 NA NA NA NA NA NA rs11641155 0.206472 NA NA NA NA NA NA NA NA 
4 NA NA rs188602 0.0578488 NA NA NA NA NA NA rs4843869 0.142399 NA NA NA NA NA NA NA NA 
5 NA NA rs381139 0.0129802 NA NA NA NA NA NA rs4843323 0.0658918 NA NA NA NA NA NA NA NA 
6 NA NA rs398229 0.0116908 NA NA NA NA NA NA rs4843868 0.0487729 NA NA NA NA NA NA NA NA 
7 NA NA rs386098 0.0110611 NA NA NA NA NA NA rs12711490 0.0325657 NA NA NA NA NA NA NA NA 
8 NA NA rs388405 0.0109954 NA NA NA NA NA NA rs13335265 0.030874 NA NA NA NA NA NA NA NA 
9 NA NA rs371391 0.0109895 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
