index cred_set_rs549943568 prob_set_rs549943568 cred_set_rs76428106 prob_set_rs76428106 cred_set_rs9551428 prob_set_rs9551428 cred_set_rs146983744 prob_set_rs146983744 cred_set_rs113676020 prob_set_rs113676020 cred_set_rs146030737 prob_set_rs146030737 cred_set_rs117145034 prob_set_rs117145034 cred_set_rs1933440 prob_set_rs1933440 
1 rs549943568 0.995306 rs76428106 1 rs9551428 0.419419 rs146983744 1 rs113676020 0.0539678 rs146030737 1 rs117145034 1 rs1933440 0.349033 
2 NA NA NA NA rs7318817 0.411175 NA NA rs2153000 0.0411973 NA NA NA NA rs762185551 0.246633 
3 NA NA NA NA rs9512996 0.150651 NA NA rs2491220 0.0401428 NA NA NA NA rs112634401 0.10189 
4 NA NA NA NA NA NA NA NA rs111918573 0.036238 NA NA NA NA rs73445052 0.0606802 
5 NA NA NA NA NA NA NA NA rs4509870 0.0339171 NA NA NA NA rs73445059 0.057305 
6 NA NA NA NA NA NA NA NA rs9551429 0.02971 NA NA NA NA rs73445060 0.0525165 
7 NA NA NA NA NA NA NA NA rs59703277 0.0295028 NA NA NA NA rs8002853 0.0468304 
8 NA NA NA NA NA NA NA NA rs9507984 0.0227731 NA NA NA NA rs117048637 0.0361191 
9 NA NA NA NA NA NA NA NA 13:28611215_GT_G 0.0220536 NA NA NA NA NA NA 
10 NA NA NA NA NA NA NA NA rs4771207 0.0180898 NA NA NA NA NA NA 
11 NA NA NA NA NA NA NA NA rs4771209 0.0177512 NA NA NA NA NA NA 
12 NA NA NA NA NA NA NA NA rs9512998 0.0158077 NA NA NA NA NA NA 
13 NA NA NA NA NA NA NA NA rs7339100 0.0155075 NA NA NA NA NA NA 
14 NA NA NA NA NA NA NA NA rs7992631 0.0134459 NA NA NA NA NA NA 
15 NA NA NA NA NA NA NA NA rs7320980 0.0132729 NA NA NA NA NA NA 
16 NA NA NA NA NA NA NA NA rs61944703 0.0129903 NA NA NA NA NA NA 
17 NA NA NA NA NA NA NA NA rs12429639 0.0128753 NA NA NA NA NA NA 
18 NA NA NA NA NA NA NA NA rs7985425 0.0123832 NA NA NA NA NA NA 
19 NA NA NA NA NA NA NA NA rs145722194 0.0123303 NA NA NA NA NA NA 
20 NA NA NA NA NA NA NA NA rs78854330 0.0119915 NA NA NA NA NA NA 
21 NA NA NA NA NA NA NA NA rs6491251 0.0119748 NA NA NA NA NA NA 
22 NA NA NA NA NA NA NA NA rs61944200 0.0117772 NA NA NA NA NA NA 
23 NA NA NA NA NA NA NA NA rs8000945 0.011367 NA NA NA NA NA NA 
24 NA NA NA NA NA NA NA NA rs61944700 0.0111717 NA NA NA NA NA NA 
25 NA NA NA NA NA NA NA NA rs61944702 0.0109805 NA NA NA NA NA NA 
26 NA NA NA NA NA NA NA NA rs61944701 0.0106484 NA NA NA NA NA NA 
27 NA NA NA NA NA NA NA NA rs9507989 0.0105844 NA NA NA NA NA NA 
28 NA NA NA NA NA NA NA NA rs79566936 0.0102631 NA NA NA NA NA NA 
29 NA NA NA NA NA NA NA NA rs6491248 0.0102579 NA NA NA NA NA NA 
30 NA NA NA NA NA NA NA NA rs35562724 0.01018 NA NA NA NA NA NA 
31 NA NA NA NA NA NA NA NA rs2504237 0.00997565 NA NA NA NA NA NA 
32 NA NA NA NA NA NA NA NA rs9513005 0.00977703 NA NA NA NA NA NA 
33 NA NA NA NA NA NA NA NA rs9513006 0.00955462 NA NA NA NA NA NA 
34 NA NA NA NA NA NA NA NA rs61944199 0.00953732 NA NA NA NA NA NA 
35 NA NA NA NA NA NA NA NA rs9507987 0.00942973 NA NA NA NA NA NA 
36 NA NA NA NA NA NA NA NA rs9507985 0.00941594 NA NA NA NA NA NA 
37 NA NA NA NA NA NA NA NA rs6491252 0.00906356 NA NA NA NA NA NA 
38 NA NA NA NA NA NA NA NA rs56160015 0.0082619 NA NA NA NA NA NA 
39 NA NA NA NA NA NA NA NA rs12427653 0.00815379 NA NA NA NA NA NA 
40 NA NA NA NA NA NA NA NA rs11840651 0.00808823 NA NA NA NA NA NA 
41 NA NA NA NA NA NA NA NA rs2491237 0.00789449 NA NA NA NA NA NA 
42 NA NA NA NA NA NA NA NA rs6491250 0.007458 NA NA NA NA NA NA 
43 NA NA NA NA NA NA NA NA rs4769589 0.00717265 NA NA NA NA NA NA 
44 NA NA NA NA NA NA NA NA rs2491240 0.00706831 NA NA NA NA NA NA 
45 NA NA NA NA NA NA NA NA rs2491239 0.00702895 NA NA NA NA NA NA 
46 NA NA NA NA NA NA NA NA rs143005859 0.00695556 NA NA NA NA NA NA 
47 NA NA NA NA NA NA NA NA rs7993639 0.00675395 NA NA NA NA NA NA 
48 NA NA NA NA NA NA NA NA rs2491235 0.00665258 NA NA NA NA NA NA 
49 NA NA NA NA NA NA NA NA rs2491238 0.00663683 NA NA NA NA NA NA 
50 NA NA NA NA NA NA NA NA rs145103900 0.00656894 NA NA NA NA NA NA 
51 NA NA NA NA NA NA NA NA rs2504234 0.00654728 NA NA NA NA NA NA 
52 NA NA NA NA NA NA NA NA rs6491249 0.00650678 NA NA NA NA NA NA 
53 NA NA NA NA NA NA NA NA rs9579151 0.00636779 NA NA NA NA NA NA 
54 NA NA NA NA NA NA NA NA rs112405720 0.00635163 NA NA NA NA NA NA 
55 NA NA NA NA NA NA NA NA rs61946324 0.00627761 NA NA NA NA NA NA 
56 NA NA NA NA NA NA NA NA rs147072313 0.00614222 NA NA NA NA NA NA 
57 NA NA NA NA NA NA NA NA rs112162122 0.0060882 NA NA NA NA NA NA 
58 NA NA NA NA NA NA NA NA rs11840665 0.00589607 NA NA NA NA NA NA 
59 NA NA NA NA NA NA NA NA rs9513011 0.00583159 NA NA NA NA NA NA 
60 NA NA NA NA NA NA NA NA rs4769590 0.00563312 NA NA NA NA NA NA 
61 NA NA NA NA NA NA NA NA rs9513013 0.00549633 NA NA NA NA NA NA 
62 NA NA NA NA NA NA NA NA rs56245749 0.0054161 NA NA NA NA NA NA 
63 NA NA NA NA NA NA NA NA rs67491524 0.00517578 NA NA NA NA NA NA 
64 NA NA NA NA NA NA NA NA rs9507986 0.00514528 NA NA NA NA NA NA 
65 NA NA NA NA NA NA NA NA rs11840268 0.00513772 NA NA NA NA NA NA 
66 NA NA NA NA NA NA NA NA rs12427992 0.00510595 NA NA NA NA NA NA 
67 NA NA NA NA NA NA NA NA rs9554239 0.00506862 NA NA NA NA NA NA 
68 NA NA NA NA NA NA NA NA rs61946325 0.00496561 NA NA NA NA NA NA 
69 NA NA NA NA NA NA NA NA 13:28598262_TTTTC_T 0.00493995 NA NA NA NA NA NA 
70 NA NA NA NA NA NA NA NA rs6491257 0.00446454 NA NA NA NA NA NA 
71 NA NA NA NA NA NA NA NA rs2491236 0.00444896 NA NA NA NA NA NA 
72 NA NA NA NA NA NA NA NA rs73154875 0.00443807 NA NA NA NA NA NA 
73 NA NA NA NA NA NA NA NA rs73154874 0.00431976 NA NA NA NA NA NA 
74 NA NA NA NA NA NA NA NA rs2504232 0.00429357 NA NA NA NA NA NA 
75 NA NA NA NA NA NA NA NA rs2491234 0.00421577 NA NA NA NA NA NA 
76 NA NA NA NA NA NA NA NA rs2491233 0.00419979 NA NA NA NA NA NA 
77 NA NA NA NA NA NA NA NA rs4771208 0.00419435 NA NA NA NA NA NA 
78 NA NA NA NA NA NA NA NA rs6491259 0.00398303 NA NA NA NA NA NA 
79 NA NA NA NA NA NA NA NA rs139031196 0.00389958 NA NA NA NA NA NA 
80 NA NA NA NA NA NA NA NA rs7319898 0.00389826 NA NA NA NA NA NA 
81 NA NA NA NA NA NA NA NA rs73154873 0.00384961 NA NA NA NA NA NA 
82 NA NA NA NA NA NA NA NA rs73154877 0.00380982 NA NA NA NA NA NA 
83 NA NA NA NA NA NA NA NA rs74653167 0.00379979 NA NA NA NA NA NA 
84 NA NA NA NA NA NA NA NA rs9581976 0.00361555 NA NA NA NA NA NA 
85 NA NA NA NA NA NA NA NA rs111804058 0.00346134 NA NA NA NA NA NA 
86 NA NA NA NA NA NA NA NA rs73154871 0.00344597 NA NA NA NA NA NA 
87 NA NA NA NA NA NA NA NA rs28458275 0.00343685 NA NA NA NA NA NA 
88 NA NA NA NA NA NA NA NA rs149436982 0.00341128 NA NA NA NA NA NA 
89 NA NA NA NA NA NA NA NA rs113935225 0.00336168 NA NA NA NA NA NA 
90 NA NA NA NA NA NA NA NA rs73154879 0.00332555 NA NA NA NA NA NA 
91 NA NA NA NA NA NA NA NA rs73439151 0.00330776 NA NA NA NA NA NA 
92 NA NA NA NA NA NA NA NA rs144822111 0.00329536 NA NA NA NA NA NA 
93 NA NA NA NA NA NA NA NA rs9581966 0.00329209 NA NA NA NA NA NA 
94 NA NA NA NA NA NA NA NA 13:28646264_AT_A 0.00326143 NA NA NA NA NA NA 
95 NA NA NA NA NA NA NA NA rs73154872 0.00324586 NA NA NA NA NA NA 
96 NA NA NA NA NA NA NA NA rs779941002 0.00315121 NA NA NA NA NA NA 
97 NA NA NA NA NA NA NA NA rs9581971 0.00307819 NA NA NA NA NA NA 
98 NA NA NA NA NA NA NA NA rs55896931 0.00303792 NA NA NA NA NA NA 
