index cred_set_rs422186 prob_set_rs422186 cred_set_rs56177354 prob_set_rs56177354 cred_set_rs1519978 prob_set_rs1519978 cred_set_rs144009594 prob_set_rs144009594 cred_set_rs12923978 prob_set_rs12923978 cred_set_rs731708 prob_set_rs731708 cred_set_rs11640143 prob_set_rs11640143 cred_set_rs908983 prob_set_rs908983 cred_set_rs13333054 prob_set_rs13333054 cred_set_rs11642657 prob_set_rs11642657 
1 rs422186 0.551263 rs56177354 1 rs1519978 0.58255 rs144009594 1 rs12923978 0.8557 rs731708 0.711276 rs11640143 1 rs908983 0.148748 rs13333054 0.714709 rs11642657 1 
2 rs188602 0.430467 NA NA rs16882 0.199467 NA NA rs11863590 0.1443 rs7202472 0.277649 NA NA rs11428284 0.148286 rs12232384 0.259999 NA NA 
3 NA NA NA NA rs11649549 0.183696 NA NA NA NA NA NA NA NA rs2361764 0.129732 NA NA NA NA 
4 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs4843876 0.121201 NA NA NA NA 
5 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs9933690 0.109511 NA NA NA NA 
6 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs10863203 0.0963782 NA NA NA NA 
7 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs2885364 0.082783 NA NA NA NA 
8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs4843877 0.080043 NA NA NA NA 
9 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs908982 0.0546107 NA NA NA NA 
