index cred_set_20:1512538_CT_C prob_set_20:1512538_CT_C cred_set_rs11696739 prob_set_rs11696739 cred_set_rs67351061 prob_set_rs67351061 cred_set_rs200891 prob_set_rs200891 cred_set_rs1550262 prob_set_rs1550262 cred_set_rs156358 prob_set_rs156358 cred_set_rs9679973 prob_set_rs9679973 cred_set_rs4814776 prob_set_rs4814776 cred_set_rs185387034 prob_set_rs185387034 
1 20:1512538_CT_C 0.237947 rs11696739 1 rs67351061 0.674682 rs200891 1 rs1550262 0.999529 rs156358 1 rs9679973 1 rs4814776 0.999341 rs185387034 1 
2 rs2422604 0.0502406 NA NA rs71330406 0.236444 NA NA NA NA NA NA NA NA NA NA NA NA 
3 rs4536713 0.0484414 NA NA rs2077015 0.0888314 NA NA NA NA NA NA NA NA NA NA NA NA 
4 rs73076965 0.0444526 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
5 rs144986513 0.0432433 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
6 rs17794135 0.0430254 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
7 rs11697395 0.0397723 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
8 rs761451 0.0390127 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
9 rs140840556 0.0387688 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
10 rs79717611 0.035794 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
11 rs73076966 0.0316735 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
12 rs975410 0.028519 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
13 rs2422584 0.0266888 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
14 rs2252155 0.0252004 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
15 rs975409 0.0248876 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
16 rs56078965 0.0216848 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
17 rs2263655 0.0203296 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
18 rs2262338 0.0187066 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
19 rs2422612 0.0175761 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
20 rs2422577 0.0170163 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
21 rs4476414 0.0156304 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
22 rs2422582 0.0150432 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
23 rs2251811 0.0121674 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
24 rs2263657 0.0119771 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
25 rs2263658 0.0110457 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
26 rs2250289 0.0108967 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
27 rs2246154 0.0104662 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
28 rs2256520 0.00981472 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
