index cred_set_rs772294806 prob_set_rs772294806 cred_set_rs547353809 prob_set_rs547353809 cred_set_rs772316761 prob_set_rs772316761 cred_set_rs35450692 prob_set_rs35450692 cred_set_rs140216208 prob_set_rs140216208 cred_set_rs7722711 prob_set_rs7722711 cred_set_rs34968964 prob_set_rs34968964 cred_set_rs34950321 prob_set_rs34950321 cred_set_rs34592828 prob_set_rs34592828 
1 rs772294806 0.781098 rs547353809 0.999495 rs772316761 0.803085 rs35450692 0.559479 rs140216208 0.999734 rs7722711 1 rs34968964 1 rs34950321 1 rs34592828 1 
2 5:75609058_C_T 0.218214 NA NA rs557664635 0.196751 rs796452843 0.21108 NA NA NA NA NA NA NA NA NA NA 
3 NA NA NA NA NA NA rs7731045 0.0405926 NA NA NA NA NA NA NA NA NA NA 
4 NA NA NA NA NA NA rs11743541 0.0404929 NA NA NA NA NA NA NA NA NA NA 
5 NA NA NA NA NA NA rs35145043 0.0317779 NA NA NA NA NA NA NA NA NA NA 
6 NA NA NA NA NA NA rs7706078 0.0281895 NA NA NA NA NA NA NA NA NA NA 
7 NA NA NA NA NA NA rs12523532 0.00646738 NA NA NA NA NA NA NA NA NA NA 
8 NA NA NA NA NA NA rs10073448 0.00524181 NA NA NA NA NA NA NA NA NA NA 
9 NA NA NA NA NA NA rs10073382 0.00516892 NA NA NA NA NA NA NA NA NA NA 
10 NA NA NA NA NA NA rs10068651 0.00443077 NA NA NA NA NA NA NA NA NA NA 
11 NA NA NA NA NA NA rs10068074 0.00431171 NA NA NA NA NA NA NA NA NA NA 
12 NA NA NA NA NA NA rs10073228 0.00430622 NA NA NA NA NA NA NA NA NA NA 
13 NA NA NA NA NA NA rs10073282 0.00427188 NA NA NA NA NA NA NA NA NA NA 
14 NA NA NA NA NA NA rs4615280 0.00361225 NA NA NA NA NA NA NA NA NA NA 
15 NA NA NA NA NA NA rs11749318 0.00349865 NA NA NA NA NA NA NA NA NA NA 
