index cred_set_rs12151613 prob_set_rs12151613 cred_set_rs2009581 prob_set_rs2009581 cred_set_rs142118720 prob_set_rs142118720 cred_set_rs12185734 prob_set_rs12185734 cred_set_rs149096316 prob_set_rs149096316 cred_set_rs138308793 prob_set_rs138308793 
1 rs12151613 0.146204 rs2009581 0.983897 rs142118720 0.987182 rs12185734 0.669596 rs149096316 0.649752 rs138308793 0.815299 
2 rs17465210 0.0897495 NA NA NA NA rs4377346 0.239468 rs17041869 0.103078 rs140294987 0.183558 
3 rs62159471 0.0879129 NA NA NA NA rs1045267 0.09083 rs4848397 0.0869435 NA NA 
4 rs17465162 0.0822693 NA NA NA NA NA NA rs3761704 0.0859189 NA NA 
5 rs145946844 0.0656195 NA NA NA NA NA NA rs7582030 0.0618537 NA NA 
6 rs12468564 0.0593587 NA NA NA NA NA NA NA NA NA NA 
7 rs10197140 0.0577802 NA NA NA NA NA NA NA NA NA NA 
8 rs10193050 0.0566903 NA NA NA NA NA NA NA NA NA NA 
9 rs4849203 0.00910407 NA NA NA NA NA NA NA NA NA NA 
10 rs1533296 0.00791921 NA NA NA NA NA NA NA NA NA NA 
11 rs17545048 0.00647123 NA NA NA NA NA NA NA NA NA NA 
12 rs10188079 0.0064599 NA NA NA NA NA NA NA NA NA NA 
13 rs62159556 0.00630827 NA NA NA NA NA NA NA NA NA NA 
14 rs111536745 0.00620565 NA NA NA NA NA NA NA NA NA NA 
15 rs28769005 0.0061142 NA NA NA NA NA NA NA NA NA NA 
16 rs11123227 0.005862 NA NA NA NA NA NA NA NA NA NA 
17 rs62159472 0.00575573 NA NA NA NA NA NA NA NA NA NA 
18 rs13397744 0.00564763 NA NA NA NA NA NA NA NA NA NA 
19 rs113122861 0.00555367 NA NA NA NA NA NA NA NA NA NA 
20 rs7355443 0.00498494 NA NA NA NA NA NA NA NA NA NA 
21 rs10164695 0.00479273 NA NA NA NA NA NA NA NA NA NA 
22 rs2880192 0.00473922 NA NA NA NA NA NA NA NA NA NA 
23 rs12104528 0.00471161 NA NA NA NA NA NA NA NA NA NA 
24 rs6542189 0.00451555 NA NA NA NA NA NA NA NA NA NA 
25 rs62159474 0.00428645 NA NA NA NA NA NA NA NA NA NA 
26 rs10168046 0.00419284 NA NA NA NA NA NA NA NA NA NA 
27 rs6542190 0.00417231 NA NA NA NA NA NA NA NA NA NA 
28 rs10185326 0.00410614 NA NA NA NA NA NA NA NA NA NA 
29 rs10204997 0.00403277 NA NA NA NA NA NA NA NA NA NA 
30 rs3789131 0.00400532 NA NA NA NA NA NA NA NA NA NA 
31 rs10208020 0.00358893 NA NA NA NA NA NA NA NA NA NA 
32 rs12476335 0.00351353 NA NA NA NA NA NA NA NA NA NA 
33 rs880507 0.00350161 NA NA NA NA NA NA NA NA NA NA 
34 rs10169926 0.00348855 NA NA NA NA NA NA NA NA NA NA 
35 rs62159554 0.00343943 NA NA NA NA NA NA NA NA NA NA 
36 rs10177582 0.00343091 NA NA NA NA NA NA NA NA NA NA 
37 rs1513825 0.00337343 NA NA NA NA NA NA NA NA NA NA 
38 rs17466576 0.00317005 NA NA NA NA NA NA NA NA NA NA 
39 rs750225 0.0031334 NA NA NA NA NA NA NA NA NA NA 
40 rs764339532 0.00313025 NA NA NA NA NA NA NA NA NA NA 
41 rs9308691 0.00312883 NA NA NA NA NA NA NA NA NA NA 
42 rs62159555 0.00311791 NA NA NA NA NA NA NA NA NA NA 
43 rs12465068 0.0030975 NA NA NA NA NA NA NA NA NA NA 
44 rs932078 0.0029861 NA NA NA NA NA NA NA NA NA NA 
45 rs11123211 0.00294562 NA NA NA NA NA NA NA NA NA NA 
46 rs6720034 0.00288863 NA NA NA NA NA NA NA NA NA NA 
47 rs11123229 0.00271859 NA NA NA NA NA NA NA NA NA NA 
48 rs12476386 0.0026852 NA NA NA NA NA NA NA NA NA NA 
49 2:111650943_AATT_A 0.00264672 NA NA NA NA NA NA NA NA NA NA 
50 rs12328918 0.00264257 NA NA NA NA NA NA NA NA NA NA 
51 rs11454408 0.00259921 NA NA NA NA NA NA NA NA NA NA 
52 rs1872062 0.00259422 NA NA NA NA NA NA NA NA NA NA 
53 2:111619181_TCA_T 0.00246939 NA NA NA NA NA NA NA NA NA NA 
54 rs17545166 0.00246547 NA NA NA NA NA NA NA NA NA NA 
55 rs7609002 0.00244784 NA NA NA NA NA NA NA NA NA NA 
56 rs4849201 0.00244444 NA NA NA NA NA NA NA NA NA NA 
57 rs62159503 0.002443 NA NA NA NA NA NA NA NA NA NA 
58 rs17466548 0.0024176 NA NA NA NA NA NA NA NA NA NA 
59 rs1513826 0.00238189 NA NA NA NA NA NA NA NA NA NA 
60 rs757234730 0.00236526 NA NA NA NA NA NA NA NA NA NA 
61 rs10188169 0.00232272 NA NA NA NA NA NA NA NA NA NA 
62 rs62159500 0.00227965 NA NA NA NA NA NA NA NA NA NA 
63 rs932077 0.00227559 NA NA NA NA NA NA NA NA NA NA 
64 rs72832894 0.00223313 NA NA NA NA NA NA NA NA NA NA 
65 rs2341897 0.00220877 NA NA NA NA NA NA NA NA NA NA 
66 rs6720503 0.00219827 NA NA NA NA NA NA NA NA NA NA 
67 rs7563488 0.00218843 NA NA NA NA NA NA NA NA NA NA 
68 rs28855178 0.00218114 NA NA NA NA NA NA NA NA NA NA 
69 rs900557 0.00217278 NA NA NA NA NA NA NA NA NA NA 
70 rs28792074 0.00217019 NA NA NA NA NA NA NA NA NA NA 
71 rs62159553 0.00217 NA NA NA NA NA NA NA NA NA NA 
72 rs4332932 0.00216929 NA NA NA NA NA NA NA NA NA NA 
73 rs28855668 0.00216656 NA NA NA NA NA NA NA NA NA NA 
74 rs900556 0.00216134 NA NA NA NA NA NA NA NA NA NA 
75 rs28811027 0.00215961 NA NA NA NA NA NA NA NA NA NA 
76 rs6737631 0.00215181 NA NA NA NA NA NA NA NA NA NA 
77 rs62159502 0.00215128 NA NA NA NA NA NA NA NA NA NA 
78 rs6758344 0.00215087 NA NA NA NA NA NA NA NA NA NA 
79 rs6751930 0.00215 NA NA NA NA NA NA NA NA NA NA 
80 rs62159501 0.00214387 NA NA NA NA NA NA NA NA NA NA 
81 rs13416355 0.00213458 NA NA NA NA NA NA NA NA NA NA 
82 rs12329216 0.00211606 NA NA NA NA NA NA NA NA NA NA 
83 rs12470827 0.00211062 NA NA NA NA NA NA NA NA NA NA 
84 rs28806919 0.00210871 NA NA NA NA NA NA NA NA NA NA 
85 rs2200211 0.00209905 NA NA NA NA NA NA NA NA NA NA 
86 rs12329103 0.00209301 NA NA NA NA NA NA NA NA NA NA 
87 rs13426283 0.00209072 NA NA NA NA NA NA NA NA NA NA 
88 rs12474757 0.00209003 NA NA NA NA NA NA NA NA NA NA 
89 rs2220092 0.00208458 NA NA NA NA NA NA NA NA NA NA 
90 rs12471566 0.00204621 NA NA NA NA NA NA NA NA NA NA 
91 rs10171765 0.00204091 NA NA NA NA NA NA NA NA NA NA 
92 rs12477660 0.00203574 NA NA NA NA NA NA NA NA NA NA 
93 rs13427098 0.00203227 NA NA NA NA NA NA NA NA NA NA 
94 rs12470872 0.00201582 NA NA NA NA NA NA NA NA NA NA 
95 rs4849165 0.00197852 NA NA NA NA NA NA NA NA NA NA 
96 rs6714299 0.00196846 NA NA NA NA NA NA NA NA NA NA 
97 rs4849170 0.00195996 NA NA NA NA NA NA NA NA NA NA 
98 rs4849164 0.00195992 NA NA NA NA NA NA NA NA NA NA 
99 rs1810229 0.00194338 NA NA NA NA NA NA NA NA NA NA 
100 rs11123221 0.00191007 NA NA NA NA NA NA NA NA NA NA 
101 rs7355554 0.0019033 NA NA NA NA NA NA NA NA NA NA 
102 rs12329344 0.00189549 NA NA NA NA NA NA NA NA NA NA 
103 rs10182055 0.00188016 NA NA NA NA NA NA NA NA NA NA 
104 rs880506 0.00187076 NA NA NA NA NA NA NA NA NA NA 
105 rs112502730 0.00181864 NA NA NA NA NA NA NA NA NA NA 
106 rs10186753 0.00180651 NA NA NA NA NA NA NA NA NA NA 
107 rs10197135 0.00180638 NA NA NA NA NA NA NA NA NA NA 
