index cred_set_rs17180132 prob_set_rs17180132 cred_set_rs4899145 prob_set_rs4899145 cred_set_rs6573568 prob_set_rs6573568 cred_set_rs80024584 prob_set_rs80024584 cred_set_rs2285005 prob_set_rs2285005 cred_set_rs74056034 prob_set_rs74056034 cred_set_rs230698 prob_set_rs230698 cred_set_rs7141985 prob_set_rs7141985 cred_set_rs144647097 prob_set_rs144647097 cred_set_rs11627485 prob_set_rs11627485 
1 rs17180132 0.982378 rs4899145 0.27986 rs6573568 1 rs80024584 0.995515 rs2285005 0.979872 rs74056034 0.519401 rs230698 0.610475 rs7141985 0.842163 rs144647097 0.850134 rs11627485 0.673167 
2 NA NA rs4902312 0.241285 NA NA NA NA NA NA rs17826201 0.480599 rs230701 0.201056 rs28370916 0.00829051 rs140141633 0.122266 rs11621325 0.275893 
3 NA NA rs4902310 0.20791 NA NA NA NA NA NA NA NA rs230700 0.186112 rs1951492 0.00752058 NA NA rs11628273 0.00918514 
4 NA NA 14:65241593_AAAAGT_A 0.164499 NA NA NA NA NA NA NA NA NA NA rs1467571 0.00725354 NA NA NA NA 
5 NA NA rs4902311 0.0880396 NA NA NA NA NA NA NA NA NA NA rs1951490 0.0069505 NA NA NA NA 
6 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs1467569 0.00674883 NA NA NA NA 
7 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs1957432 0.00653195 NA NA NA NA 
8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs8009510 0.00651674 NA NA NA NA 
9 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs1957436 0.00646202 NA NA NA NA 
10 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs9783609 0.00636995 NA NA NA NA 
11 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs8009996 0.0062914 NA NA NA NA 
12 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs3813421 0.00628302 NA NA NA NA 
13 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs8008745 0.00626029 NA NA NA NA 
14 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs1467573 0.0062597 NA NA NA NA 
15 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs3813423 0.00625542 NA NA NA NA 
16 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs3813422 0.00623895 NA NA NA NA 
17 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs1467570 0.00621095 NA NA NA NA 
18 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs1957434 0.00620565 NA NA NA NA 
