index cred_set_rs1319012 prob_set_rs1319012 cred_set_rs148492917 prob_set_rs148492917 cred_set_rs33966734 prob_set_rs33966734 cred_set_rs10947997 prob_set_rs10947997 cred_set_rs541647766 prob_set_rs541647766 cred_set_rs113725823 prob_set_rs113725823 cred_set_rs112233623 prob_set_rs112233623 cred_set_rs9349205 prob_set_rs9349205 cred_set_rs113267280 prob_set_rs113267280 cred_set_rs7770391 prob_set_rs7770391 
1 rs1319012 1 rs148492917 0.527615 rs33966734 1 rs10947997 0.978766 rs555161784 0.499703 rs113725823 0.217073 rs112233623 1 rs9349205 1 rs113267280 0.999415 rs7770391 0.664913 
2 NA NA rs11552780 0.472379 NA NA NA NA rs541647766 0.499703 6:41919175_CCAGCTACT_C 0.169007 NA NA NA NA NA NA rs7753265 0.0882601 
3 NA NA NA NA NA NA NA NA NA NA rs4714522 0.119365 NA NA NA NA NA NA rs9471735 0.071771 
4 NA NA NA NA NA NA NA NA NA NA rs2479718 0.10641 NA NA NA NA NA NA rs6921368 0.0386013 
5 NA NA NA NA NA NA NA NA NA NA rs60119955 0.101208 NA NA NA NA NA NA rs9349212 0.0341551 
6 NA NA NA NA NA NA NA NA NA NA rs2479720 0.0894993 NA NA NA NA NA NA rs6922061 0.0274328 
7 NA NA NA NA NA NA NA NA NA NA rs2479717 0.085807 NA NA NA NA NA NA rs9349211 0.0245656 
8 NA NA NA NA NA NA NA NA NA NA rs16895130 0.0502179 NA NA NA NA NA NA rs6912057 0.0238779 
9 NA NA NA NA NA NA NA NA NA NA rs7766817 0.0230457 NA NA NA NA NA NA NA NA 
