index cred_set_rs780729970 prob_set_rs780729970 cred_set_rs34664882 prob_set_rs34664882 cred_set_rs142626656 prob_set_rs142626656 cred_set_rs7823698 prob_set_rs7823698 cred_set_rs149542641 prob_set_rs149542641 cred_set_rs149489081 prob_set_rs149489081 cred_set_rs1583991 prob_set_rs1583991 cred_set_rs4737010 prob_set_rs4737010 cred_set_rs10112594 prob_set_rs10112594 cred_set_rs113630867 prob_set_rs113630867 
1 rs780729970 0.976659 rs34664882 0.980323 rs142626656 1 rs7823698 1 rs149542641 0.592527 rs149489081 1 rs1583991 0.370393 rs4737010 1 rs10112594 0.917813 rs113630867 0.719784 
2 NA NA NA NA NA NA NA NA rs61735313 0.403561 NA NA rs10109347 0.147934 NA NA rs4026 0.0311744 rs12550646 0.280216 
3 NA NA NA NA NA NA NA NA NA NA NA NA rs509125 0.110655 NA NA rs6474364 0.0235965 NA NA 
4 NA NA NA NA NA NA NA NA NA NA NA NA rs10108560 0.107429 NA NA NA NA NA NA 
5 NA NA NA NA NA NA NA NA NA NA NA NA rs6986379 0.105319 NA NA NA NA NA NA 
6 NA NA NA NA NA NA NA NA NA NA NA NA rs4736822 0.0407364 NA NA NA NA NA NA 
7 NA NA NA NA NA NA NA NA NA NA NA NA rs906290 0.0291363 NA NA NA NA NA NA 
8 NA NA NA NA NA NA NA NA NA NA NA NA rs68132345 0.014469 NA NA NA NA NA NA 
9 NA NA NA NA NA NA NA NA NA NA NA NA rs7815668 0.0113959 NA NA NA NA NA NA 
10 NA NA NA NA NA NA NA NA NA NA NA NA rs6989331 0.00692889 NA NA NA NA NA NA 
11 NA NA NA NA NA NA NA NA NA NA NA NA rs4737014 0.00584222 NA NA NA NA NA NA 
