index cred_set_rs55799208 prob_set_rs55799208 cred_set_rs10201766 prob_set_rs10201766 cred_set_rs61733609 prob_set_rs61733609 cred_set_rs114050631 prob_set_rs114050631 cred_set_rs13419763 prob_set_rs13419763 
1 rs55799208 0.998661 rs10201766 0.988587 rs61733609 0.996909 rs114050631 1 rs13419763 0.124751 
2 NA NA NA NA NA NA NA NA rs13003334 0.0956663 
3 NA NA NA NA NA NA NA NA rs11554825 0.0846532 
4 NA NA NA NA NA NA NA NA rs3731859 0.0824397 
5 NA NA NA NA NA NA NA NA rs10932766 0.0645919 
6 NA NA NA NA NA NA NA NA rs4791 0.0586396 
7 NA NA NA NA NA NA NA NA rs2168704 0.0496725 
8 NA NA NA NA NA NA NA NA rs736730 0.0489337 
9 NA NA NA NA NA NA NA NA rs736731 0.0461996 
10 NA NA NA NA NA NA NA NA rs12999734 0.0459527 
11 NA NA NA NA NA NA NA NA rs6736362 0.0434395 
12 NA NA NA NA NA NA NA NA rs13429408 0.0386167 
13 NA NA NA NA NA NA NA NA rs4674280 0.0385538 
14 NA NA NA NA NA NA NA NA rs2292553 0.036825 
15 NA NA NA NA NA NA NA NA rs62182826 0.0298793 
16 NA NA NA NA NA NA NA NA rs56109829 0.02946 
17 NA NA NA NA NA NA NA NA rs55827343 0.0184433 
18 NA NA NA NA NA NA NA NA rs992157 0.00951611 
19 NA NA NA NA NA NA NA NA rs10716631 0.00856107 
