index cred_set_rs301489 prob_set_rs301489 cred_set_rs409950 prob_set_rs409950 cred_set_rs12005199 prob_set_rs12005199 cred_set_rs77265585 prob_set_rs77265585 cred_set_rs10974808 prob_set_rs10974808 cred_set_rs508227 prob_set_rs508227 cred_set_rs7863219 prob_set_rs7863219 cred_set_rs149757596 prob_set_rs149757596 cred_set_rs150221602 prob_set_rs150221602 cred_set_rs41316003 prob_set_rs41316003 
1 rs301489 0.0613057 rs409950 1 rs12005199 1 rs77265585 0.998576 rs10974808 1 rs508227 0.378267 rs7863219 0.831084 rs149757596 0.988559 rs150221602 1 rs41316003 1 
2 rs7869353 0.0566565 NA NA NA NA NA NA NA NA rs1887430 0.247888 rs7039518 0.0724727 NA NA NA NA NA NA 
3 rs367068 0.0520359 NA NA NA NA NA NA NA NA rs10974817 0.217582 rs10481522 0.0437037 NA NA NA NA NA NA 
4 rs431901 0.0511415 NA NA NA NA NA NA NA NA rs465299 0.156263 rs7043371 0.0201244 NA NA NA NA NA NA 
5 rs184146494 0.0500251 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
6 rs448655 0.0453352 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
7 rs36160237 0.0424701 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
8 rs301485 0.0413218 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
9 rs201509376 0.0261897 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
10 rs10116016 0.0228082 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
11 rs7875870 0.022245 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
12 rs7044776 0.0212902 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
13 rs7047933 0.0211014 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
14 rs367376 0.0201317 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
15 rs376208 0.0198536 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
16 rs7024582 0.019796 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
17 rs419083 0.0191915 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
18 rs369733 0.0186939 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
19 rs7028988 0.01845 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
20 rs367800 0.0163101 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
21 rs379900 0.0158928 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
22 rs397280 0.0158558 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
23 rs6476883 0.0152969 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
24 rs7848239 0.0151994 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
25 rs6476886 0.0148669 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
26 rs6476885 0.0148076 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
27 rs6476888 0.014558 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
28 rs190434396 0.0143295 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
29 rs6476890 0.0140845 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
30 rs6476889 0.0140351 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
31 rs6476887 0.0137636 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
32 rs374734 0.0134218 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
33 rs4361810 0.0133683 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
34 rs7045213 0.01327 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
35 rs2146423 0.0129623 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
36 rs378809 0.0128583 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
37 rs428111 0.0128083 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
38 rs4489371 0.0115937 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
39 rs6476882 0.00967476 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
40 rs404484 0.00951943 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
41 rs1385456 0.00836547 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
42 rs7041319 0.00809029 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
43 rs6476884 0.00676396 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
44 rs1905765 0.00637574 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
45 rs6476881 0.00547777 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
