index cred_set_rs193254270 prob_set_rs193254270 cred_set_rs11696739 prob_set_rs11696739 cred_set_rs140840556 prob_set_rs140840556 cred_set_rs156353 prob_set_rs156353 cred_set_rs156355 prob_set_rs156355 cred_set_rs11906768 prob_set_rs11906768 cred_set_rs6045615 prob_set_rs6045615 cred_set_rs185387034 prob_set_rs185387034 cred_set_rs766616225 prob_set_rs766616225 
1 rs193254270 0.808429 rs11696739 0.999145 rs140840556 1 rs156353 0.396227 rs156355 0.946655 rs11906768 0.184305 rs6045615 0.84131 rs185387034 1 rs766616225 0.950312 
2 rs560600212 0.185697 NA NA NA NA rs35349146 0.384812 rs156356 0.0533181 rs13042885 0.161792 20:1930084_CT_C 0.158358 NA NA NA NA 
3 NA NA NA NA NA NA rs200891 0.0408672 NA NA rs6136493 0.154759 NA NA NA NA NA NA 
4 NA NA NA NA NA NA rs66983532 0.0218819 NA NA rs35876927 0.12393 NA NA NA NA NA NA 
5 NA NA NA NA NA NA rs2422610 0.00557416 NA NA rs6132106 0.122077 NA NA NA NA NA NA 
6 NA NA NA NA NA NA rs2422607 0.005376 NA NA rs4814779 0.0930621 NA NA NA NA NA NA 
7 NA NA NA NA NA NA rs2422606 0.00536028 NA NA rs4144201 0.0865502 NA NA NA NA NA NA 
8 NA NA NA NA NA NA rs2422608 0.00525416 NA NA rs6132105 0.0735249 NA NA NA NA NA NA 
9 NA NA NA NA NA NA rs2422611 0.00515467 NA NA NA NA NA NA NA NA NA NA 
10 NA NA NA NA NA NA rs2422600 0.00456762 NA NA NA NA NA NA NA NA NA NA 
11 NA NA NA NA NA NA rs2422603 0.00456246 NA NA NA NA NA NA NA NA NA NA 
12 NA NA NA NA NA NA rs2422602 0.0045612 NA NA NA NA NA NA NA NA NA NA 
13 NA NA NA NA NA NA rs2422601 0.0045612 NA NA NA NA NA NA NA NA NA NA 
14 NA NA NA NA NA NA rs2422594 0.00449404 NA NA NA NA NA NA NA NA NA NA 
15 NA NA NA NA NA NA rs2422605 0.00447427 NA NA NA NA NA NA NA NA NA NA 
16 NA NA NA NA NA NA rs6135158 0.0043264 NA NA NA NA NA NA NA NA NA NA 
17 NA NA NA NA NA NA rs2251801 0.00428127 NA NA NA NA NA NA NA NA NA NA 
18 NA NA NA NA NA NA rs2422597 0.00427482 NA NA NA NA NA NA NA NA NA NA 
19 NA NA NA NA NA NA rs2422598 0.00427439 NA NA NA NA NA NA NA NA NA NA 
20 NA NA NA NA NA NA rs2422599 0.00427439 NA NA NA NA NA NA NA NA NA NA 
21 NA NA NA NA NA NA rs2422595 0.00422514 NA NA NA NA NA NA NA NA NA NA 
22 NA NA NA NA NA NA rs58769048 0.00413176 NA NA NA NA NA NA NA NA NA NA 
23 NA NA NA NA NA NA rs1121671 0.00389868 NA NA NA NA NA NA NA NA NA NA 
24 NA NA NA NA NA NA rs2422593 0.00385454 NA NA NA NA NA NA NA NA NA NA 
25 NA NA NA NA NA NA rs1121672 0.0038284 NA NA NA NA NA NA NA NA NA NA 
26 NA NA NA NA NA NA rs4813157 0.0036987 NA NA NA NA NA NA NA NA NA NA 
27 NA NA NA NA NA NA rs2422588 0.00364582 NA NA NA NA NA NA NA NA NA NA 
28 NA NA NA NA NA NA rs560600212 0.00358418 NA NA NA NA NA NA NA NA NA NA 
