index cred_set_rs117747069 prob_set_rs117747069 cred_set_rs2238368 prob_set_rs2238368 cred_set_rs12923013 prob_set_rs12923013 cred_set_rs112190912 prob_set_rs112190912 cred_set_rs2541645 prob_set_rs2541645 cred_set_16:232396_AGAGT_A prob_set_16:232396_AGAGT_A cred_set_rs865869983 prob_set_rs865869983 cred_set_rs739997 prob_set_rs739997 cred_set_rs573620537 prob_set_rs573620537 cred_set_rs549175319 prob_set_rs549175319 
1 rs117747069 1 rs2238368 0.504465 rs12923013 0.340754 rs112190912 0.472901 rs2541645 0.326669 16:232396_AGAGT_A 1 rs865869983 0.694604 rs739997 0.558877 rs573620537 0.774491 rs549175319 0.814938 
2 NA NA rs11866877 0.398946 16:265671_A_G 0.229801 rs8051004 0.435659 rs11431189 0.23857 NA NA rs748438636 0.305081 rs13331259 0.189647 rs182152244 0.225505 16:265671_A_G 0.183372 
3 NA NA rs12925761 0.0401804 rs34579344 0.0771928 rs11864973 0.0674919 rs2858931 0.15531 NA NA NA NA rs9924561 0.129279 NA NA NA NA 
4 NA NA rs8047658 0.0390823 rs12918367 0.0389745 NA NA rs2909032 0.101925 NA NA NA NA 16:265671_A_G 0.073653 NA NA NA NA 
5 NA NA NA NA 16:187550_CTT_C 0.0350845 NA NA rs2541638 0.0924976 NA NA NA NA NA NA NA NA NA NA 
6 NA NA NA NA rs13336077 0.0297654 NA NA rs2461286 0.0331459 NA NA NA NA NA NA NA NA NA NA 
7 NA NA NA NA 16:185967_GCTTT_G 0.02929 NA NA rs2685130 0.0291251 NA NA NA NA NA NA NA NA NA NA 
8 NA NA NA NA rs76316248 0.0247844 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
9 NA NA NA NA rs35555273 0.0209219 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
10 NA NA NA NA rs12926327 0.0204231 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
11 NA NA NA NA rs13336074 0.0157852 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
12 NA NA NA NA rs7201217 0.0140519 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
13 NA NA NA NA rs2541615 0.0122674 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
14 NA NA NA NA rs34291820 0.0111197 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
15 NA NA NA NA 16:168468_CTG_C 0.00908728 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
16 NA NA NA NA rs13331107 0.00873163 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
17 NA NA NA NA rs12925183 0.00823354 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
18 NA NA NA NA rs17146027 0.00775108 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
19 NA NA NA NA rs7198876 0.00740958 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
20 NA NA NA NA rs34742823 0.00735389 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
21 NA NA NA NA rs59087569 0.00711569 NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
