index cred_set_rs8107162 prob_set_rs8107162 cred_set_rs7255661 prob_set_rs7255661 cred_set_rs78744187 prob_set_rs78744187 cred_set_rs73024215 prob_set_rs73024215 cred_set_19:33810790_AT_A prob_set_19:33810790_AT_A 
1 rs8107162 0.999979 rs7255661 0.999991 rs78744187 1 rs73024215 0.996163 19:33810790_AT_A 0.165306 
2 NA NA NA NA NA NA NA NA rs138143063 0.094878 
3 NA NA NA NA NA NA NA NA rs8103337 0.0838866 
4 NA NA NA NA NA NA NA NA rs111859293 0.0740635 
5 NA NA NA NA NA NA NA NA rs73024299 0.0739965 
6 NA NA NA NA NA NA NA NA 19:33804358_GT_G 0.0735897 
7 NA NA NA NA NA NA NA NA rs59048871 0.0706881 
8 NA NA NA NA NA NA NA NA rs8100151 0.0683126 
9 NA NA NA NA NA NA NA NA rs56287732 0.0258409 
10 NA NA NA NA NA NA NA NA rs41476047 0.0248161 
11 NA NA NA NA NA NA NA NA rs12691 0.0181173 
12 NA NA NA NA NA NA NA NA rs57215491 0.0171976 
13 NA NA NA NA NA NA NA NA rs41464746 0.0167448 
14 NA NA NA NA NA NA NA NA rs707656 0.0141897 
15 NA NA NA NA NA NA NA NA rs112671669 0.0139528 
16 NA NA NA NA NA NA NA NA rs34529039 0.0138329 
17 NA NA NA NA NA NA NA NA rs73024223 0.0135507 
18 NA NA NA NA NA NA NA NA rs111330623 0.0134559 
19 NA NA NA NA NA NA NA NA 19:33789248_GC_G 0.0133542 
20 NA NA NA NA NA NA NA NA rs115865883 0.0126889 
21 NA NA NA NA NA NA NA NA rs34508287 0.0126792 
22 NA NA NA NA NA NA NA NA rs77954641 0.0107006 
23 NA NA NA NA NA NA NA NA rs1049969 0.0092873 
24 NA NA NA NA NA NA NA NA rs16967952 0.00924949 
25 NA NA NA NA NA NA NA NA rs2081045 0.00762654 
