index cred_set_rs33966734 prob_set_rs33966734 cred_set_rs3218092 prob_set_rs3218092 cred_set_6:41909521_CCG_C prob_set_6:41909521_CCG_C cred_set_rs112233623 prob_set_rs112233623 cred_set_rs9349205 prob_set_rs9349205 cred_set_rs12200388 prob_set_rs12200388 
1 rs33966734 0.999996 rs3218092 0.949003 6:41909521_CCG_C 0.999997 rs112233623 1 rs9349205 1 rs12200388 0.532044 
2 NA NA rs10947997 0.0460083 NA NA NA NA NA NA rs113788088 0.0783754 
3 NA NA NA NA NA NA NA NA NA NA rs72853854 0.048736 
4 NA NA NA NA NA NA NA NA NA NA rs141929558 0.0475805 
5 NA NA NA NA NA NA NA NA NA NA rs112374148 0.0331235 
6 NA NA NA NA NA NA NA NA NA NA rs9357378 0.0312825 
7 NA NA NA NA NA NA NA NA NA NA rs79986923 0.0300696 
8 NA NA NA NA NA NA NA NA NA NA rs7753265 0.0245213 
9 NA NA NA NA NA NA NA NA NA NA rs9471735 0.0234055 
10 NA NA NA NA NA NA NA NA NA NA rs12199246 0.0184377 
11 NA NA NA NA NA NA NA NA NA NA rs7770391 0.0133126 
12 NA NA NA NA NA NA NA NA NA NA rs12661131 0.0131654 
13 NA NA NA NA NA NA NA NA NA NA rs147879610 0.0101161 
14 NA NA NA NA NA NA NA NA NA NA rs12202319 0.00991847 
15 NA NA NA NA NA NA NA NA NA NA rs372708716 0.00979809 
16 NA NA NA NA NA NA NA NA NA NA rs114057280 0.0093188 
17 NA NA NA NA NA NA NA NA NA NA rs12202546 0.00784945 
18 NA NA NA NA NA NA NA NA NA NA rs77028264 0.00589641 
19 NA NA NA NA NA NA NA NA NA NA rs76482034 0.00575089 
