index cred_set_rs115902543 prob_set_rs115902543 cred_set_rs11756659 prob_set_rs11756659 cred_set_rs6942072 prob_set_rs6942072 cred_set_rs1799945 prob_set_rs1799945 cred_set_rs1800562 prob_set_rs1800562 
1 rs115902543 0.428714 rs11756659 0.999978 rs6942072 0.111547 rs1799945 0.713414 rs1800562 1 
2 rs1800730 0.332088 NA NA rs199752 0.0917598 rs198851 0.286408 NA NA 
3 rs186298385 0.218516 NA NA rs7756117 0.0908185 NA NA NA NA 
4 NA NA NA NA rs35563561 0.0817808 NA NA NA NA 
5 NA NA NA NA rs4401650 0.0441745 NA NA NA NA 
6 NA NA NA NA rs3752416 0.0431652 NA NA NA NA 
7 NA NA NA NA rs199753 0.0409586 NA NA NA NA 
8 NA NA NA NA rs2213284 0.0349262 NA NA NA NA 
9 NA NA NA NA rs6901039 0.0344746 NA NA NA NA 
10 NA NA NA NA rs9356995 0.0342013 NA NA NA NA 
11 NA NA NA NA rs2032447 0.0293699 NA NA NA NA 
12 NA NA NA NA rs9467664 0.0281705 NA NA NA NA 
13 NA NA NA NA rs9358901 0.0272028 NA NA NA NA 
14 NA NA NA NA rs199750 0.0268158 NA NA NA NA 
15 NA NA NA NA rs199751 0.0265223 NA NA NA NA 
16 NA NA NA NA rs111553730 0.0250872 NA NA NA NA 
17 NA NA NA NA rs199754 0.0233533 NA NA NA NA 
18 NA NA NA NA rs199755 0.0202343 NA NA NA NA 
19 NA NA NA NA rs7760848 0.018289 NA NA NA NA 
20 NA NA NA NA rs1540275 0.0171862 NA NA NA NA 
21 NA NA NA NA rs115810 0.0160252 NA NA NA NA 
22 NA NA NA NA rs9295683 0.0116492 NA NA NA NA 
23 NA NA NA NA rs9379822 0.0103036 NA NA NA NA 
24 NA NA NA NA rs6922788 0.00967043 NA NA NA NA 
25 NA NA NA NA rs6922603 0.009637 NA NA NA NA 
26 NA NA NA NA rs1540276 0.00892612 NA NA NA NA 
27 NA NA NA NA rs6900218 0.00891482 NA NA NA NA 
28 NA NA NA NA rs2230655 0.00738248 NA NA NA NA 
29 NA NA NA NA rs807214 0.00730275 NA NA NA NA 
30 NA NA NA NA rs4291093 0.00679993 NA NA NA NA 
31 NA NA NA NA rs807212 0.00669707 NA NA NA NA 
