index cred_set_rs117893233 prob_set_rs117893233 cred_set_rs56368594 prob_set_rs56368594 cred_set_rs35791340 prob_set_rs35791340 cred_set_rs111552633 prob_set_rs111552633 cred_set_rs188646618 prob_set_rs188646618 cred_set_rs11133613 prob_set_rs11133613 cred_set_rs4975662 prob_set_rs4975662 cred_set_rs187282666 prob_set_rs187282666 cred_set_rs4535497 prob_set_rs4535497 cred_set_rs13165027 prob_set_rs13165027 
1 rs117893233 1 rs56368594 0.52591 rs35791340 1 rs111552633 0.13558 rs188646618 1 rs11133613 0.999736 rs4975662 0.996084 rs187282666 0.91144 rs4535497 1 rs13165027 0.594528 
2 NA NA rs55861694 0.450369 NA NA 5:1055238_CTAA_C 0.125161 NA NA NA NA NA NA rs143063381 0.0838846 NA NA rs6866383 0.405471 
3 NA NA NA NA NA NA 5:1047275_GT_G 0.105171 NA NA NA NA NA NA NA NA NA NA NA NA 
4 NA NA NA NA NA NA rs111910553 0.101304 NA NA NA NA NA NA NA NA NA NA NA NA 
5 NA NA NA NA NA NA rs113325004 0.0956109 NA NA NA NA NA NA NA NA NA NA NA NA 
6 NA NA NA NA NA NA 5:1047133_GGT_G 0.0605228 NA NA NA NA NA NA NA NA NA NA NA NA 
7 NA NA NA NA NA NA rs111206023 0.0565581 NA NA NA NA NA NA NA NA NA NA NA NA 
8 NA NA NA NA NA NA 5:1048623_AGTGG_A 0.0500364 NA NA NA NA NA NA NA NA NA NA NA NA 
9 NA NA NA NA NA NA rs111460998 0.0449657 NA NA NA NA NA NA NA NA NA NA NA NA 
10 NA NA NA NA NA NA rs112694389 0.0393457 NA NA NA NA NA NA NA NA NA NA NA NA 
11 NA NA NA NA NA NA rs117589613 0.0327458 NA NA NA NA NA NA NA NA NA NA NA NA 
12 NA NA NA NA NA NA rs201720357 0.0292772 NA NA NA NA NA NA NA NA NA NA NA NA 
13 NA NA NA NA NA NA rs576289416 0.020638 NA NA NA NA NA NA NA NA NA NA NA NA 
14 NA NA NA NA NA NA rs117025467 0.0144286 NA NA NA NA NA NA NA NA NA NA NA NA 
15 NA NA NA NA NA NA 5:1044095_TAGTG_T 0.0129991 NA NA NA NA NA NA NA NA NA NA NA NA 
16 NA NA NA NA NA NA 5:1067907_CTG_C 0.0104063 NA NA NA NA NA NA NA NA NA NA NA NA 
17 NA NA NA NA NA NA rs117576772 0.0100688 NA NA NA NA NA NA NA NA NA NA NA NA 
18 NA NA NA NA NA NA rs112802700 0.00932826 NA NA NA NA NA NA NA NA NA NA NA NA 
