index cred_set_rs429216 prob_set_rs429216 cred_set_rs144120533 prob_set_rs144120533 cred_set_rs17773854 prob_set_rs17773854 cred_set_rs1071664 prob_set_rs1071664 cred_set_rs144204502 prob_set_rs144204502 cred_set_rs12452576 prob_set_rs12452576 
1 rs429216 0.99994 rs144120533 1 rs17773854 0.999791 rs1071664 0.932093 rs144204502 0.999996 rs12452576 0.124021 
2 NA NA NA NA NA NA rs2854701 0.0300423 NA NA rs11653305 0.106535 
3 NA NA NA NA NA NA NA NA NA NA rs11653383 0.105546 
4 NA NA NA NA NA NA NA NA NA NA rs8077859 0.0980075 
5 NA NA NA NA NA NA NA NA NA NA rs11657865 0.0703383 
6 NA NA NA NA NA NA NA NA NA NA rs4969178 0.0652941 
7 NA NA NA NA NA NA NA NA NA NA rs12453598 0.0552648 
8 NA NA NA NA NA NA NA NA NA NA rs12451109 0.0552267 
9 NA NA NA NA NA NA NA NA NA NA rs4580257 0.040784 
10 NA NA NA NA NA NA NA NA NA NA rs12601079 0.0132936 
11 NA NA NA NA NA NA NA NA NA NA rs4969179 0.0128337 
12 NA NA NA NA NA NA NA NA NA NA rs2292642 0.0095599 
13 NA NA NA NA NA NA NA NA NA NA rs11077364 0.00901839 
14 NA NA NA NA NA NA NA NA NA NA rs938350 0.00844317 
15 NA NA NA NA NA NA NA NA NA NA rs55633207 0.00793386 
16 NA NA NA NA NA NA NA NA NA NA rs779518917 0.00781473 
17 NA NA NA NA NA NA NA NA NA NA rs3817295 0.00755689 
18 NA NA NA NA NA NA NA NA NA NA rs2292640 0.00742747 
19 NA NA NA NA NA NA NA NA NA NA rs7208596 0.007415 
20 NA NA NA NA NA NA NA NA NA NA rs12450528 0.0073881 
21 NA NA NA NA NA NA NA NA NA NA rs8075131 0.0073736 
22 NA NA NA NA NA NA NA NA NA NA rs16971107 0.00735754 
23 NA NA NA NA NA NA NA NA NA NA rs16971105 0.00731703 
24 NA NA NA NA NA NA NA NA NA NA rs1976704 0.00730945 
25 NA NA NA NA NA NA NA NA NA NA rs6501208 0.00729549 
26 NA NA NA NA NA NA NA NA NA NA rs3817294 0.00729185 
27 NA NA NA NA NA NA NA NA NA NA rs2292643 0.00728776 
28 NA NA NA NA NA NA NA NA NA NA rs56658017 0.00724374 
29 NA NA NA NA NA NA NA NA NA NA rs12450500 0.00721849 
30 NA NA NA NA NA NA NA NA NA NA rs12602206 0.00716145 
31 NA NA NA NA NA NA NA NA NA NA rs11077361 0.00712828 
32 NA NA NA NA NA NA NA NA NA NA rs11077363 0.00697263 
33 NA NA NA NA NA NA NA NA NA NA rs11077362 0.00695138 
34 NA NA NA NA NA NA NA NA NA NA rs938351 0.00692774 
35 NA NA NA NA NA NA NA NA NA NA rs12451715 0.0068097 
36 NA NA NA NA NA NA NA NA NA NA rs12451791 0.00676599 
37 NA NA NA NA NA NA NA NA NA NA rs12944051 0.00669284 
38 NA NA NA NA NA NA NA NA NA NA rs3826323 0.00669215 
39 NA NA NA NA NA NA NA NA NA NA rs2292644 0.00633051 
