index cred_set_16:157592_CAA_C prob_set_16:157592_CAA_C cred_set_rs117747069 prob_set_rs117747069 cred_set_rs2858932 prob_set_rs2858932 cred_set_rs7194649 prob_set_rs7194649 cred_set_rs2541669 prob_set_rs2541669 cred_set_rs2541640 prob_set_rs2541640 cred_set_rs530159671 prob_set_rs530159671 cred_set_rs188132769 prob_set_rs188132769 
1 16:157592_CAA_C 0.992953 rs117747069 0.993747 rs2858932 0.999978 rs7194649 0.995676 rs2541669 0.396551 rs2541640 0.999982 rs530159671 0.586292 rs188132769 0.999969 
2 NA NA NA NA NA NA NA NA rs2685131 0.332558 NA NA 16:232396_AGAGT_A 0.413708 NA NA 
3 NA NA NA NA NA NA NA NA rs11639532 0.0823595 NA NA NA NA NA NA 
4 NA NA NA NA NA NA NA NA rs2858922 0.0467013 NA NA NA NA NA NA 
5 NA NA NA NA NA NA NA NA rs2541639 0.0321986 NA NA NA NA NA NA 
6 NA NA NA NA NA NA NA NA rs2858923 0.0249313 NA NA NA NA NA NA 
7 NA NA NA NA NA NA NA NA rs11641876 0.0167587 NA NA NA NA NA NA 
8 NA NA NA NA NA NA NA NA rs7206364 0.0167546 NA NA NA NA NA NA 
9 NA NA NA NA NA NA NA NA rs11646297 0.0141014 NA NA NA NA NA NA 
