index cred_set_rs351988 prob_set_rs351988 cred_set_rs111469573 prob_set_rs111469573 cred_set_rs2930883 prob_set_rs2930883 cred_set_19:898404_CA_C prob_set_19:898404_CA_C cred_set_rs78580402 prob_set_rs78580402 cred_set_rs111932385 prob_set_rs111932385 cred_set_rs1683587 prob_set_rs1683587 cred_set_rs781248436 prob_set_rs781248436 
1 rs351988 0.682717 rs111469573 0.960512 rs2930883 1 19:898404_CA_C 0.893569 rs78580402 0.501767 rs111932385 1 rs1683587 1 rs781248436 0.198652 
2 rs351978 0.227918 NA NA NA NA rs968698 0.0179221 rs77971861 0.498233 NA NA NA NA rs919814 0.140742 
3 rs123698 0.0470542 NA NA NA NA rs2365701 0.016126 NA NA NA NA NA NA rs7507563 0.122604 
4 NA NA NA NA NA NA rs757293 0.0158224 NA NA NA NA NA NA rs4807630 0.122347 
5 NA NA NA NA NA NA rs117358754 0.012251 NA NA NA NA NA NA rs4807623 0.106852 
6 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs10853952 0.0719389 
7 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs4807629 0.0567185 
8 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs11084888 0.0557975 
9 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs4807612 0.0351698 
10 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs35405743 0.0196651 
11 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs71335341 0.0163898 
12 NA NA NA NA NA NA NA NA NA NA NA NA NA NA rs35921363 0.0119849 
