index cred_set_rs770222963 prob_set_rs770222963 cred_set_rs2022003 prob_set_rs2022003 cred_set_rs200830867 prob_set_rs200830867 cred_set_rs6702040 prob_set_rs6702040 cred_set_rs140446749 prob_set_rs140446749 
1 rs770222963 0.771298 rs2022003 1 rs200830867 0.997893 rs6702040 0.102053 rs140446749 0.977967 
2 rs201514157 0.228702 NA NA NA NA rs7545229 0.0987898 NA NA 
3 NA NA NA NA NA NA rs761623488 0.055113 NA NA 
4 NA NA NA NA NA NA 1:158604866_GC_G 0.0527218 NA NA 
5 NA NA NA NA NA NA rs1616 0.0491221 NA NA 
6 NA NA NA NA NA NA rs6427440 0.0477373 NA NA 
7 NA NA NA NA NA NA rs3753068 0.0461732 NA NA 
8 NA NA NA NA NA NA rs56037767 0.0459875 NA NA 
9 NA NA NA NA NA NA rs10908686 0.0448252 NA NA 
10 NA NA NA NA NA NA rs1412659 0.0440997 NA NA 
11 NA NA NA NA NA NA rs1412658 0.0440997 NA NA 
12 NA NA NA NA NA NA rs6674712 0.0424533 NA NA 
13 NA NA NA NA NA NA rs68006565 0.0423816 NA NA 
14 NA NA NA NA NA NA rs4511106 0.0417902 NA NA 
15 NA NA NA NA NA NA rs6682458 0.0409415 NA NA 
16 NA NA NA NA NA NA rs11265039 0.0405251 NA NA 
17 NA NA NA NA NA NA rs7553252 0.0398145 NA NA 
18 NA NA NA NA NA NA rs11811522 0.0375908 NA NA 
19 NA NA NA NA NA NA rs3737516 0.0368819 NA NA 
