index cred_set_rs12449858 prob_set_rs12449858 cred_set_rs2748425 prob_set_rs2748425 cred_set_rs144120533 prob_set_rs144120533 cred_set_rs72901753 prob_set_rs72901753 cred_set_rs116246792 prob_set_rs116246792 
1 rs12449858 0.877011 rs2748425 0.524173 rs144120533 1 rs72901753 0.641466 rs116246792 0.0276245 
2 rs3794738 0.122989 rs1474865 0.109387 NA NA rs880695 0.31025 rs115793642 0.0233947 
3 NA NA rs454139 0.105262 NA NA NA NA rs3744216 0.0173279 
4 NA NA rs2748424 0.100537 NA NA NA NA rs148206328 0.0153725 
5 NA NA rs761772 0.0949948 NA NA NA NA rs55814501 0.0143879 
6 NA NA rs379149 0.0581867 NA NA NA NA rs691113 0.0142286 
7 NA NA NA NA NA NA NA NA 17:76417351_CAG_C 0.0139767 
8 NA NA NA NA NA NA NA NA rs1540773 0.0138854 
9 NA NA NA NA NA NA NA NA rs201594040 0.0137548 
10 NA NA NA NA NA NA NA NA rs572955542 0.0136898 
11 NA NA NA NA NA NA NA NA rs1964450 0.0136731 
12 NA NA NA NA NA NA NA NA rs12942703 0.0135502 
13 NA NA NA NA NA NA NA NA rs748249597 0.0134721 
14 NA NA NA NA NA NA NA NA rs8069521 0.0131375 
15 NA NA NA NA NA NA NA NA rs8069546 0.0129739 
16 NA NA NA NA NA NA NA NA rs650889 0.0127244 
17 NA NA NA NA NA NA NA NA rs2588551 0.0126801 
18 NA NA NA NA NA NA NA NA rs691094 0.0125927 
19 NA NA NA NA NA NA NA NA rs8069689 0.0124957 
20 NA NA NA NA NA NA NA NA rs666463 0.0123742 
21 NA NA NA NA NA NA NA NA rs116552087 0.0123718 
22 NA NA NA NA NA NA NA NA rs111742920 0.0122479 
23 NA NA NA NA NA NA NA NA rs72914899 0.0122144 
24 NA NA NA NA NA NA NA NA rs72914877 0.0118652 
25 NA NA NA NA NA NA NA NA rs57925940 0.0117633 
26 NA NA NA NA NA NA NA NA rs144468228 0.0117425 
27 NA NA NA NA NA NA NA NA rs1709752 0.0116718 
28 NA NA NA NA NA NA NA NA rs2672904 0.0116389 
29 NA NA NA NA NA NA NA NA rs72914882 0.0116364 
30 NA NA NA NA NA NA NA NA rs1709751 0.0116121 
31 NA NA NA NA NA NA NA NA rs55973973 0.0114271 
32 NA NA NA NA NA NA NA NA rs58468599 0.011415 
33 NA NA NA NA NA NA NA NA rs72903322 0.0113894 
34 NA NA NA NA NA NA NA NA rs56716368 0.0113889 
35 NA NA NA NA NA NA NA NA rs12951460 0.0113695 
36 NA NA NA NA NA NA NA NA rs36119275 0.011282 
37 NA NA NA NA NA NA NA NA rs72903319 0.0111768 
38 NA NA NA NA NA NA NA NA rs72914880 0.0111586 
39 NA NA NA NA NA NA NA NA rs56246296 0.0111198 
40 NA NA NA NA NA NA NA NA rs72914895 0.0111172 
41 NA NA NA NA NA NA NA NA rs72903323 0.011096 
42 NA NA NA NA NA NA NA NA rs8071516 0.0110876 
43 NA NA NA NA NA NA NA NA rs35422926 0.0110617 
44 NA NA NA NA NA NA NA NA rs72914883 0.0108915 
45 NA NA NA NA NA NA NA NA rs72914887 0.0107822 
46 NA NA NA NA NA NA NA NA rs72914885 0.0107809 
47 NA NA NA NA NA NA NA NA rs72914891 0.010671 
48 NA NA NA NA NA NA NA NA rs7215542 0.0105979 
49 NA NA NA NA NA NA NA NA rs7208969 0.0103603 
50 NA NA NA NA NA NA NA NA rs113431331 0.0101286 
51 NA NA NA NA NA NA NA NA rs72914896 0.010041 
52 NA NA NA NA NA NA NA NA rs72921261 0.00965622 
53 NA NA NA NA NA NA NA NA rs7225914 0.00950541 
54 NA NA NA NA NA NA NA NA rs72921263 0.00935316 
55 NA NA NA NA NA NA NA NA 17:76419170_ACT_A 0.00929222 
56 NA NA NA NA NA NA NA NA rs72921265 0.00924758 
57 NA NA NA NA NA NA NA NA rs72921252 0.00923726 
58 NA NA NA NA NA NA NA NA rs62079153 0.00857248 
59 NA NA NA NA NA NA NA NA rs12150497 0.00853984 
60 NA NA NA NA NA NA NA NA rs72907478 0.00847807 
61 NA NA NA NA NA NA NA NA rs72914893 0.00823499 
62 NA NA NA NA NA NA NA NA rs72921250 0.00756061 
63 NA NA NA NA NA NA NA NA rs692329 0.00723225 
64 NA NA NA NA NA NA NA NA rs600834 0.00700186 
65 NA NA NA NA NA NA NA NA rs72903315 0.00688062 
66 NA NA NA NA NA NA NA NA rs72916819 0.0064197 
67 NA NA NA NA NA NA NA NA rs72907433 0.00637003 
68 NA NA NA NA NA NA NA NA rs72907435 0.00632962 
69 NA NA NA NA NA NA NA NA rs690790 0.00581644 
70 NA NA NA NA NA NA NA NA rs2376584 0.00575618 
71 NA NA NA NA NA NA NA NA rs690752 0.00556824 
72 NA NA NA NA NA NA NA NA rs690791 0.00555704 
73 NA NA NA NA NA NA NA NA rs61742072 0.00554792 
74 NA NA NA NA NA NA NA NA rs680027 0.00554521 
75 NA NA NA NA NA NA NA NA rs1036990 0.00551669 
76 NA NA NA NA NA NA NA NA rs691674 0.00547525 
77 NA NA NA NA NA NA NA NA rs692632 0.00537083 
78 NA NA NA NA NA NA NA NA rs199515750 0.00536012 
79 NA NA NA NA NA NA NA NA rs692623 0.00532964 
80 NA NA NA NA NA NA NA NA rs600850 0.0053121 
81 NA NA NA NA NA NA NA NA rs692622 0.00530785 
82 NA NA NA NA NA NA NA NA rs72907440 0.00529582 
83 NA NA NA NA NA NA NA NA rs1627621 0.00523942 
84 NA NA NA NA NA NA NA NA rs1623869 0.00522596 
85 NA NA NA NA NA NA NA NA rs1631200 0.00520322 
86 NA NA NA NA NA NA NA NA rs691277 0.00519074 
87 NA NA NA NA NA NA NA NA rs72907438 0.00514971 
88 NA NA NA NA NA NA NA NA rs691317 0.00509419 
89 NA NA NA NA NA NA NA NA rs72907460 0.00509301 
90 NA NA NA NA NA NA NA NA rs691680 0.00507249 
91 NA NA NA NA NA NA NA NA rs587370 0.00496306 
92 NA NA NA NA NA NA NA NA rs691331 0.0049161 
93 NA NA NA NA NA NA NA NA rs589582 0.00489725 
94 NA NA NA NA NA NA NA NA rs766125391 0.00484347 
95 NA NA NA NA NA NA NA NA rs691061 0.00481872 
96 NA NA NA NA NA NA NA NA rs618324 0.00480674 
97 NA NA NA NA NA NA NA NA rs691342 0.00464934 
98 NA NA NA NA NA NA NA NA rs600960 0.00463418 
99 NA NA NA NA NA NA NA NA rs618842 0.00460988 
100 NA NA NA NA NA NA NA NA rs72907463 0.00452416 
