index cred_set_6:29838099_A_G prob_set_6:29838099_A_G cred_set_rs56262516 prob_set_rs56262516 cred_set_rs11961190 prob_set_rs11961190 cred_set_rs2022065 prob_set_rs2022065 cred_set_rs116596081 prob_set_rs116596081 cred_set_rs1264622 prob_set_rs1264622 
1 6:29838099_A_G 0.925556 rs56262516 0.999988 rs11961190 0.839046 rs2022065 0.999987 rs116596081 0.113163 rs1264622 0.992717 
2 rs9258918 0.0350173 NA NA rs142460927 0.0607021 NA NA rs148280884 0.0670744 NA NA 
3 NA NA NA NA rs142133221 0.0354132 NA NA rs61737424 0.058425 NA NA 
4 NA NA NA NA rs17187854 0.0252 NA NA rs61737427 0.0365448 NA NA 
5 NA NA NA NA NA NA NA NA rs115050355 0.0351118 NA NA 
6 NA NA NA NA NA NA NA NA rs114888523 0.0349062 NA NA 
7 NA NA NA NA NA NA NA NA rs61735038 0.0345258 NA NA 
8 NA NA NA NA NA NA NA NA rs57491859 0.0333148 NA NA 
9 NA NA NA NA NA NA NA NA rs116784568 0.032957 NA NA 
10 NA NA NA NA NA NA NA NA rs115397923 0.032466 NA NA 
11 NA NA NA NA NA NA NA NA rs116497639 0.0322339 NA NA 
12 NA NA NA NA NA NA NA NA rs115033884 0.0316943 NA NA 
13 NA NA NA NA NA NA NA NA rs116691420 0.0316862 NA NA 
14 NA NA NA NA NA NA NA NA rs116187647 0.0314834 NA NA 
15 NA NA NA NA NA NA NA NA rs115814010 0.0314606 NA NA 
16 NA NA NA NA NA NA NA NA rs114536811 0.0314339 NA NA 
17 NA NA NA NA NA NA NA NA rs58481259 0.0313961 NA NA 
18 NA NA NA NA NA NA NA NA rs115594810 0.0313948 NA NA 
19 NA NA NA NA NA NA NA NA rs140073951 0.0313285 NA NA 
20 NA NA NA NA NA NA NA NA rs60311883 0.0311713 NA NA 
21 NA NA NA NA NA NA NA NA 6:30124271_CAGAA_C 0.0309864 NA NA 
22 NA NA NA NA NA NA NA NA rs114492840 0.0309212 NA NA 
23 NA NA NA NA NA NA NA NA rs141708758 0.0305022 NA NA 
24 NA NA NA NA NA NA NA NA rs114405037 0.0304159 NA NA 
25 NA NA NA NA NA NA NA NA rs115122915 0.0302215 NA NA 
26 NA NA NA NA NA NA NA NA rs114470664 0.0237703 NA NA 
