index cred_set_rs111486608 prob_set_rs111486608 cred_set_rs763106208 prob_set_rs763106208 cred_set_rs140221307 prob_set_rs140221307 cred_set_rs149771513 prob_set_rs149771513 cred_set_rs879577 prob_set_rs879577 
1 rs111486608 0.0265542 rs763106208 1 rs140221307 0.999999 rs149771513 1 rs879577 0.39218 
2 rs2270242 0.0244124 NA NA NA NA NA NA rs4819555 0.341154 
3 rs2270241 0.0231777 NA NA NA NA NA NA rs879575 0.230889 
4 rs917865 0.02187 NA NA NA NA NA NA NA NA 
5 rs917864 0.0217796 NA NA NA NA NA NA NA NA 
6 rs4819553 0.0196904 NA NA NA NA NA NA NA NA 
7 rs4819554 0.0196836 NA NA NA NA NA NA NA NA 
8 rs5992624 0.0177003 NA NA NA NA NA NA NA NA 
9 rs4819958 0.0174816 NA NA NA NA NA NA NA NA 
10 rs1005209 0.0167717 NA NA NA NA NA NA NA NA 
11 rs2845406 0.0167225 NA NA NA NA NA NA NA NA 
12 rs2537973 0.0166676 NA NA NA NA NA NA NA NA 
13 rs2845407 0.0164195 NA NA NA NA NA NA NA NA 
14 rs4819552 0.0164065 NA NA NA NA NA NA NA NA 
15 rs1005208 0.016221 NA NA NA NA NA NA NA NA 
16 rs5994156 0.0160917 NA NA NA NA NA NA NA NA 
17 rs2845386 0.0159168 NA NA NA NA NA NA NA NA 
18 rs2895331 0.0156491 NA NA NA NA NA NA NA NA 
19 rs5992620 0.0156445 NA NA NA NA NA NA NA NA 
20 rs5748849 0.0154548 NA NA NA NA NA NA NA NA 
21 rs5992623 0.0152268 NA NA NA NA NA NA NA NA 
22 rs2845403 0.01508 NA NA NA NA NA NA NA NA 
23 rs2845405 0.0150745 NA NA NA NA NA NA NA NA 
24 rs2537967 0.0150215 NA NA NA NA NA NA NA NA 
25 rs2845404 0.0149685 NA NA NA NA NA NA NA NA 
26 rs2080128 0.0149389 NA NA NA NA NA NA NA NA 
27 rs2845383 0.0148847 NA NA NA NA NA NA NA NA 
28 rs2845384 0.0148294 NA NA NA NA NA NA NA NA 
29 rs2845415 0.014601 NA NA NA NA NA NA NA NA 
30 rs2845414 0.0145974 NA NA NA NA NA NA NA NA 
31 rs2537971 0.0145886 NA NA NA NA NA NA NA NA 
32 rs2537969 0.0145769 NA NA NA NA NA NA NA NA 
33 rs2159986 0.0145751 NA NA NA NA NA NA NA NA 
34 rs2537970 0.0145567 NA NA NA NA NA NA NA NA 
35 rs1476918 0.0145496 NA NA NA NA NA NA NA NA 
36 rs1476919 0.0145439 NA NA NA NA NA NA NA NA 
37 rs2845408 0.0145416 NA NA NA NA NA NA NA NA 
38 rs2845409 0.0145162 NA NA NA NA NA NA NA NA 
39 rs2537968 0.0145142 NA NA NA NA NA NA NA NA 
40 rs2845418 0.0144742 NA NA NA NA NA NA NA NA 
41 rs2845417 0.0144707 NA NA NA NA NA NA NA NA 
42 rs2845413 0.0144655 NA NA NA NA NA NA NA NA 
43 rs2537966 0.0143062 NA NA NA NA NA NA NA NA 
44 rs2845390 0.0142202 NA NA NA NA NA NA NA NA 
45 rs2845400 0.0141851 NA NA NA NA NA NA NA NA 
46 rs2845399 0.0141781 NA NA NA NA NA NA NA NA 
47 rs2845416 0.0139002 NA NA NA NA NA NA NA NA 
48 rs2859480 0.0136649 NA NA NA NA NA NA NA NA 
49 rs5994153 0.01321 NA NA NA NA NA NA NA NA 
50 rs881623 0.0124636 NA NA NA NA NA NA NA NA 
51 rs2845392 0.01246 NA NA NA NA NA NA NA NA 
52 rs7290834 0.0124207 NA NA NA NA NA NA NA NA 
53 rs5992621 0.0121717 NA NA NA NA NA NA NA NA 
54 rs5994155 0.0116496 NA NA NA NA NA NA NA NA 
55 22:17533490_GTT_G 0.0110489 NA NA NA NA NA NA NA NA 
56 rs2845410 0.0103042 NA NA NA NA NA NA NA NA 
57 rs5994158 0.00936775 NA NA NA NA NA NA NA NA 
58 22:17567262_GA_G 0.00917538 NA NA NA NA NA NA NA NA 
59 rs2537961 0.00884768 NA NA NA NA NA NA NA NA 
60 rs2041629 0.00838679 NA NA NA NA NA NA NA NA 
61 rs35926999 0.00836375 NA NA NA NA NA NA NA NA 
62 rs4638891 0.00815324 NA NA NA NA NA NA NA NA 
63 rs5748850 0.00780893 NA NA NA NA NA NA NA NA 
64 rs2159985 0.00762885 NA NA NA NA NA NA NA NA 
65 rs2110227 0.0075861 NA NA NA NA NA NA NA NA 
66 rs2537965 0.00728293 NA NA NA NA NA NA NA NA 
